(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-27943.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "e:\fsl\projects\27943\27943-x-twr-k64f120m\schematics\a070_ax1\SCH-27943.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "D:\VEL\14.05.2013\SCH-27943.csv")
    (IREFViewOutput "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\FSL\Projects\27943\27943-X-TWR-K64F120M\Schematics\A085_B1\SCH-27943.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File "D:\VEL\14.05.2013\SCH-27943.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\Projects\FSL\Project\27943  TWR-K64F120M\Schematics\Checking\LAY-27943 5.28.13 X8.brd")
    ("Allegro Backannotation Netlist Directory"
       "D:\PROJECTS\FSL\PROJECT\27943  TWR-K64F120M\SCHEMATICS\CHECKING\SCH-27943\ALLEGRO")
    ("Allegro Backannotation Output File" "allegro\SCH-27943.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Configuration File" "Q:\OrcadCIS\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "FALSE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "D:\PROJECTS\FSL\PROJECT\27943  TWR-K64F120M\SCHEMATICS\CHECKING\SCH-27943\SCH-27943.SWP")
    (Backannotation_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SCH-27943.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs"
    (Sort User)
    (File ".\sch-27943.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-27943.drc"
      (Type "Report"))
    (File "..\a085_b\sch-27943.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CONN_HDR_3X2
      (FullPartName "CONN_HDR_3X2.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (NTSX2102GU8H_8P
      (FullPartName "NTSX2102GU8H_8P.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_IC5.OLB")
      (DeviceIndex "0"))
    (74LVC125_DHVQFN_14P
      (FullPartName "74LVC125_DHVQFN_14P.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_IC.OLB")
      (DeviceIndex "0"))
    (PK64FN1M0VMD12_BGA_144P
      (FullPartName "PK64FN1M0VMD12_BGA_144P.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_IC_FREESCALE.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_RESISTOR.OLB")
      (DeviceIndex "0"))
    (DIODE_TVS_BIDIR
      (FullPartName "DIODE_TVS_BIDIR.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_SEMICONDUCTOR.OLB")
      (DeviceIndex "0"))
    (OSC4_KC2520
      (FullPartName "OSC4_KC2520.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_XTAL_OSC.OLB")
      (DeviceIndex "0"))
    (BEAD_FERRITE
      (FullPartName "BEAD_FERRITE.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_INDUCTOR.OLB")
      (DeviceIndex "0"))
    (CLKGEN-SM
      (FullPartName "CLKGEN-SM.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_XTAL_OSC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_OPTICAL.OLB")
      (DeviceIndex "0"))
    (CONN_HDR_4X2
      (FullPartName "CONN_HDR_4X2.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_CONNECTOR.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_RESISTOR.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_CAPACITOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K64F120M (700-27943 Rev X3)\SCH-27943\sch-27943.dsn")
      (Path "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K64F120M (700-27943 Rev X3)\SCH-27943\sch-27943.dsn"
         "TWR-K64F120M")
      (Path "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K64F120M (700-27943 Rev X3)\SCH-27943\sch-27943.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K64F120M (700-27943 Rev X3)\SCH-27943\sch-27943.dsn"
         "TWR-K64F120M" "07 OPEN_SDA_K20"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 727"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 247 1437 34 285")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K64F120M (700-27943 REV X3)\SCH-27943\SCH-27943.DSN")
      (Schematic "TWR-K64F120M")
      (Page "01 TITLE PAGE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 905 50 337")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K64F120M (700-27943 REV X3)\SCH-27943\SCH-27943.DSN")
      (Schematic "TWR-K64F120M")
      (Page "02 NOTES"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 934 75 366")
        (Scroll "379 0")
        (Zoom "64")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K64F120M (700-27943 REV X3)\SCH-27943\SCH-27943.DSN")
      (Schematic "TWR-K64F120M")
      (Page "04 PK64FN1M0VMD12_144BGA_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 959 100 391")
        (Scroll "0 865")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K64F120M (700-27943 REV X3)\SCH-27943\SCH-27943.DSN")
      (Schematic "TWR-K64F120M")
      (Page "05 POWER/ACCELOMETER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 859 0 291")
        (Scroll "471 19")
        (Zoom "64")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K64F120M (700-27943 REV X3)\SCH-27943\SCH-27943.DSN")
      (Schematic "TWR-K64F120M")
      (Page "07 OPEN_SDA_K20")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
