TWR-K64F120M  Revised: Saturday, August 16, 2014
SCH-27943: SPF-27943          Revision: B1

Freescale Semiconductor
6501 William Cannon Drive West
Austin, TX 78735-8598



Bill Of Materials         August 16,2014      22:31:24	Page1

Item	Quantity	Reference	Part
______________________________________________

1	36	C1,C2,C3,C6,C7,C8,C9,C10,C12,C13,C14,C15,C16,C17,C19,C20,C24,C26,C27,C28,C31,C33,C35,C38,C41,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53	0.1UF
2	3	C4,C5,C18	0.01UF
3	2	C11,C36	10uF
4	6	C21,C25,C29,C30,C39,C40	4.7uF
5	1	C22	10nF
6	1	C23	470nF
7	1	C32	1uF
8	2	C34,C42	47UF
9	1	C37	?
10	7	D1,D2,D3,D4,D5,D6,D7	ORANGE
11	1	J1	HDR 2X5
12	2	J2,J3	CON4
13	8	J4,J5,J6,J7,J8,J9,J10,J11	CON3
14	1	J12	CON16A
15	4	L1,L2,L3,L4	100 OHM@100MHZ
16	1	R1	0
17	5	R2,R3,R7,R41,R42	10K
18	7	R6,R22,R23,R24,R25,R26,R27	3.3K
19	1	R8	100R
20	1	R9	22
21	4	R10,R11,R13,R14	4.7K
22	21	R12,R15,R16,R17,R18,R19,R20,R21,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40	10.0K
23	1	SW1	SW2_STM151XX
24	1	TP1	TPAD_040
25	1	U1	K64_LQ_LQFP_144P
26	1	U2	FXOS8700CQ
27	1	U3	L3G4200D
28	1	U4	TPS7B6733
29	2	U5,U6	txb0104
30	1	Y1	50MHz
