
T3784 000:455 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T3784 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T3784 000:455 Logging started @ 2014-09-22 21:17 (0001ms, 0262ms total)
T3784 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3784 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T3784 000:716 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3784 000:716 JLINK_ExecCommand("ProjectFile = "C:\Users\tao\Desktop\ANO-MR-F1\ANO-MR-F1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3784 000:716 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0525ms total)
T3784 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3784 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T3784 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T3784 000:719 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3784 000:723 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0525ms total)
T3784 000:723 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T3784 000:724 JLINK_GetFirmwareString(...) (0001ms, 0526ms total)
T3784 000:726 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T3784 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T3784 000:735 JLINK_SetSpeed(10000) (0000ms, 0527ms total)
T3784 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0550ms total)
T3784 000:758 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0550ms total)
T3784 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3784 000:759 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T3784 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T3784 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0553ms total)
T3784 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T3784 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0572ms total)
T3784 000:781 JLINK_ReadReg(R15 (PC))  returns 0x080052C8 (0000ms, 0572ms total)
T3784 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T3784 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T3784 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T3784 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T3784 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T3784 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0574ms total)
T3784 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0575ms total)
T3784 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T3784 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T3784 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T3784 000:785 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0575ms total)
T3784 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0576ms total)
T3784 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T3784 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T3784 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T3784 000:788 JLINK_ReadReg(R15 (PC))  returns 0x080052C8 (0000ms, 0578ms total)
T3784 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T3784 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3784 000:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0599ms total)
T3784 000:981 JLINK_ReadReg(R15 (PC))  returns 0x080052C8 (0000ms, 0599ms total)
T3784 000:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T3784 000:982 JLINK_ReadMem (0x080051C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080051C0) -- Updating C cache (128 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051C8) -- Data:  36 4A 20 32 11 80 21 E0 3A 49 08 80 33 49 20 31 ...  returns 0x00 (0002ms, 0601ms total)
T3784 000:984 JLINK_ReadMem (0x08005204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005204) -- Data:  4F F6 FF 72 51 1A 2C 4A 12 88 11 44 21 4A 91 80 ...  returns 0x00 (0000ms, 0601ms total)
T3784 000:984 JLINK_ReadMem (0x08005240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005240) -- Updating C cache (64 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005240) -- Data:  00 50 18 49 20 31 08 80 23 E0 1E 48 04 80 15 48 ...  returns 0x00 (0001ms, 0602ms total)
T3784 000:985 JLINK_ReadMem (0x0800527C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005280) -- Updating C cache (64 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x0800527C) -- Data:  00 88 4F F6 FF 71 08 1A 0F 49 09 88 08 44 03 49 ...  returns 0x00 (0001ms, 0603ms total)
T3784 000:986 JLINK_ReadMem (0x080052C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080052C0) -- Updating C cache (64 bytes @ 0x080052C0) -- Read from C cache (2 bytes @ 0x080052C6) -- Data:  00 20  returns 0x00 (0002ms, 0605ms total)
T3784 000:988 JLINK_ReadMem (0x080052C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052C8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0606ms total)
T3818 002:536 JLINK_SetBPEx(Addr = 0x08000234, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0607ms total)
T3818 002:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0612ms total)
T3818 002:643 JLINK_IsHalted()  returns TRUE (0003ms, 0615ms total)
T3818 002:646 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T3818 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3818 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3818 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3818 002:646 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0612ms total)
T3818 002:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0612ms total)
T3818 002:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3818 002:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0612ms total)
T3818 002:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3818 002:647 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0613ms total)
T3818 002:647 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T3818 002:648 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R1)  returns 0x20000898 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R2)  returns 0x20000898 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R3)  returns 0x20000898 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R5)  returns 0x20000634 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R10)  returns 0x08009F60 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R12)  returns 0x20000674 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0614ms total)
T3818 002:649 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T3784 002:651 JLINK_ReadMem (0x08000232, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000232) -- Data:  1C BD  returns 0x00 (0001ms, 0615ms total)
T3784 002:652 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000234) -- Data:  FF F7 C8 FF CF E0 74 48 00 78 00 28 FA D0 00 20 ...  returns 0x00 (0001ms, 0616ms total)
T3818 004:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0618ms total)
T3818 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 004:587 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 004:688 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 004:789 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 004:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 58 94 02  returns 0x01 (0000ms, 0618ms total)
T3818 004:892 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:298 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 96 2B 05  returns 0x01 (0000ms, 0618ms total)
T3818 005:502 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 005:604 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:008 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A E6 C2 07  returns 0x01 (0000ms, 0618ms total)
T3818 006:110 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:211 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:313 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:414 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:515 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:616 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 F7 57 0A  returns 0x01 (0000ms, 0618ms total)
T3818 006:720 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 006:922 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 84 EF 0C  returns 0x01 (0000ms, 0618ms total)
T3818 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:631 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 007:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A A4 84 0F  returns 0x01 (0000ms, 0618ms total)
T3818 007:936 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 008:038 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:140 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:241 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:342 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:443 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 14 1C 12  returns 0x01 (0000ms, 0618ms total)
T3818 008:549 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 4E B7 14  returns 0x01 (0000ms, 0618ms total)
T3818 009:166 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:368 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 E1 E6 16  returns 0x01 (0000ms, 0618ms total)
T3818 009:673 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:774 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:875 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:178 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 5E 7C 19  returns 0x01 (0000ms, 0618ms total)
T3818 010:281 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 010:382 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:685 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 010:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 CA 11 1C  returns 0x01 (0000ms, 0618ms total)
T3818 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:193 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:294 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 56 A8 1E  returns 0x01 (0000ms, 0618ms total)
T3818 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:802 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 011:903 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 87 3E 21  returns 0x01 (0000ms, 0618ms total)
T3818 012:107 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 012:208 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:309 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:410 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E CD D5 23  returns 0x01 (0000ms, 0618ms total)
T3818 012:715 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 012:818 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 012:919 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:121 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 29 6C 26  returns 0x01 (0000ms, 0618ms total)
T3818 013:324 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:425 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:526 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:628 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:729 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:830 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 013:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 6C 01 29  returns 0x01 (0000ms, 0618ms total)
T3818 013:932 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 014:034 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:135 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:236 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:338 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 28 2A 2B  returns 0x01 (0000ms, 0618ms total)
T3818 014:440 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 014:541 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:743 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:844 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 014:945 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 34 BF 2D  returns 0x01 (0000ms, 0618ms total)
T3818 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 015:150 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:251 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:352 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:453 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 015:554 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 8D 55 30  returns 0x01 (0000ms, 0618ms total)
T3818 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:858 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:061 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:162 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 15 EB 32  returns 0x01 (0000ms, 0618ms total)
T3818 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 016:366 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:467 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:670 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 016:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 97 81 35  returns 0x01 (0000ms, 0618ms total)
T3818 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 016:981 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:082 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:183 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:284 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 50 B0 37  returns 0x01 (0000ms, 0618ms total)
T3818 017:386 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 017:489 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:590 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:691 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:792 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:893 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 017:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB DC 46 3A  returns 0x01 (0000ms, 0618ms total)
T3818 017:995 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 018:097 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:199 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:300 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:401 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 8A 6F 3C  returns 0x01 (0000ms, 0618ms total)
T3818 018:503 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 018:605 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:706 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:807 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 018:908 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:010 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 50 05 3F  returns 0x01 (0000ms, 0618ms total)
T3818 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 019:213 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:314 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:415 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:516 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:617 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 6F 9A 41  returns 0x01 (0000ms, 0618ms total)
T3818 019:719 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:820 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 019:921 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 020:023 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 020:124 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 020:225 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3818 020:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC D7 2F 44  returns 0x01 (0000ms, 0618ms total)
T3818 020:332 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3818 020:434 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 020:535 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 020:636 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 020:738 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 020:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 AF 5D 46  returns 0x01 (0000ms, 0619ms total)
T3818 020:840 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 020:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:144 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:245 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:346 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 0B F4 48  returns 0x01 (0000ms, 0619ms total)
T3818 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 021:551 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:652 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:855 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 021:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 10 1D 4B  returns 0x01 (0000ms, 0619ms total)
T3818 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 022:058 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:159 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:260 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:361 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:462 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 8F B2 4D  returns 0x01 (0000ms, 0619ms total)
T3818 022:565 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 022:666 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:768 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:869 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 022:970 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:071 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 77 48 50  returns 0x01 (0000ms, 0619ms total)
T3818 023:173 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:274 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:375 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:476 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:577 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 023:678 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 AC DD 52  returns 0x01 (0000ms, 0619ms total)
T3818 023:782 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 023:884 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 023:985 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:288 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 37 75 55  returns 0x01 (0000ms, 0619ms total)
T3818 024:390 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 024:492 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:593 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:694 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:896 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 024:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 54 0A 58  returns 0x01 (0000ms, 0619ms total)
T3818 025:000 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 025:102 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:304 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:406 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:507 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 41 A3 5A  returns 0x01 (0000ms, 0619ms total)
T3818 025:609 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 025:711 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:812 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 025:913 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:014 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:116 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0E 6F 39 5D  returns 0x01 (0000ms, 0619ms total)
T3818 026:218 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 026:319 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:420 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:521 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:622 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:723 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 026:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC F3 CE 5F  returns 0x01 (0000ms, 0619ms total)
T3818 026:826 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 026:928 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:029 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:130 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:231 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:332 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 36 65 62  returns 0x01 (0000ms, 0619ms total)
T3818 027:440 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:541 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:642 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:744 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:845 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 027:946 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA E2 00 65  returns 0x01 (0000ms, 0619ms total)
T3818 028:048 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 028:150 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:251 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:352 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:453 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:554 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 5D 97 67  returns 0x01 (0000ms, 0619ms total)
T3818 028:657 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 028:758 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:859 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 028:960 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:061 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:162 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 31 2C 6A  returns 0x01 (0000ms, 0619ms total)
T3818 029:274 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 029:376 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:477 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:578 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:679 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 3A 5F 6C  returns 0x01 (0000ms, 0619ms total)
T3818 029:782 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:883 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 029:984 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:085 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:287 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 85 F4 6E  returns 0x01 (0000ms, 0619ms total)
T3818 030:389 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 030:491 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:592 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:694 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 030:795 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:896 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 030:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C A2 8A 71  returns 0x01 (0000ms, 0619ms total)
T3818 031:000 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 031:102 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:203 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:304 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:405 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:506 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 0F 23 74  returns 0x01 (0000ms, 0619ms total)
T3818 031:608 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 031:710 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:811 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 031:912 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:013 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:114 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 76 B8 76  returns 0x01 (0000ms, 0619ms total)
T3818 032:217 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 032:319 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:420 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:521 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:622 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 032:724 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 032:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 AA 4F 79  returns 0x01 (0000ms, 0619ms total)
T3818 032:826 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 032:928 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:029 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:130 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:231 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:332 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 BE E5 7B  returns 0x01 (0000ms, 0619ms total)
T3818 033:435 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 033:537 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:638 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:740 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:841 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 033:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 3F 7D 7E  returns 0x01 (0000ms, 0619ms total)
T3818 034:044 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:145 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:246 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:347 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:449 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:550 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 74 12 81  returns 0x01 (0000ms, 0619ms total)
T3818 034:652 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:753 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:854 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 034:955 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:056 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:157 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 BC A7 83  returns 0x01 (0000ms, 0619ms total)
T3818 035:260 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:361 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:462 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:563 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:664 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 61 CF 85  returns 0x01 (0000ms, 0619ms total)
T3818 035:766 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 035:868 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 035:969 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:172 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:273 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 3D 65 88  returns 0x01 (0000ms, 0619ms total)
T3818 036:377 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:478 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:579 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:680 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:781 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:882 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 036:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 C7 FC 8A  returns 0x01 (0000ms, 0619ms total)
T3818 036:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:189 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:290 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:391 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:492 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 3D 94 8D  returns 0x01 (0000ms, 0619ms total)
T3818 037:594 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 037:696 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:798 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 037:899 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:000 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:101 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E 97 2A 90  returns 0x01 (0000ms, 0619ms total)
T3818 038:203 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 038:305 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:406 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:507 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:608 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:710 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 038:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 0B C1 92  returns 0x01 (0000ms, 0619ms total)
T3818 038:814 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 038:916 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:017 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:118 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:219 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:320 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 3D 59 95  returns 0x01 (0000ms, 0619ms total)
T3818 039:422 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:524 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:625 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:726 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:827 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 039:928 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 CC EE 97  returns 0x01 (0000ms, 0619ms total)
T3818 040:030 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:131 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:232 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:334 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:435 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:536 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 27 84 9A  returns 0x01 (0000ms, 0619ms total)
T3818 040:639 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:740 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:841 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 040:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:043 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:145 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 83 1A 9D  returns 0x01 (0000ms, 0619ms total)
T3818 041:247 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 041:349 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:450 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:551 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:652 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:753 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 041:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 2C B1 9F  returns 0x01 (0000ms, 0619ms total)
T3818 041:856 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 041:958 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:059 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:160 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:261 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:362 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 37 47 A2  returns 0x01 (0000ms, 0619ms total)
T3818 042:464 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:768 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:869 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 042:970 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 77 DC A4  returns 0x01 (0000ms, 0619ms total)
T3818 043:072 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:173 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:274 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:375 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:476 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2D A2 03 A7  returns 0x01 (0000ms, 0619ms total)
T3818 043:578 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:680 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:781 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:882 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 043:983 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:084 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 C6 98 A9  returns 0x01 (0000ms, 0619ms total)
T3818 044:186 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:287 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:388 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:490 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:591 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:692 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 21 2E AC  returns 0x01 (0000ms, 0619ms total)
T3818 044:797 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:898 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 044:999 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:100 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:202 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:303 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 9D C6 AE  returns 0x01 (0000ms, 0619ms total)
T3818 045:406 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:507 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:608 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:709 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:810 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 045:911 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 10 5D B1  returns 0x01 (0000ms, 0619ms total)
T3818 046:014 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:115 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:216 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:317 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:418 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:519 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F 08 F2 B3  returns 0x01 (0000ms, 0619ms total)
T3818 046:621 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:722 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:823 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 046:924 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:025 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:126 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 3F 87 B6  returns 0x01 (0000ms, 0619ms total)
T3818 047:228 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:330 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:431 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:532 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:633 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 08 AE B8  returns 0x01 (0000ms, 0619ms total)
T3818 047:737 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:838 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 047:939 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:040 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:141 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:243 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 A8 45 BB  returns 0x01 (0000ms, 0619ms total)
T3818 048:345 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 048:447 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:548 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:649 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:750 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:851 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 048:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 24 DC BD  returns 0x01 (0000ms, 0619ms total)
T3818 048:954 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:055 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:157 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:258 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:359 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:460 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 47 72 C0  returns 0x01 (0000ms, 0619ms total)
T3818 049:563 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 049:664 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:765 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:867 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 049:968 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:069 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 AA 08 C3  returns 0x01 (0000ms, 0619ms total)
T3818 050:173 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:274 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:375 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:476 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:577 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:678 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 1E A1 C5  returns 0x01 (0000ms, 0619ms total)
T3818 050:782 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 050:884 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 050:986 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:087 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:188 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:289 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 22 38 C8  returns 0x01 (0000ms, 0619ms total)
T3818 051:391 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3818 051:492 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:593 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:694 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:795 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:896 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3818 051:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 86 CD CA  returns 0x01 (0001ms, 0620ms total)
T3818 052:003 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:104 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:206 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:307 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:408 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:509 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A D9 67 CD  returns 0x01 (0000ms, 0620ms total)
T3818 052:611 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3818 052:713 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:814 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 052:915 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:016 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:118 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 0C FE CF  returns 0x01 (0000ms, 0620ms total)
T3818 053:220 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:321 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:422 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:523 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:624 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:725 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 053:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 68 93 D2  returns 0x01 (0000ms, 0620ms total)
T3818 053:828 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3818 053:930 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:032 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3818 054:133 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:234 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:335 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 B8 2A D5  returns 0x01 (0000ms, 0620ms total)
T3818 054:439 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3818 054:540 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:641 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:742 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:844 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 054:945 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3818 055:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 7E C2 D7  returns 0x01 (0001ms, 0621ms total)
T3818 055:048 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 055:149 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 055:250 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 055:354 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3818 055:456 JLINK_IsHalted()  returns FALSE (0004ms, 0625ms total)
T3818 055:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 23 F6 D9  returns 0x01 (0000ms, 0621ms total)
T3818 055:565 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T3818 055:667 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3818 055:771 JLINK_IsHalted()  returns FALSE (0005ms, 0626ms total)
T3818 055:878 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3818 055:980 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 50 29 DC  returns 0x01 (0000ms, 0621ms total)
T3818 056:082 JLINK_IsHalted()  returns FALSE (0003ms, 0624ms total)
T3818 056:186 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:288 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:389 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:490 JLINK_IsHalted()  returns FALSE (0004ms, 0625ms total)
T3818 056:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 BA 57 DE  returns 0x01 (0000ms, 0621ms total)
T3818 056:596 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:697 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:798 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 056:899 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:000 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:102 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 F5 EC E0  returns 0x01 (0000ms, 0621ms total)
T3818 057:204 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3818 057:305 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:406 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:507 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:608 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:709 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 54 82 E3  returns 0x01 (0000ms, 0621ms total)
T3818 057:811 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 057:913 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:014 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:115 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:216 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:317 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 97 17 E6  returns 0x01 (0000ms, 0621ms total)
T3818 058:421 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:522 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:623 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:725 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:826 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 058:927 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 059:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 F8 AE E8  returns 0x01 (0000ms, 0621ms total)
T3818 059:029 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3818 059:130 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 059:231 JLINK_IsHalted()  returns FALSE (0002ms, 0623ms total)
T3818 059:334 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 059:435 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 059:536 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3818 059:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 E6 46 EB  returns 0x01 (0001ms, 0622ms total)
T3818 059:642 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 059:743 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 059:844 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 059:945 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:046 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:147 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 FF DE ED  returns 0x01 (0000ms, 0622ms total)
T3818 060:249 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3818 060:351 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:452 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:553 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:654 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:756 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3818 060:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 BE 77 F0  returns 0x01 (0003ms, 0625ms total)
T3818 060:862 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 060:964 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:065 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:166 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 061:267 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:368 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 E4 0F F3  returns 0x01 (0000ms, 0625ms total)
T3818 061:471 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 061:573 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:674 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:775 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:876 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 061:977 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 23 A6 F5  returns 0x01 (0000ms, 0625ms total)
T3818 062:080 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:181 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:283 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:384 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:485 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:586 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 6C 3C F8  returns 0x01 (0000ms, 0625ms total)
T3818 062:688 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:789 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:891 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 062:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:194 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 21 D2 FA  returns 0x01 (0000ms, 0625ms total)
T3818 063:299 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 063:400 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:501 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:602 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:703 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:805 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 063:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  47 6B 6A FD  returns 0x01 (0000ms, 0625ms total)
T3818 063:907 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:008 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:109 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:210 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:311 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:412 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 9C FF FF  returns 0x01 (0000ms, 0625ms total)
T3818 064:515 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:616 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:718 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:819 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 064:920 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:021 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 0F 96 02  returns 0x01 (0000ms, 0625ms total)
T3818 065:126 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 065:228 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 065:330 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:431 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:532 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:633 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 5E 30 05  returns 0x01 (0000ms, 0625ms total)
T3818 065:736 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3818 065:838 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3818 065:939 JLINK_Halt()  returns 0x00 (0003ms, 0628ms total)
T3818 065:942 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3818 065:942 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3818 065:942 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T3818 065:942 JLINK_ReadReg(R15 (PC))  returns 0x0800023E (0000ms, 0628ms total)
T3818 065:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T3818 065:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T3818 065:943 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T3818 065:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T3818 065:944 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3818 065:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R2)  returns 0xC2FB4865 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R5)  returns 0x20000634 (0000ms, 0631ms total)
T3818 065:945 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R10)  returns 0x08009F60 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R12)  returns 0xFF000000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R13 (SP))  returns 0x20000C98 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R14)  returns 0x08000281 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(R15 (PC))  returns 0x0800023E (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(MSP)  returns 0x20000C98 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0632ms total)
T3818 065:946 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T3784 066:726 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0636ms total)
T3784 066:726  (0004ms, 0636ms total)
T3784 066:726 Closed (0004ms, 0636ms total)
