FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Sep-20-2013 at 12:58:28}
primitive 'BATTERY_SKT_3V_SKT_BAT_780X1210';
  pin
    'POS1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEG':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'POS2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY_SKT_3V';
    JEDEC_TYPE='skt_bat_780x1210';
    CLASS='IC';
    HEIGHT='3.96MM';
    PART_NUMBER='801-75674';
    VALUE='BK-883';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1MM_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1mm';
    PART_NUMBER='150-79092';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.97';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.97 MM';
    PART_NUMBER='150-75016';
    VALUE='0.1UF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.397';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.397 MM';
    PART_NUMBER='150-30266';
    VALUE='4.7UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.56M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.56MM';
    PART_NUMBER='150-75268';
    VALUE='47PF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.64M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.64MM';
    PART_NUMBER='150-75634';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.6_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.64MM';
    PART_NUMBER='150-75634';
    VALUE='0.1UF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.97 MM';
    PART_NUMBER='150-75016';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.5_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.56MM';
    PART_NUMBER='150-78760';
    VALUE='18pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.5_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.56MM';
    PART_NUMBER='150-30082';
    VALUE='0.01UF';
    TOL='20%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.90M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.90MM';
    PART_NUMBER='150-75116';
    VALUE='18PF';
    TOL='5%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.5_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.56MM';
    PART_NUMBER='150-75268';
    VALUE='47PF';
    TOL='5%';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SMB_2P7X1P4_IC_0.7';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='smb_2p7x1p4';
    CLASS='IC';
    HEIGHT='0.73MM';
    PART_NUMBER='480-76978';
    VALUE='MSS1P3L';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.67MM_370-7656';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.67MM';
    PART_NUMBER='370-76565';
    VALUE='LED GREEN';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76537';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76537';
    VALUE='YEL/GRN';
  end_body;
end_primitive;
primitive 'BAT721B_SOT-23_IC_1.3MM_480-779';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT721B';
    JEDEC_TYPE='sot-23';
    CLASS='IC';
    HEIGHT='1.3MM';
    PART_NUMBER='480-77944';
    VALUE='BAT54C';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-75076';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-75076';
    VALUE='LED_YELLOW';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-75080';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-75080';
    VALUE='ORANGE';
  end_body;
end_primitive;
primitive 'LED_LED2_2P1X1P5_IC_1.4MM_370-7';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led2_2p1x1p5';
    CLASS='IC';
    HEIGHT='1.4MM';
    PART_NUMBER='370-75868';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_0603LED_IC_0.8MM_370-76477_';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603LED';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76477';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X1_HDR103_IO_8.65MM_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X1';
    JEDEC_TYPE='HDR103';
    CLASS='IO';
    HEIGHT='8.65MM';
    PART_NUMBER='210-75726';
    VALUE='HDR TH 1X3';
  end_body;
end_primitive;
primitive 'CONN_PCI_XPRESS_X16_328P_CN2X82';
  pin
    '5V_1':
      PIN_NUMBER='(B1,0)';
      PINUSE='POWER';
    'GND_1':
      PIN_NUMBER='(B2,0)';
      PINUSE='POWER';
    '3.3V_1':
      PIN_NUMBER='(B3,0)';
      PINUSE='POWER';
    'ELE_PS_SENSE_1':
      PIN_NUMBER='(B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_2':
      PIN_NUMBER='(B5,0)';
      PINUSE='POWER';
    'GND_3':
      PIN_NUMBER='(B6,0)';
      PINUSE='POWER';
    'SDHC_CLK/SPI1_CLK':
      PIN_NUMBER='(B7,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D3/S\P\I\1\_\C\S\1\':
      PIN_NUMBER='(B8,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D3/S\P\I\1\_\C\S\0\':
      PIN_NUMBER='(B9,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_CMD/SPI1_MOSI':
      PIN_NUMBER='(B10,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D0/SPI1_MISO':
      PIN_NUMBER='(B11,0)';
      INPUT_LOAD='(*)';
    'ETH_COL_1':
      PIN_NUMBER='(B12,0)';
      INPUT_LOAD='(*)';
    'ETH_RXER_1':
      PIN_NUMBER='(B13,0)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_1':
      PIN_NUMBER='(B14,0)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_1':
      PIN_NUMBER='(B15,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXER':
      PIN_NUMBER='(B16,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD3':
      PIN_NUMBER='(B17,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD2':
      PIN_NUMBER='(B18,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD1_1':
      PIN_NUMBER='(B19,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_1':
      PIN_NUMBER='(B20,0)';
      OUTPUT_LOAD='(*)';
    'GPIO1/UART1_RTS':
      PIN_NUMBER='(B21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2/SDHC_D1':
      PIN_NUMBER='(B22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO3':
      PIN_NUMBER='(B23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLKIN0':
      PIN_NUMBER='(B24,0)';
      INPUT_LOAD='(*)';
    'CLKOUT1':
      PIN_NUMBER='(B25,0)';
      OUTPUT_LOAD='(*)';
    'GND_4':
      PIN_NUMBER='(B26,0)';
      PINUSE='POWER';
    'AN7':
      PIN_NUMBER='(B27,0)';
      INPUT_LOAD='(*)';
    'AN6':
      PIN_NUMBER='(B28,0)';
      INPUT_LOAD='(*)';
    'AN5':
      PIN_NUMBER='(B29,0)';
      INPUT_LOAD='(*)';
    'AN4':
      PIN_NUMBER='(B30,0)';
      INPUT_LOAD='(*)';
    'GND_5':
      PIN_NUMBER='(B31,0)';
      PINUSE='POWER';
    'DAC1':
      PIN_NUMBER='(B32,0)';
      OUTPUT_LOAD='(*)';
    'TMR3':
      PIN_NUMBER='(B33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR2':
      PIN_NUMBER='(B34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO4':
      PIN_NUMBER='(B35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_2':
      PIN_NUMBER='(B36,0)';
      PINUSE='POWER';
    'PWM7':
      PIN_NUMBER='(B37,0)';
      OUTPUT_LOAD='(*)';
    'PWM6':
      PIN_NUMBER='(B38,0)';
      OUTPUT_LOAD='(*)';
    'PWM5':
      PIN_NUMBER='(B39,0)';
      OUTPUT_LOAD='(*)';
    'PWM4':
      PIN_NUMBER='(B40,0)';
      OUTPUT_LOAD='(*)';
    'CAN0_RX':
      PIN_NUMBER='(B41,0)';
      INPUT_LOAD='(*)';
    'CAN0_TX':
      PIN_NUMBER='(B42,0)';
      OUTPUT_LOAD='(*)';
    '1WIRE':
      PIN_NUMBER='(B43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI0_MISO/IO1':
      PIN_NUMBER='(B44,0)';
      INPUT_LOAD='(*)';
    'SPI0_MOSI/IO0':
      PIN_NUMBER='(B45,0)';
      OUTPUT_LOAD='(*)';
    'S\P\I\0\_\C\S\0\':
      PIN_NUMBER='(B46,0)';
      OUTPUT_LOAD='(*)';
    'S\P\I\0\_\C\S\1\':
      PIN_NUMBER='(B47,0)';
      OUTPUT_LOAD='(*)';
    'SPI0_CLK':
      PIN_NUMBER='(B48,0)';
      OUTPUT_LOAD='(*)';
    'GND_6':
      PIN_NUMBER='(B49,0)';
      PINUSE='POWER';
    'I2C1_SCL':
      PIN_NUMBER='(B50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SDA':
      PIN_NUMBER='(B51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5/SPI0_HOLD/IO3':
      PIN_NUMBER='(B52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RSRV_B53':
      PIN_NUMBER='(B53,0)';
      PINUSE='UNSPEC';
    'RSRV_B54':
      PIN_NUMBER='(B54,0)';
      PINUSE='UNSPEC';
    'IRQ_H':
      PIN_NUMBER='(B55,0)';
      INPUT_LOAD='(*)';
    'IRQ_G':
      PIN_NUMBER='(B56,0)';
      INPUT_LOAD='(*)';
    'IRQ_F':
      PIN_NUMBER='(B57,0)';
      INPUT_LOAD='(*)';
    'IRQ_E':
      PIN_NUMBER='(B58,0)';
      INPUT_LOAD='(*)';
    'IRQ_D':
      PIN_NUMBER='(B59,0)';
      INPUT_LOAD='(*)';
    'IRQ_C':
      PIN_NUMBER='(B60,0)';
      INPUT_LOAD='(*)';
    'IRQ_B':
      PIN_NUMBER='(B61,0)';
      INPUT_LOAD='(*)';
    'IRQ_A':
      PIN_NUMBER='(B62,0)';
      INPUT_LOAD='(*)';
    'EBI_ALE/E\B\I\_\C\S\1\':
      PIN_NUMBER='(B63,0)';
      OUTPUT_LOAD='(*)';
    'E\B\I\_\C\S\0\':
      PIN_NUMBER='(B64,0)';
      OUTPUT_LOAD='(*)';
    'GND_7':
      PIN_NUMBER='(B65,0)';
      PINUSE='POWER';
    'EBI_AD15':
      PIN_NUMBER='(B66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD16':
      PIN_NUMBER='(B67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD17':
      PIN_NUMBER='(B68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD18':
      PIN_NUMBER='(B69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD19':
      PIN_NUMBER='(B70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_R/W\':
      PIN_NUMBER='(B71,0)';
      OUTPUT_LOAD='(*)';
    'E\B\I\_\O\E\':
      PIN_NUMBER='(B72,0)';
      OUTPUT_LOAD='(*)';
    'EBI_D7':
      PIN_NUMBER='(B73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D6':
      PIN_NUMBER='(B74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D5':
      PIN_NUMBER='(B75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D4':
      PIN_NUMBER='(B76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D3':
      PIN_NUMBER='(B77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D2':
      PIN_NUMBER='(B78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D1':
      PIN_NUMBER='(B79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D0':
      PIN_NUMBER='(B80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_8':
      PIN_NUMBER='(B81,0)';
      PINUSE='POWER';
    '3.3V_3':
      PIN_NUMBER='(B82,0)';
      PINUSE='POWER';
    '5V_2':
      PIN_NUMBER='(A1,0)';
      PINUSE='POWER';
    'GND_9':
      PIN_NUMBER='(A2,0)';
      PINUSE='POWER';
    '3.3V_4':
      PIN_NUMBER='(A3,0)';
      PINUSE='POWER';
    '3.3V_5':
      PIN_NUMBER='(A4,0)';
      PINUSE='POWER';
    'GND_10':
      PIN_NUMBER='(A5,0)';
      PINUSE='POWER';
    'GND_11':
      PIN_NUMBER='(A6,0)';
      PINUSE='POWER';
    'I2C0_SCL':
      PIN_NUMBER='(A7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C0_SDA':
      PIN_NUMBER='(A8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO9/UART1_CTS':
      PIN_NUMBER='(A9,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO8/SDHC_D2':
      PIN_NUMBER='(A10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO7/SD_WP_DET':
      PIN_NUMBER='(A11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_CRS':
      PIN_NUMBER='(A12,0)';
      INPUT_LOAD='(*)';
    'ETH_MDC_1':
      PIN_NUMBER='(A13,0)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_1':
      PIN_NUMBER='(A14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_1':
      PIN_NUMBER='(A15,0)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_1':
      PIN_NUMBER='(A16,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD3':
      PIN_NUMBER='(A17,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD2':
      PIN_NUMBER='(A18,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD1_1':
      PIN_NUMBER='(A19,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_1':
      PIN_NUMBER='(A20,0)';
      INPUT_LOAD='(*)';
    'I2S0_MCLK':
      PIN_NUMBER='(A21,0)';
      OUTPUT_LOAD='(*)';
    'I2S0_DOUT_SCK':
      PIN_NUMBER='(A22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DOUT_WS':
      PIN_NUMBER='(A23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN0':
      PIN_NUMBER='(A24,0)';
      INPUT_LOAD='(*)';
    'I2S0_DOUT0':
      PIN_NUMBER='(A25,0)';
      OUTPUT_LOAD='(*)';
    'GND_12':
      PIN_NUMBER='(A26,0)';
      PINUSE='POWER';
    'AN3':
      PIN_NUMBER='(A27,0)';
      INPUT_LOAD='(*)';
    'AN2':
      PIN_NUMBER='(A28,0)';
      INPUT_LOAD='(*)';
    'AN1':
      PIN_NUMBER='(A29,0)';
      INPUT_LOAD='(*)';
    'AN0':
      PIN_NUMBER='(A30,0)';
      INPUT_LOAD='(*)';
    'GND_13':
      PIN_NUMBER='(A31,0)';
      PINUSE='POWER';
    'DAC0':
      PIN_NUMBER='(A32,0)';
      OUTPUT_LOAD='(*)';
    'TMR1':
      PIN_NUMBER='(A33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR0':
      PIN_NUMBER='(A34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO6':
      PIN_NUMBER='(A35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_6':
      PIN_NUMBER='(A36,0)';
      PINUSE='POWER';
    'PWM3':
      PIN_NUMBER='(A37,0)';
      OUTPUT_LOAD='(*)';
    'PWM2':
      PIN_NUMBER='(A38,0)';
      OUTPUT_LOAD='(*)';
    'PWM1':
      PIN_NUMBER='(A39,0)';
      OUTPUT_LOAD='(*)';
    'PWM0':
      PIN_NUMBER='(A40,0)';
      OUTPUT_LOAD='(*)';
    'UART0_RX':
      PIN_NUMBER='(A41,0)';
      INPUT_LOAD='(*)';
    'UART0_TX':
      PIN_NUMBER='(A42,0)';
      OUTPUT_LOAD='(*)';
    'UART1_RX':
      PIN_NUMBER='(A43,0)';
      INPUT_LOAD='(*)';
    'UART1_TX':
      PIN_NUMBER='(A44,0)';
      OUTPUT_LOAD='(*)';
    'VSSA':
      PIN_NUMBER='(A45,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(A46,0)';
      PINUSE='POWER';
    'CAN1_RX':
      PIN_NUMBER='(A47,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CAN1_TX':
      PIN_NUMBER='(A48,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_14':
      PIN_NUMBER='(A49,0)';
      PINUSE='POWER';
    'GPIO14':
      PIN_NUMBER='(A50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO15':
      PIN_NUMBER='(A51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO16/SPI0_WP/IO2':
      PIN_NUMBER='(A52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO17':
      PIN_NUMBER='(A53,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(A54,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP':
      PIN_NUMBER='(A55,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_ID':
      PIN_NUMBER='(A56,0)';
      INPUT_LOAD='(*)';
    'USB0_VBUS':
      PIN_NUMBER='(A57,0)';
      INPUT_LOAD='(*)';
    'I2S0_DIN_SCK':
      PIN_NUMBER='(A58,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN_WS':
      PIN_NUMBER='(A59,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN1':
      PIN_NUMBER='(A60,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DOUT1':
      PIN_NUMBER='(A61,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\S\T\I\N\':
      PIN_NUMBER='(A62,0)';
      INPUT_LOAD='(*)';
    'R\S\T\O\U\T\':
      PIN_NUMBER='(A63,0)';
      OUTPUT_LOAD='(*)';
    'CLKOUT0':
      PIN_NUMBER='(A64,0)';
      OUTPUT_LOAD='(*)';
    'GND_15':
      PIN_NUMBER='(A65,0)';
      PINUSE='POWER';
    'EBI_AD14':
      PIN_NUMBER='(A66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD13':
      PIN_NUMBER='(A67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD12':
      PIN_NUMBER='(A68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD11':
      PIN_NUMBER='(A69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD10':
      PIN_NUMBER='(A70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD9':
      PIN_NUMBER='(A71,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD8':
      PIN_NUMBER='(A72,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD7':
      PIN_NUMBER='(A73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD6':
      PIN_NUMBER='(A74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD5':
      PIN_NUMBER='(A75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD4':
      PIN_NUMBER='(A76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD3':
      PIN_NUMBER='(A77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD2':
      PIN_NUMBER='(A78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD1':
      PIN_NUMBER='(A79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD0':
      PIN_NUMBER='(A80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_16':
      PIN_NUMBER='(A81,0)';
      PINUSE='POWER';
    '3.3V_7':
      PIN_NUMBER='(A82,0)';
      PINUSE='POWER';
    '5V_3':
      PIN_NUMBER='(0,D1)';
      PINUSE='POWER';
    'GND_17':
      PIN_NUMBER='(0,D2)';
      PINUSE='POWER';
    '3.3V_8':
      PIN_NUMBER='(0,D3)';
      PINUSE='POWER';
    'ELE_PS_SENSE_2':
      PIN_NUMBER='(0,D4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_18':
      PIN_NUMBER='(0,D5)';
      PINUSE='POWER';
    'GND_19':
      PIN_NUMBER='(0,D6)';
      PINUSE='POWER';
    'SPI2_CLK':
      PIN_NUMBER='(0,D7)';
      OUTPUT_LOAD='(*)';
    'S\P\I\2\_\C\S\1\':
      PIN_NUMBER='(0,D8)';
      OUTPUT_LOAD='(*)';
    'S\P\I\2\_\C\S\0\':
      PIN_NUMBER='(0,D9)';
      OUTPUT_LOAD='(*)';
    'SPI2_MOSI':
      PIN_NUMBER='(0,D10)';
      OUTPUT_LOAD='(*)';
    'SPI2_MISO':
      PIN_NUMBER='(0,D11)';
      INPUT_LOAD='(*)';
    'ETH_COL_2':
      PIN_NUMBER='(0,D12)';
      INPUT_LOAD='(*)';
    'ETH_RXER_2':
      PIN_NUMBER='(0,D13)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_2':
      PIN_NUMBER='(0,D14)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_2':
      PIN_NUMBER='(0,D15)';
      OUTPUT_LOAD='(*)';
    'GPIO18':
      PIN_NUMBER='(0,D16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO19/SDHC_D4':
      PIN_NUMBER='(0,D17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO20/SDHC_D5':
      PIN_NUMBER='(0,D18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_TXD1_2':
      PIN_NUMBER='(0,D19)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_2':
      PIN_NUMBER='(0,D20)';
      OUTPUT_LOAD='(*)';
    'ULPI_NEXT/USB_HS_DM':
      PIN_NUMBER='(0,D21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DIR/USB_HS_DP':
      PIN_NUMBER='(0,D22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UPLI_DATA5/USB_HS_VBUS':
      PIN_NUMBER='(0,D23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA6/USB_HS_ID':
      PIN_NUMBER='(0,D24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA7':
      PIN_NUMBER='(0,D25)';
      OUTPUT_LOAD='(*)';
    'GND_20':
      PIN_NUMBER='(0,D26)';
      PINUSE='POWER';
    'LCD_HSYNC/LCD_P24':
      PIN_NUMBER='(0,D27)';
      INPUT_LOAD='(*)';
    'LCD_VSYNC/LCD_P25':
      PIN_NUMBER='(0,D28)';
      INPUT_LOAD='(*)';
    'AN13':
      PIN_NUMBER='(0,D29)';
      INPUT_LOAD='(*)';
    'AN12':
      PIN_NUMBER='(0,D30)';
      INPUT_LOAD='(*)';
    'GND_21':
      PIN_NUMBER='(0,D31)';
      PINUSE='POWER';
    'LCD_CLK/LCD_P26':
      PIN_NUMBER='(0,D32)';
      OUTPUT_LOAD='(*)';
    'TMR11':
      PIN_NUMBER='(0,D33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR10':
      PIN_NUMBER='(0,D34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO21':
      PIN_NUMBER='(0,D35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_9':
      PIN_NUMBER='(0,D36)';
      PINUSE='POWER';
    'PWM15':
      PIN_NUMBER='(0,D37)';
      OUTPUT_LOAD='(*)';
    'PWM14':
      PIN_NUMBER='(0,D38)';
      OUTPUT_LOAD='(*)';
    'PWM13':
      PIN_NUMBER='(0,D39)';
      OUTPUT_LOAD='(*)';
    'PWM12':
      PIN_NUMBER='(0,D40)';
      OUTPUT_LOAD='(*)';
    'CAN2_RX':
      PIN_NUMBER='(0,D41)';
      INPUT_LOAD='(*)';
    'CAN2_TX':
      PIN_NUMBER='(0,D42)';
      OUTPUT_LOAD='(*)';
    'LCD_CONTRAST':
      PIN_NUMBER='(0,D43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_OE/LCD_P27':
      PIN_NUMBER='(0,D44)';
      INPUT_LOAD='(*)';
    'LCD_D0/LCD_P0':
      PIN_NUMBER='(0,D45)';
      OUTPUT_LOAD='(*)';
    'LCD_D1/LCD_P1':
      PIN_NUMBER='(0,D46)';
      OUTPUT_LOAD='(*)';
    'LCD_D2/LCD_P2':
      PIN_NUMBER='(0,D47)';
      OUTPUT_LOAD='(*)';
    'LCD_D3/LCD_P3':
      PIN_NUMBER='(0,D48)';
      OUTPUT_LOAD='(*)';
    'GND_22':
      PIN_NUMBER='(0,D49)';
      PINUSE='POWER';
    'GPIO23':
      PIN_NUMBER='(0,D50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO24':
      PIN_NUMBER='(0,D51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D12/LCD_P12':
      PIN_NUMBER='(0,D52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D13/LCD_P13':
      PIN_NUMBER='(0,D53)';
      OUTPUT_LOAD='(*)';
    'LCD_D14/LCD_P14':
      PIN_NUMBER='(0,D54)';
      OUTPUT_LOAD='(*)';
    'IRQ_P/S\P\I\2\_\C\S\2\':
      PIN_NUMBER='(0,D55)';
      INPUT_LOAD='(*)';
    'IRQ_O/S\P\I\2\_\C\S\3\':
      PIN_NUMBER='(0,D56)';
      INPUT_LOAD='(*)';
    'IRQ_N':
      PIN_NUMBER='(0,D57)';
      INPUT_LOAD='(*)';
    'IRQ_M':
      PIN_NUMBER='(0,D58)';
      INPUT_LOAD='(*)';
    'IRQ_L':
      PIN_NUMBER='(0,D59)';
      INPUT_LOAD='(*)';
    'IRQ_K':
      PIN_NUMBER='(0,D60)';
      INPUT_LOAD='(*)';
    'IRQ_J':
      PIN_NUMBER='(0,D61)';
      INPUT_LOAD='(*)';
    'IRQ_I':
      PIN_NUMBER='(0,D62)';
      INPUT_LOAD='(*)';
    'LCD_D18/LCD_P18/SD_RX_0+':
      PIN_NUMBER='(0,D63)';
      OUTPUT_LOAD='(*)';
    'LCD_D19/LCD_P19/SD_RX_0-':
      PIN_NUMBER='(0,D64)';
      OUTPUT_LOAD='(*)';
    'GND_23':
      PIN_NUMBER='(0,D65)';
      PINUSE='POWER';
    'EBI_AD20/LCD_P42/SD_GND':
      PIN_NUMBER='(0,D66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD21/LCD_P43/SD_GND':
      PIN_NUMBER='(0,D67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD22/LCD_P44/SD_RX_1+':
      PIN_NUMBER='(0,D68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD23/LCD_P45/SD_RX_1-':
      PIN_NUMBER='(0,D69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD24/LCD_P46/SD_GND':
      PIN_NUMBER='(0,D70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD25/LCD_P47/SD_GND':
      PIN_NUMBER='(0,D71)';
      OUTPUT_LOAD='(*)';
    'EBI_AD26/LCD_P48/SD_RX_2+':
      PIN_NUMBER='(0,D72)';
      OUTPUT_LOAD='(*)';
    'EBI_AD27/LCD_P49/SD_RX_2-':
      PIN_NUMBER='(0,D73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD28/LCD_P50/SD_GND':
      PIN_NUMBER='(0,D74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD29/LCD_P51/SD_GND':
      PIN_NUMBER='(0,D75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD30/LCD_P52/SD_RX_3+':
      PIN_NUMBER='(0,D76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD31/LCD_P53/SD_RX_3-':
      PIN_NUMBER='(0,D77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D20/LCD_P20/SD_GND':
      PIN_NUMBER='(0,D78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D21/LCD_P21/SD_REFCLK+':
      PIN_NUMBER='(0,D79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D22/LCD_P22/SD_REFCLK-':
      PIN_NUMBER='(0,D80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_24':
      PIN_NUMBER='(0,D81)';
      PINUSE='POWER';
    '3.3V_10':
      PIN_NUMBER='(0,D82)';
      PINUSE='POWER';
    '5V_4':
      PIN_NUMBER='(0,C1)';
      PINUSE='POWER';
    'GND_25':
      PIN_NUMBER='(0,C2)';
      PINUSE='POWER';
    '3.3V_11':
      PIN_NUMBER='(0,C3)';
      PINUSE='POWER';
    '3.3V_12':
      PIN_NUMBER='(0,C4)';
      PINUSE='POWER';
    'GND_26':
      PIN_NUMBER='(0,C5)';
      PINUSE='POWER';
    'GND_27':
      PIN_NUMBER='(0,C6)';
      PINUSE='POWER';
    'I2C2_SCL':
      PIN_NUMBER='(0,C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C2_SDA':
      PIN_NUMBER='(0,C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO25':
      PIN_NUMBER='(0,C9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_STOP':
      PIN_NUMBER='(0,C10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_CLK':
      PIN_NUMBER='(0,C11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO26':
      PIN_NUMBER='(0,C12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_MDC_2':
      PIN_NUMBER='(0,C13)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_2':
      PIN_NUMBER='(0,C14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_2':
      PIN_NUMBER='(0,C15)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_2':
      PIN_NUMBER='(0,C16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO27/SDHC_D6':
      PIN_NUMBER='(0,C17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO28/SDHC_D7':
      PIN_NUMBER='(0,C18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXD1_2':
      PIN_NUMBER='(0,C19)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_2':
      PIN_NUMBER='(0,C20)';
      INPUT_LOAD='(*)';
    'ULPI_DATA0/I2S1_MCLK':
      PIN_NUMBER='(0,C21)';
      OUTPUT_LOAD='(*)';
    'ULPI_DATA1/I2S1_DOUT_SCK':
      PIN_NUMBER='(0,C22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA2/I2S1_DOUT_WS':
      PIN_NUMBER='(0,C23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA3/I2S1_DIN0':
      PIN_NUMBER='(0,C24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA4/I2S1_DOUT0':
      PIN_NUMBER='(0,C25)';
      OUTPUT_LOAD='(*)';
    'GND_28':
      PIN_NUMBER='(0,C26)';
      PINUSE='POWER';
    'AN11':
      PIN_NUMBER='(0,C27)';
      INPUT_LOAD='(*)';
    'AN10':
      PIN_NUMBER='(0,C28)';
      INPUT_LOAD='(*)';
    'AN9':
      PIN_NUMBER='(0,C29)';
      INPUT_LOAD='(*)';
    'AN8':
      PIN_NUMBER='(0,C30)';
      INPUT_LOAD='(*)';
    'GND_29':
      PIN_NUMBER='(0,C31)';
      PINUSE='POWER';
    'GPIO29/UART2_DCD':
      PIN_NUMBER='(0,C32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR9':
      PIN_NUMBER='(0,C33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR8':
      PIN_NUMBER='(0,C34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO30/UART3_DCD':
      PIN_NUMBER='(0,C35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_13':
      PIN_NUMBER='(0,C36)';
      PINUSE='POWER';
    'PWM11':
      PIN_NUMBER='(0,C37)';
      OUTPUT_LOAD='(*)';
    'PWM10':
      PIN_NUMBER='(0,C38)';
      OUTPUT_LOAD='(*)';
    'PWM9':
      PIN_NUMBER='(0,C39)';
      OUTPUT_LOAD='(*)';
    'PWM8':
      PIN_NUMBER='(0,C40)';
      OUTPUT_LOAD='(*)';
    'UART2_RXD/TSI0':
      PIN_NUMBER='(0,C41)';
      INPUT_LOAD='(*)';
    'UART2_TXD/TSI1':
      PIN_NUMBER='(0,C42)';
      OUTPUT_LOAD='(*)';
    'UART2_RTS/TSI2':
      PIN_NUMBER='(0,C43)';
      INPUT_LOAD='(*)';
    'UART2_CTS/TSI3':
      PIN_NUMBER='(0,C44)';
      OUTPUT_LOAD='(*)';
    'UART3_RXD/TSI4':
      PIN_NUMBER='(0,C45)';
      INPUT_LOAD='(*)';
    'UART3_TXD/TSI5':
      PIN_NUMBER='(0,C46)';
      OUTPUT_LOAD='(*)';
    'UART3_RTS/CAN3_RX':
      PIN_NUMBER='(0,C47)';
      INPUT_LOAD='(*)';
    'UART3_CTS/CAN3_TX':
      PIN_NUMBER='(0,C48)';
      INPUT_LOAD='(*)';
    'GND_30':
      PIN_NUMBER='(0,C49)';
      PINUSE='POWER';
    'LCD_D4/LCD_P4':
      PIN_NUMBER='(0,C50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D5/LCD_P5':
      PIN_NUMBER='(0,C51)';
      INPUT_LOAD='(*)';
    'LCD_D6/LCD_P6':
      PIN_NUMBER='(0,C52)';
      OUTPUT_LOAD='(*)';
    'LCD_D7/LCD_P7':
      PIN_NUMBER='(0,C53)';
      INPUT_LOAD='(*)';
    'LCD_D8/LCD_P8':
      PIN_NUMBER='(0,C54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D9/LCD_P9':
      PIN_NUMBER='(0,C55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D10/LCD_P10':
      PIN_NUMBER='(0,C56)';
      INPUT_LOAD='(*)';
    'LCD_D11/LCD_P11':
      PIN_NUMBER='(0,C57)';
      INPUT_LOAD='(*)';
    'I2S1_DIN_SCK':
      PIN_NUMBER='(0,C58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DIN_WS':
      PIN_NUMBER='(0,C59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DIN1':
      PIN_NUMBER='(0,C60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DOUT1':
      PIN_NUMBER='(0,C61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D15/LCD_P15':
      PIN_NUMBER='(0,C62)';
      INPUT_LOAD='(*)';
    'LCD_D16/LCD_P16/SD_GND':
      PIN_NUMBER='(0,C63)';
      OUTPUT_LOAD='(*)';
    'LCD_D17/LCD_P17/SD_GND':
      PIN_NUMBER='(0,C64)';
      OUTPUT_LOAD='(*)';
    'GND_31':
      PIN_NUMBER='(0,C65)';
      PINUSE='POWER';
    'E\B\I\_\B\E\_\3\2\_\2\4\/LCD_P2':
      PIN_NUMBER='(0,C66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\2\3\_\1\6\/LCD_P2':
      PIN_NUMBER='(0,C67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\1\5\_\8\/LCD_P30/':
      PIN_NUMBER='(0,C68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\7\_\0\/LCD_P31/SD':
      PIN_NUMBER='(0,C69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE0/LCD_P32/SD_TX_1+':
      PIN_NUMBER='(0,C70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE1/LCD_P33/SD_TX_1-':
      PIN_NUMBER='(0,C71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\S\/LCD_P34/SD_GND':
      PIN_NUMBER='(0,C72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\B\S\T\/LCD_P35/SD_GND':
      PIN_NUMBER='(0,C73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\A\/LCD_P36/SD_TX_2+':
      PIN_NUMBER='(0,C74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\4\/LCD_P37/SD_TX_2-':
      PIN_NUMBER='(0,C75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\3\/LCD_P38/SD_GND':
      PIN_NUMBER='(0,C76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\2\/LCD_P39/SD_GND':
      PIN_NUMBER='(0,C77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\1\/LCD_P40/SD_TX_3+':
      PIN_NUMBER='(0,C78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO31/LCD_P41/SD_TX_3-':
      PIN_NUMBER='(0,C79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D23/LCD_P23/SD_GND':
      PIN_NUMBER='(0,C80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_32':
      PIN_NUMBER='(0,C81)';
      PINUSE='POWER';
    '3.3V_14':
      PIN_NUMBER='(0,C82)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_PCI_XPRESS_X16_328P';
    JEDEC_TYPE='cn2x82_finger_ass';
    CLASS='IO';
    HEIGHT='15.01MM';
    PART_NUMBER='211-78844';
    VALUE='PCI EXPRESS TOWER SYSTEM';
  end_body;
end_primitive;
primitive 'CONN_HDR_4X2_HDR204_TSM_SM_IO_9';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_4X2';
    JEDEC_TYPE='HDR204_TSM_SM';
    CLASS='IO';
    HEIGHT='9.65MM';
    PART_NUMBER='211-75113';
    VALUE='HDR_2X4';
  end_body;
end_primitive;
primitive 'CONN_HDR_2X1_HDR102_IO_8.71 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_2X1';
    JEDEC_TYPE='HDR102';
    CLASS='IO';
    HEIGHT='8.71 MM';
    PART_NUMBER='210-75439';
    VALUE='HDR 1X2 TH';
  end_body;
end_primitive;
primitive 'USB_MINI_AB_RECEPTACLE_CON5_MIC';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_AB_RECEPTACLE';
    JEDEC_TYPE='con5_microusb';
    CLASS='IO';
    HEIGHT='2.65MM';
    PART_NUMBER='211-78722';
    VALUE='MICRO USB AB 5';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X2_HDR203_IO_8.71 MM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X2';
    JEDEC_TYPE='HDR203';
    CLASS='IO';
    HEIGHT='8.71 MM';
    PART_NUMBER='210-80415';
    VALUE='HDR_2X3';
  end_body;
end_primitive;
primitive 'USB_MINI_B_SKT_CON_USB_5_548190';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_B_SKT';
    JEDEC_TYPE='con_usb_5_548190572';
    CLASS='IO';
    HEIGHT='4.15MM';
    PART_NUMBER='211-78997';
    VALUE='CONN USB MINI-B 1x5';
  end_body;
end_primitive;
primitive 'CONN_SHRHDR_10X2_CON_TFM_20M_50';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_SHRHDR_10X2';
    JEDEC_TYPE='con_tfm_20m_50_sm';
    CLASS='IO';
    HEIGHT='6.02 MM';
    PART_NUMBER='211-78839';
    VALUE='CON_2X10';
  end_body;
end_primitive;
primitive 'CONN_HDR_19_CON_FTSH_19M_50_SM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_19';
    JEDEC_TYPE='con_ftsh_19m_50_sm';
    CLASS='IO';
    HEIGHT='7.3MM';
    PART_NUMBER='211-79023';
    VALUE='HDR_19P';
  end_body;
end_primitive;
primitive 'CONN_HDR_5X2_CON_2RH_10_50_IO_3';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_5X2';
    JEDEC_TYPE='CON_2RH_10_50';
    CLASS='IO';
    HEIGHT='3.91 MM';
    PART_NUMBER='210-07961-00';
    VALUE='HDR 2X5';
  end_body;
end_primitive;
primitive 'IND_IND_1608_DISCRETE_0.95MM_18';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='ind_1608';
    CLASS='DISCRETE';
    HEIGHT='0.95MM';
    PART_NUMBER='180-75495';
    VALUE='100 OHM@100MHZ';
    TOL='25%';
  end_body;
end_primitive;
primitive 'BEAD_IND_0805_DISCRETE_1.05 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='IND_0805';
    CLASS='DISCRETE';
    HEIGHT='1.05 MM';
    PART_NUMBER='180-30021';
    VALUE='330 OHM';
    TOL='25%';
  end_body;
end_primitive;
primitive 'BEAD_IND_0805_DISCRETE_1.05 M_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='IND_0805';
    CLASS='DISCRETE';
    HEIGHT='1.05 MM';
    PART_NUMBER='180-30021';
    VALUE='330 OHM';
    TOL='25%';
  end_body;
end_primitive;
primitive 'MMC_SD_CONN_2405_CONN-MMC_SD_OP';
  pin
    'CD/DAT3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CD_SW':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'CD_WP_COMMON':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMC_SD_CONN_2405';
    JEDEC_TYPE='CONN-MMC_SD_OPT';
    CLASS='IO';
    HEIGHT='3 MM';
    PART_NUMBER='211-75204';
    VALUE='MMC-SD Connector';
  end_body;
end_primitive;
primitive 'NPN_SOT23_IC_1.11 MM_480-75151_';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23';
    CLASS='IC';
    HEIGHT='1.11 MM';
    PART_NUMBER='480-75151';
    VALUE='MMBT2484L';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7540';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75407';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7591';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75910';
    VALUE='2.7K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM_47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-75416';
    VALUE='10.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55 MM';
    PART_NUMBER='470-75430';
    VALUE='4.70K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-75416';
    VALUE='10.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7584';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75848';
    VALUE='33';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.6MM_47';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.6MM';
    PART_NUMBER='470-75407';
    VALUE='0';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.40 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.40 MM';
    PART_NUMBER='470-30782';
    VALUE='270';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM__2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76037';
    VALUE='1.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-7541';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-75416';
    VALUE='10.0K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7545';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75450';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7802';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-78026';
    VALUE='5.6K';
  end_body;
end_primitive;
primitive 'POT_POT3_3352T_DISCRETE_470-801';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='pot3_3352t';
    CLASS='DISCRETE';
    PART_NUMBER='470-80115';
    VALUE='5K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_0.55MM_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.55MM';
    PART_NUMBER='470-75846';
    VALUE='1.0M';
    TOL='5%';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM__3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76465';
    VALUE='330';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-75_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75846';
    VALUE='1.0M';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.4MM__4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.4MM';
    PART_NUMBER='470-76037';
    VALUE='1.0K';
    TOL='1%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7579';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75796';
    VALUE='180';
  end_body;
end_primitive;
primitive 'SW_TACT-SPST-2_SM_SW4_4MM_IC_4.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_TACT-SPST-2_SM';
    JEDEC_TYPE='SW4_4MM';
    CLASS='IC';
    HEIGHT='4.19 MM';
    PART_NUMBER='510-75078';
    VALUE='PB switch';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_040_IC_0.1MM_211-';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TPAD_040';
    CLASS='IC';
    HEIGHT='0.1MM';
    PART_NUMBER='211-76643';
    VALUE='TPAD_040';
  end_body;
end_primitive;
primitive 'TESTLOOP_TEST_LOOP_IC_4.8 MM_21';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TEST_LOOP';
    CLASS='IC';
    HEIGHT='4.8 MM';
    PART_NUMBER='210-75685';
    VALUE='TEST POINT WHITE';
  end_body;
end_primitive;
primitive 'TESTLOOP_TEST_LOOP_IO_4.8 MM_21';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TEST_LOOP';
    CLASS='IO';
    HEIGHT='4.8 MM';
    PART_NUMBER='210-75685';
    VALUE='TEST POINT WHITE';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_040_IO_0.1MM_211-';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TPAD_040';
    CLASS='IO';
    HEIGHT='0.1MM';
    PART_NUMBER='211-76643';
    VALUE='TPAD_040';
  end_body;
end_primitive;
primitive 'DIODE_TVS_BIDIR_0402_MLP_IC_0.4';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_TVS_BIDIR';
    JEDEC_TYPE='0402_mlp';
    CLASS='IC';
    HEIGHT='0.44MM';
    PART_NUMBER='480-76179';
    VALUE='0402ESDA-MLP';
  end_body;
end_primitive;
primitive '74LVC125_DHVQFN_14P_DQFN14_3X2P';
  pin
    '4\O\E\':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '3\O\E\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '2\O\E\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '1\O\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '1A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '4Y':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    '3Y':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    '1Y':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'EP':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74LVC125_DHVQFN_14P';
    JEDEC_TYPE='dqfn14_3x2p5mm';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='312-80767';
    VALUE='74LVC125';
  end_body;
end_primitive;
primitive 'PK64FN1M0VMD12_BGA_144P_SKT_BGA';
  pin
    'PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/':
      PIN_NUMBER='(J5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA1/JTAG_TDI/EZP_DI/UART0_RX/F':
      PIN_NUMBER='(J6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA10/FTM2_CH0/MII0_RXD2/FTM2_Q':
      PIN_NUMBER='(M9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA11/FTM2_CH1/MII0_RXCLK/I2C2_':
      PIN_NUMBER='(L9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA12/CMP2_IN0/CAN0_TX/FTM1_CH0':
      PIN_NUMBER='(K9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA13/LLWU_P4/CMP2_IN1/CAN0_RX/':
      PIN_NUMBER='(J9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA14/SPI0_PCS0/UART0_TX/RMII0_':
      PIN_NUMBER='(L10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA2/JTAG_TDO/TRACE_SWO/EZP_DO/':
      PIN_NUMBER='(K6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA3/JTAG_TMS/SWD_DIO/U\A\R\T\0':
      PIN_NUMBER='(K7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA4/LLWU_P3/N\M\I\/E\Z\P\_\C\S':
      PIN_NUMBER='(L7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA5/USB0_CLKIN/FTM0_CH2/RMII0_':
      PIN_NUMBER='(M8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA6/FTM0_CH3/CLKOUTB/TRACE_CLK':
      PIN_NUMBER='(J7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA7/ADC0_SE10/FTM0_CH4/TRACE_D':
      PIN_NUMBER='(J8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA8/ADC0_SE11/FTM1_CH0/FTM1_QD':
      PIN_NUMBER='(K8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA9/FTM1_CH1/MII0_RXD3/FTM1_QD':
      PIN_NUMBER='(L8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA15/SPI0_SCK/UART0_RX/RMII0_T':
      PIN_NUMBER='(L11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA16/SPI0_SOUT/U\A\R\T\0\_\C\T':
      PIN_NUMBER='(K10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA17/ADC1_SE17/SPI0_SIN/U\A\R\':
      PIN_NUMBER='(K11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI':
      PIN_NUMBER='(M12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN':
      PIN_NUMBER='(M11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA24/MII0_TXD2/FB_A29':
      PIN_NUMBER='(K12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA25/MII0_TXCLK/FB_A28':
      PIN_NUMBER='(J12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA26/MII0_TXD3/FB_A27':
      PIN_NUMBER='(J11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA27/MII0_CRS/FB_A26':
      PIN_NUMBER='(J10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA28/MII0_TXER/FB_A25':
      PIN_NUMBER='(H12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA29/MII0_COL/FB_A24':
      PIN_NUMBER='(H11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB0/LLWU_P5/ADC0_SE8/ADC1_SE8/':
      PIN_NUMBER='(H10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB1/ADC0_SE9/ADC1_SE9/I2C0_SDA':
      PIN_NUMBER='(H9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB2/ADC0_SE12/I2C0_SCL/U\A\R\T':
      PIN_NUMBER='(G12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB3/ADC0_SE13/I2C0_SDA/U\A\R\T':
      PIN_NUMBER='(G11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB4/ADC1_SE10/ENET0_1588_TMR2/':
      PIN_NUMBER='(G10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB5/ADC1_SE11/ENET0_1588_TMR3/':
      PIN_NUMBER='(G9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB6/ADC1_SE12/FB_AD23':
      PIN_NUMBER='(F12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB7/ADC1_SE13/FB_AD22':
      PIN_NUMBER='(F11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB8/U\A\R\T\3\_\R\T\S\/FB_AD21':
      PIN_NUMBER='(F10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB9/SPI1_PCS1/U\A\R\T\3\_\C\T\':
      PIN_NUMBER='(F9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB10/ADC1_SE14/SPI1_PCS0/UART3':
      PIN_NUMBER='(E12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB11/ADC1_SE15/SPI1_SCK/UART3_':
      PIN_NUMBER='(E11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB16/SPI1_SOUT/UART0_RX/FTM_CL':
      PIN_NUMBER='(E10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB17/SPI1_SIN/UART0_TX/FTM_CLK':
      PIN_NUMBER='(E9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_':
      PIN_NUMBER='(D12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_':
      PIN_NUMBER='(D11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB20/SPI2_PCS0/FB_AD31/CMP0_OU':
      PIN_NUMBER='(D10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB21/SPI2_SCK/FB_AD30/CMP1_OUT':
      PIN_NUMBER='(D9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB22/SPI2_SOUT/FB_AD29/CMP2_OU':
      PIN_NUMBER='(C12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB23/SPI2_SIN/SPI0_PCS5/FB_AD2':
      PIN_NUMBER='(C11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC0/ADC0_SE14/SPI0_PCS4/PDB0_E':
      PIN_NUMBER='(B12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC1/LLWU_P6/ADC0_SE15/SPI0_PCS':
      PIN_NUMBER='(B11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC2/ADC0_SE4B/CMP1_IN0/SPI0_PC':
      PIN_NUMBER='(A12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC3/LLWU_P7/CMP1_IN1/SPI0_PCS1':
      PIN_NUMBER='(A11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC4/LLWU_P8/SPI0_PCS0/UART1_TX':
      PIN_NUMBER='(A9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/LLWU_P9/SPI0_SCK/LPTMR0_AL':
      PIN_NUMBER='(D8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC6/LLWU_P10/CMP0_IN0/SPI0_SOU':
      PIN_NUMBER='(C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC7/CMP0_IN1/SPI0_SIN/USB0_SOF':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC8/ADC1_SE4B/CMP0_IN2/FTM3_CH':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH':
      PIN_NUMBER='(D7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C':
      PIN_NUMBER='(C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC11/LLWU_P11/ADC1_SE7B/I2C1_S':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC12/U\A\R\T\4\_\R\T\S\/FB_AD2':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC13/U\A\R\T\4\_\C\T\S\/FB_AD2':
      PIN_NUMBER='(D6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC14/UART4_RX/FB_AD25':
      PIN_NUMBER='(C6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC15/UART4_TX/FB_AD24':
      PIN_NUMBER='(B6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC16/UART3_RX/ENET0_1588_TMR0/':
      PIN_NUMBER='(A6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC17/UART3_TX/ENET0_1588_TMR1/':
      PIN_NUMBER='(D5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC18/U\A\R\T\3\_\R\T\S\/ENET0_':
      PIN_NUMBER='(C5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC19/U\A\R\T\3\_\C\T\S\/ENET0_':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD0/LLWU_P12/SPI0_PCS0/U\A\R\T':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD1/ADC0_SE5B/SPI0_SCK/U\A\R\T':
      PIN_NUMBER='(D4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD2/LLWU_P13/SPI0_SOUT/UART2_R':
      PIN_NUMBER='(C4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD3/SPI0_SIN/UART2_TX/FTM3_CH3':
      PIN_NUMBER='(B4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD4/LLWU_P14/SPI0_PCS1/U\A\R\T':
      PIN_NUMBER='(A4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD5/ADC0_SE6B/SPI0_PCS2/U\A\R\':
      PIN_NUMBER='(A3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD6/LLWU_P15/ADC0_SE7B/SPI0_PC':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD7/CMT_IRO/UART0_TX/FTM0_CH7/':
      PIN_NUMBER='(A1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD8/I2C0_SCL/UART5_RX/FB_A16':
      PIN_NUMBER='(C9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD9/I2C0_SDA/UART5_TX/FB_A17':
      PIN_NUMBER='(B9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD10/U\A\R\T\5\_\R\T\S\/FB_A18':
      PIN_NUMBER='(B3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD11/SPI2_PCS0/U\A\R\T\5\_\C\T':
      PIN_NUMBER='(B2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_':
      PIN_NUMBER='(B1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD13/SPI2_SOUT/SDHC0_D5/FB_A21':
      PIN_NUMBER='(C3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD14/SPI2_SIN/SDHC0_D6/FB_A22':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD15/SPI2_PCS1/SDHC0_D7/FB_A23':
      PIN_NUMBER='(C1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE0/CLKOUT32K/ADC1_SE4A/SPI1_P':
      PIN_NUMBER='(D3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE1/LLWU_P0/ADC1_SE5A/SPI1_SOU':
      PIN_NUMBER='(D2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE2/LLWU_P1/ADC0_DP2/ADC1_SE6A':
      PIN_NUMBER='(D1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE3/ADC0_DM2/ADC1_SE7A/SPI1_SI':
      PIN_NUMBER='(E4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE4/LLWU_P2/SPI1_PCS0/UART3_TX':
      PIN_NUMBER='(E3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE5/SPI1_PCS2/UART3_RX/SDHC0_D':
      PIN_NUMBER='(E2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE6/SPI1_PCS3/U\A\R\T\3\_\C\T\':
      PIN_NUMBER='(E1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE7/U\A\R\T\3\_\R\T\S\/I2S0_RX':
      PIN_NUMBER='(F4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE8/I2S0_RXD1/UART5_TX/I2S0_RX':
      PIN_NUMBER='(F3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE9/I2S0_TXD1/UART5_RX/I2S0_RX':
      PIN_NUMBER='(F2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE10/U\A\R\T\5\_\C\T\S\/I2S0_T':
      PIN_NUMBER='(F1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE11/U\A\R\T\5\_\R\T\S\/I2S0_T':
      PIN_NUMBER='(G4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE12/I2S0_TX_BCLK/FTM3_CH7':
      PIN_NUMBER='(G3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE24/ADC0_SE17/UART4_TX/I2C0_S':
      PIN_NUMBER='(M4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE25/ADC0_SE18/UART4_RX/I2C0_S':
      PIN_NUMBER='(K5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE26/CLKOUT32K/ENET_1588_CLKIN':
      PIN_NUMBER='(K4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE27/U\A\R\T\4\_\R\T\S\':
      PIN_NUMBER='(J4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE28':
      PIN_NUMBER='(H4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC_M5':
      PIN_NUMBER='(M5)';
      PINUSE='UNSPEC';
    'NC_A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'NC_B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'NC_C10':
      PIN_NUMBER='(C10)';
      PINUSE='UNSPEC';
    'USB0_DP':
      PIN_NUMBER='(H1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(H2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_DP1':
      PIN_NUMBER='(J1)';
      INPUT_LOAD='(*)';
    'ADC0_DM1':
      PIN_NUMBER='(J2)';
      INPUT_LOAD='(*)';
    'ADC1_DP1':
      PIN_NUMBER='(K1)';
      INPUT_LOAD='(*)';
    'ADC1_DM1':
      PIN_NUMBER='(K2)';
      INPUT_LOAD='(*)';
    'ADC0_DP0/ADC1_DP3':
      PIN_NUMBER='(L1)';
      INPUT_LOAD='(*)';
    'ADC0_DM0/ADC1_DM3':
      PIN_NUMBER='(L2)';
      INPUT_LOAD='(*)';
    'ADC1_DP0/ADC0_DP3':
      PIN_NUMBER='(M1)';
      INPUT_LOAD='(*)';
    'ADC1_DM0/ADC0_DM3':
      PIN_NUMBER='(M2)';
      INPUT_LOAD='(*)';
    'VREFH':
      PIN_NUMBER='(G5)';
      PINUSE='POWER';
    'VREFL':
      PIN_NUMBER='(G6)';
      PINUSE='POWER';
    'ADC1_SE16/CMP2_IN2/ADC0_SE22':
      PIN_NUMBER='(K3)';
      INPUT_LOAD='(*)';
    'ADC0_SE16/CMP1_IN2/ADC0_SE21':
      PIN_NUMBER='(J3)';
      INPUT_LOAD='(*)';
    'VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1':
      PIN_NUMBER='(M3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAC0_OUT/CMP1_IN3/ADC0_SE23':
      PIN_NUMBER='(L3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAC1_OUT/CMP0_IN4/CMP2_IN3/ADC1':
      PIN_NUMBER='(L4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TAMPER0/R\T\C\_\W\A\K\E\U\P\':
      PIN_NUMBER='(L5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL32':
      PIN_NUMBER='(M7)';
      OUTPUT_LOAD='(*)';
    'EXTAL32':
      PIN_NUMBER='(M6)';
      INPUT_LOAD='(*)';
    'VBAT':
      PIN_NUMBER='(L6)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(L12)';
      INPUT_LOAD='(*)';
    'VDD1':
      PIN_NUMBER='(E5)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(E6)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(H5)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(E7)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(E8)';
      PINUSE='POWER';
    'VDD5':
      PIN_NUMBER='(F5)';
      PINUSE='POWER';
    'VDD6':
      PIN_NUMBER='(F8)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(F6)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(F7)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(H3)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(H6)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(G7)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(G8)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(H7)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(H8)';
      PINUSE='POWER';
    'VSS8':
      PIN_NUMBER='(M10)';
      PINUSE='POWER';
    'VREGIN':
      PIN_NUMBER='(G2)';
      PINUSE='POWER';
    'VOUT33':
      PIN_NUMBER='(G1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PK64FN1M0VMD12_BGA_144P';
    JEDEC_TYPE='skt_bga144_1_18x18_nsp';
    CLASS='IC';
    HEIGHT='7.675MM';
    PART_NUMBER='750-77425';
    VALUE='PK64FN1M0VMD12 +144 BGA SOCKET';
  end_body;
end_primitive;
primitive 'NTSX2102GU8H_8P_XQFN8_1P45X1P25';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VCCB':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'B1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OE':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NTSX2102GU8H_8P';
    JEDEC_TYPE='xqfn8_1p45x1p25mm';
    CLASS='IC';
    HEIGHT='0.5MM';
    PART_NUMBER='312-80763';
    VALUE='NTSX2102GU8H';
  end_body;
end_primitive;
primitive 'MIC2005-0.8YM6_SOT23-6_A_IC_1.4';
  pin
    'VOUT':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'CSLEW':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'ENABLE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'F\A\U\L\T\':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MIC2005-0.8YM6';
    JEDEC_TYPE='SOT23-6_a';
    CLASS='IC';
    HEIGHT='1.45MM';
    PART_NUMBER='315-79199';
    VALUE='MIC2005-0.8YM6';
  end_body;
end_primitive;
primitive '1T45_SO6_A_IC_1.1MM_312-75172_S';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'A':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'VCCB':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='1T45';
    JEDEC_TYPE='SO6_A';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='312-75172';
    VALUE='SN74LVC1T45';
  end_body;
end_primitive;
primitive 'SN74LVC2T45DCUT_8P_SSOP8_DCU_IC';
  pin
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VCCB':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'B1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SN74LVC2T45DCUT_8P';
    JEDEC_TYPE='SSOP8_DCU';
    CLASS='IC';
    HEIGHT='0.9MM';
    PART_NUMBER='312-80349';
    VALUE='SN74LVC2T45';
  end_body;
end_primitive;
primitive 'MIC2526_8P_SO8_IC_1.73MM_312-75';
  pin
    'ENA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '\\F\L\G\A\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    '\\F\L\G\B\':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'ENB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUTB':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'OUTA':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MIC2526_8P';
    JEDEC_TYPE='SO8';
    CLASS='IC';
    HEIGHT='1.73mm';
    PART_NUMBER='312-75936';
    VALUE='MIC2026-1YM';
  end_body;
end_primitive;
primitive 'MIC37139-1.8BS-1_SOT223_IC_1.8M';
  pin
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MIC37139-1.8BS-1';
    JEDEC_TYPE='SOT223';
    CLASS='IC';
    HEIGHT='1.8MM';
    PART_NUMBER='312-30098';
    VALUE='MIC5239-1.8';
  end_body;
end_primitive;
primitive 'LT1129CST-3.3_SOT223_IC_1.8MM_3';
  pin
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LT1129CST-3.3';
    JEDEC_TYPE='sot223';
    CLASS='IC';
    HEIGHT='1.8MM';
    PART_NUMBER='315-79125';
    VALUE='MIC2920A-3.3WS';
  end_body;
end_primitive;
primitive 'MMA8451Q_16P_A_QFN5X3_0P5_3X3_I';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'BYP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'NC3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'INT2':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SA0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MMA8451Q_16P_A';
    JEDEC_TYPE='QFN5X3_0P5_3X3';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='315-79075';
    VALUE='MMA8451Q';
  end_body;
end_primitive;
primitive 'PK20DX128V_QFN_32P_QFN32_S142EP';
  pin
    'VDD1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'JTAG_TCLK/SWD_CLK/EZP_CLK/TSI0_':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TDI/EZP_DI/TSI0_CH2/PTA1/U':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TDO/TRACE_SWO/EZP_DO/TSI0_':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'JTAG_TMS/SWD_DIO/TSI0_CH4/PTA3/':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'N\M\I\/E\Z\P\_\C\S\/TSI0_CH5/PT':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXTAL0/PTA18/FTM0_FLT2/FTM_CLKI':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE8/TSI0_CH0/PTB0/I2C0_SCL':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE4B/CMP1_IN0/TSI0_CH15/PT':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CMP1_IN1/PTC3/SPI0_PCS1/UART1_R':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC4/SPI0_PCS0/UART1_TX/FTM0_CH':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/SPI0_SCK/LPTMR0_ALT2/I2S0_':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CMP0_IN0/PTC6/SPI0_SOUT/PDB0_EX':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD4/SPI0_PCS1/U\A\R\T\0\_\R\T\':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE6B/PTD5/SPI0_PCS2/U\A\R\':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE7B/PTD6/SPI0_PCS3/UART0_':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD7/CMT_IRO/UART0_TX/FTM0_CH7/':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VREGIN':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'VOUT33':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'USB0_DM':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXTAL32':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'XTAL32':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'R\E\S\E\T\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE15/TSI0_CH14/PTC1/SPI0_P':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EPAD':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='PK20DX128V_QFN_32P';
    JEDEC_TYPE='QFN32_S142EP';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='344-01231';
    VALUE='PK20DX128VFM5';
  end_body;
end_primitive;
primitive 'XTAL_CS_XTAL3_3P35X1P45_SM_IC_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_CS';
    JEDEC_TYPE='xtal3_3p35x1p45_sm';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='230-77664';
    VALUE='8.00MHZ';
  end_body;
end_primitive;
primitive 'OSC4_KC2520_OSC4_2P6X2P1_SM_IC_';
  pin
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'I\N\H\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='OSC4_KC2520';
    JEDEC_TYPE='osc4_2p6x2p1_sm';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='230-77831';
    VALUE='50MHz';
  end_body;
end_primitive;
primitive 'XTAL_XTL2_ECS_SM_IC_8.84MM_230-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='XTL2_ECS_SM';
    CLASS='IC';
    HEIGHT='8.84MM';
    PART_NUMBER='230-30001';
    VALUE='32.768KHz';
  end_body;
end_primitive;
END.