(DEVICE FILE: 74-125_14P_SOIC14_IC_175MM_312 - used for device: '74-125_14P_SOIC14_IC_1.75MM_312')

PACKAGE SOIC14
CLASS IC
PINCOUNT 14

PINORDER TYPE4 1A 1Y GND 'O\E\1\' VCC
PINUSE TYPE4 IN TRI POWER IN POWER
FUNCTION G1 TYPE4 2 3 7 1 14

PINORDER TYPE3 2A 2Y 'O\E\2\'
PINUSE TYPE3 IN TRI IN
FUNCTION G2 TYPE3 5 6 4

PINORDER TYPE2 3A 3Y 'O\E\3\'
PINUSE TYPE2 IN TRI IN
FUNCTION G3 TYPE2 9 8 10

PINORDER TYPE1 4A 4Y 'O\E\4\'
PINUSE TYPE1 IN TRI IN
FUNCTION G4 TYPE1 12 11 13

PACKAGEPROP PACKAGE_HEIGHT_MAX '68.9 MIL'
PACKAGEPROP HEIGHT '1.75MM'
PACKAGEPROP PART_NAME '74-125_14P'
PACKAGEPROP PART_NUMBER '312-79586'
PACKAGEPROP VALUE 74HCT125

END
