(DEVICE FILE: 74LVC125_TSSOP14_IC_12MM_312-7 - used for device: '74LVC125_TSSOP14_IC_1.2MM_312-7')

PACKAGE TSSOP14
CLASS IC
PINCOUNT 14

PINORDER '74LVC125_TSSOP14_IC_1.2MM_312-7' 1A 1Y '1\O\E\' 2A 2Y '2\O\E\' 3A 3Y '3\O\E\' 4A 4Y,
      '4\O\E\' GND VCC
PINUSE '74LVC125_TSSOP14_IC_1.2MM_312-7' IN OUT IN IN OUT IN IN OUT IN IN OUT IN POWER POWER
FUNCTION G1 '74LVC125_TSSOP14_IC_1.2MM_312-7' 2 3 1 5 6 4 9 8 10 12 11 13 7 14

PACKAGEPROP PACKAGE_HEIGHT_MAX '47.24 MIL'
PACKAGEPROP HEIGHT '1.2MM'
PACKAGEPROP PART_NAME 74LVC125
PACKAGEPROP PART_NUMBER '312-77298'
PACKAGEPROP VALUE 74LVC125

END
