(DEVICE FILE: CONN_PCI_XPRESS_X16_328P_CN2X82)

PACKAGE CN2X82_FINGER_ASS
CLASS IO
PINCOUNT 328

PINORDER TYPE2 1WIRE '3.3V_1' '3.3V_2' '3.3V_3' '3.3V_4' '3.3V_5' '3.3V_6' '3.3V_7' 5V_1 5V_2 AN0,
      AN1 AN2 AN3 AN4 AN5 AN6 AN7 CAN0_RX CAN0_TX CAN1_RX CAN1_TX CLKIN0 CLKOUT0 CLKOUT1 DAC0 DAC1,
      EBI_AD0 EBI_AD1 EBI_AD10 EBI_AD11 EBI_AD12 EBI_AD13 EBI_AD14 EBI_AD15 EBI_AD16 EBI_AD17,
      EBI_AD18 EBI_AD19 EBI_AD2 EBI_AD3 EBI_AD4 EBI_AD5 EBI_AD6 EBI_AD7 EBI_AD8 EBI_AD9,
      'EBI_ALE/E\B\I\_\C\S\1\' EBI_D0 EBI_D1 EBI_D2 EBI_D3 EBI_D4 EBI_D5 EBI_D6 EBI_D7 'EBI_R/W\',
      ELE_PS_SENSE_1 ETH_COL_1 ETH_CRS ETH_MDC_1 ETH_MDIO_1 ETH_RXCLK_1 ETH_RXD0_1 ETH_RXD1_1,
      ETH_RXD2 ETH_RXD3 ETH_RXDV_1 ETH_RXER_1 ETH_TXCLK_1 ETH_TXD0_1 ETH_TXD1_1 ETH_TXD2 ETH_TXD3,
      ETH_TXEN_1 ETH_TXER 'E\B\I\_\C\S\0\' 'E\B\I\_\O\E\' GND_1 GND_10 GND_11 GND_12 GND_13 GND_14,
      GND_15 GND_16 GND_2 GND_3 GND_4 GND_5 GND_6 GND_7 GND_8 GND_9 GPIO1/UART1_RTS GPIO14 GPIO15,
      GPIO16/SPI0_WP/IO2 GPIO17 GPIO2/SDHC_D1 GPIO3 GPIO4 GPIO5/SPI0_HOLD/IO3 GPIO6 GPIO7/SD_WP_DET,
      GPIO8/SDHC_D2 GPIO9/UART1_CTS I2C0_SCL I2C0_SDA I2C1_SCL I2C1_SDA I2S0_DIN0 I2S0_DIN1,
      I2S0_DIN_SCK I2S0_DIN_WS I2S0_DOUT0 I2S0_DOUT1 I2S0_DOUT_SCK I2S0_DOUT_WS I2S0_MCLK IRQ_A,
      IRQ_B IRQ_C IRQ_D IRQ_E IRQ_F IRQ_G IRQ_H PWM0 PWM1 PWM2 PWM3 PWM4 PWM5 PWM6 PWM7 RSRV_B53,
      RSRV_B54 'R\S\T\I\N\' 'R\S\T\O\U\T\' SDHC_CLK/SPI1_CLK SDHC_CMD/SPI1_MOSI SDHC_D0/SPI1_MISO,
      'SDHC_D3/S\P\I\1\_\C\S\0\' 'SDHC_D3/S\P\I\1\_\C\S\1\' SPI0_CLK SPI0_MISO/IO1 SPI0_MOSI/IO0,
      'S\P\I\0\_\C\S\0\' 'S\P\I\0\_\C\S\1\' TMR0 TMR1 TMR2 TMR3 UART0_RX UART0_TX UART1_RX UART1_TX,
      USB0_DM USB0_DP USB0_ID USB0_VBUS VDDA VSSA
PINUSE TYPE2 BI POWER POWER POWER POWER POWER POWER POWER POWER POWER IN IN IN IN IN IN IN IN IN OUT,
      BI BI IN OUT OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI OUT BI BI,
      BI BI BI BI BI BI OUT BI IN IN OUT BI IN IN IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN BI BI BI OUT BI BI BI OUT IN IN IN,
      IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT UNSPEC UNSPEC IN OUT OUT OUT IN OUT OUT OUT IN,
      OUT OUT OUT BI BI BI BI IN OUT IN OUT BI BI IN IN POWER POWER
FUNCTION G1 TYPE2 B43 B3 B36 B82 A3 A4 A36 A82 B1 A1 A30 A29 A28 A27 B30 B29 B28 B27 B41 B42 A47 A48,
      B24 A64 B25 A32 B32 A80 A79 A70 A69 A68 A67 A66 B66 B67 B68 B69 B70 A78 A77 A76 A75 A74 A73,
      A72 A71 B63 B80 B79 B78 B77 B76 B75 B74 B73 B71 B4 B12 A12 A13 A14 A15 A20 A19 A18 A17 A16 B13,
      B14 B20 B19 B18 B17 B15 B16 B64 B72 B2 A5 A6 A26 A31 A49 A65 A81 B5 B6 B26 B31 B49 B65 B81 A2,
      B21 A50 A51 A52 A53 B22 B23 B35 B52 A35 A11 A10 A9 A7 A8 B50 B51 A24 A60 A58 A59 A25 A61 A22,
      A23 A21 B62 B61 B60 B59 B58 B57 B56 B55 A40 A39 A38 A37 B40 B39 B38 B37 B53 B54 A62 A63 B7 B10,
      B11 B9 B8 B48 B44 B45 B46 B47 A34 A33 B34 B33 A41 A42 A43 A44 A54 A55 A56 A57 A46 A45

PINORDER TYPE1 '3.3V_10' '3.3V_11' '3.3V_12' '3.3V_13' '3.3V_14' '3.3V_8' '3.3V_9' 5V_3 5V_4 AN10,
      AN11 AN12 AN13 AN8 AN9 CAN2_RX CAN2_TX EBI_AD20/LCD_P42/SD_GND EBI_AD21/LCD_P43/SD_GND,
      'EBI_AD22/LCD_P44/SD_RX_1+' 'EBI_AD23/LCD_P45/SD_RX_1-' EBI_AD24/LCD_P46/SD_GND,
      EBI_AD25/LCD_P47/SD_GND 'EBI_AD26/LCD_P48/SD_RX_2+' 'EBI_AD27/LCD_P49/SD_RX_2-',
      EBI_AD28/LCD_P50/SD_GND EBI_AD29/LCD_P51/SD_GND 'EBI_AD30/LCD_P52/SD_RX_3+',
      'EBI_AD31/LCD_P53/SD_RX_3-' 'EBI_TSIZE0/LCD_P32/SD_TX_1+' 'EBI_TSIZE1/LCD_P33/SD_TX_1-',
      ELE_PS_SENSE_2 ETH_COL_2 ETH_MDC_2 ETH_MDIO_2 ETH_RXCLK_2 ETH_RXD0_2 ETH_RXD1_2 ETH_RXDV_2,
      ETH_RXER_2 ETH_TXCLK_2 ETH_TXD0_2 ETH_TXD1_2 ETH_TXEN_2 'E\B\I\_\B\E\_\1\5\_\8\/LCD_P30/',
      'E\B\I\_\B\E\_\2\3\_\1\6\/LCD_P2' 'E\B\I\_\B\E\_\3\2\_\2\4\/LCD_P2',
      'E\B\I\_\B\E\_\7\_\0\/LCD_P31/SD' 'E\B\I\_\C\S\1\/LCD_P40/SD_TX_3+',
      'E\B\I\_\C\S\2\/LCD_P39/SD_GND' 'E\B\I\_\C\S\3\/LCD_P38/SD_GND',
      'E\B\I\_\C\S\4\/LCD_P37/SD_TX_2-' 'E\B\I\_\T\A\/LCD_P36/SD_TX_2+',
      'E\B\I\_\T\B\S\T\/LCD_P35/SD_GND' 'E\B\I\_\T\S\/LCD_P34/SD_GND' GND_17 GND_18 GND_19 GND_20,
      GND_21 GND_22 GND_23 GND_24 GND_25 GND_26 GND_27 GND_28 GND_29 GND_30 GND_31 GND_32 GPIO18,
      GPIO19/SDHC_D4 GPIO20/SDHC_D5 GPIO21 GPIO23 GPIO24 GPIO25 GPIO26 GPIO27/SDHC_D6 GPIO28/SDHC_D7,
      GPIO29/UART2_DCD GPIO30/UART3_DCD 'GPIO31/LCD_P41/SD_TX_3-' I2C2_SCL I2C2_SDA I2S1_DIN1,
      I2S1_DIN_SCK I2S1_DIN_WS I2S1_DOUT1 IRQ_I IRQ_J IRQ_K IRQ_L IRQ_M IRQ_N,
      'IRQ_O/S\P\I\2\_\C\S\3\' 'IRQ_P/S\P\I\2\_\C\S\2\' LCD_CLK/LCD_P26 LCD_CONTRAST LCD_D0/LCD_P0,
      LCD_D1/LCD_P1 LCD_D10/LCD_P10 LCD_D11/LCD_P11 LCD_D12/LCD_P12 LCD_D13/LCD_P13 LCD_D14/LCD_P14,
      LCD_D15/LCD_P15 LCD_D16/LCD_P16/SD_GND LCD_D17/LCD_P17/SD_GND 'LCD_D18/LCD_P18/SD_RX_0+',
      'LCD_D19/LCD_P19/SD_RX_0-' LCD_D2/LCD_P2 LCD_D20/LCD_P20/SD_GND 'LCD_D21/LCD_P21/SD_REFCLK+',
      'LCD_D22/LCD_P22/SD_REFCLK-' LCD_D23/LCD_P23/SD_GND LCD_D3/LCD_P3 LCD_D4/LCD_P4 LCD_D5/LCD_P5,
      LCD_D6/LCD_P6 LCD_D7/LCD_P7 LCD_D8/LCD_P8 LCD_D9/LCD_P9 LCD_HSYNC/LCD_P24 LCD_OE/LCD_P27,
      LCD_VSYNC/LCD_P25 PWM10 PWM11 PWM12 PWM13 PWM14 PWM15 PWM8 PWM9 SPI2_CLK SPI2_MISO SPI2_MOSI,
      'S\P\I\2\_\C\S\0\' 'S\P\I\2\_\C\S\1\' TMR10 TMR11 TMR8 TMR9 UART2_CTS/TSI3 UART2_RTS/TSI2,
      UART2_RXD/TSI0 UART2_TXD/TSI1 UART3_CTS/CAN3_TX UART3_RTS/CAN3_RX UART3_RXD/TSI4,
      UART3_TXD/TSI5 ULPI_CLK ULPI_DATA0/I2S1_MCLK ULPI_DATA1/I2S1_DOUT_SCK ULPI_DATA2/I2S1_DOUT_WS,
      ULPI_DATA3/I2S1_DIN0 ULPI_DATA4/I2S1_DOUT0 ULPI_DATA6/USB_HS_ID ULPI_DATA7 ULPI_DIR/USB_HS_DP,
      ULPI_NEXT/USB_HS_DM ULPI_STOP UPLI_DATA5/USB_HS_VBUS
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER IN IN IN IN IN IN IN OUT BI BI BI,
      BI BI OUT OUT BI BI BI BI BI BI BI BI IN OUT BI IN IN IN BI IN IN OUT OUT OUT BI BI BI BI BI,
      BI BI BI BI BI BI POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN IN IN,
      IN IN IN IN OUT BI OUT OUT IN IN BI OUT OUT IN OUT OUT OUT OUT OUT BI BI BI BI OUT BI IN OUT,
      IN BI BI IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT IN OUT OUT OUT BI BI BI BI OUT IN IN OUT,
      IN IN IN OUT BI OUT BI BI IN OUT IN OUT BI BI BI BI
FUNCTION G2 TYPE1 D82 C3 C4 C36 C82 D3 D36 D1 C1 C28 C27 D30 D29 C30 C29 D41 D42 D66 D67 D68 D69 D70,
      D71 D72 D73 D74 D75 D76 D77 C70 C71 D4 D12 C13 C14 C15 C20 C19 C16 D13 D14 D20 D19 D15 C68 C67,
      C66 C69 C78 C77 C76 C75 C74 C73 C72 D2 D5 D6 D26 D31 D49 D65 D81 C2 C5 C6 C26 C31 C49 C65 C81,
      D16 D17 D18 D35 D50 D51 C9 C12 C17 C18 C32 C35 C79 C7 C8 C60 C58 C59 C61 D62 D61 D60 D59 D58,
      D57 D56 D55 D32 D43 D45 D46 C56 C57 D52 D53 D54 C62 C63 C64 D63 D64 D47 D78 D79 D80 C80 D48,
      C50 C51 C52 C53 C54 C55 D27 D44 D28 C38 C37 D40 D39 D38 D37 C40 C39 D7 D11 D10 D9 D8 D34 D33,
      C34 C33 C44 C43 C41 C42 C48 C47 C45 C46 C11 C21 C22 C23 C24 C25 D24 D25 D22 D21 C10 D23

PACKAGEPROP PACKAGE_HEIGHT_MAX '590.94 MIL'
PACKAGEPROP HEIGHT '15.01MM'
PACKAGEPROP PART_NAME CONN_PCI_XPRESS_X16_328P
PACKAGEPROP PART_NUMBER '211-78844'
PACKAGEPROP VALUE 'PCI EXPRESS TOWER SYSTEM'

END
