(DEVICE FILE: MIC2005-08YM6_SOT23-6_A_IC_14 - used for device: 'MIC2005-0.8YM6_SOT23-6_A_IC_1.4')

PACKAGE 'SOT23-6_A'
CLASS IC
PINCOUNT 6

PINORDER 'MIC2005-0.8YM6_SOT23-6_A_IC_1.4' CSLEW ENABLE 'F\A\U\L\T\' GND VIN VOUT
PINUSE 'MIC2005-0.8YM6_SOT23-6_A_IC_1.4' IN IN OUT POWER IN OUT
FUNCTION G1 'MIC2005-0.8YM6_SOT23-6_A_IC_1.4' 5 3 4 2 1 6

PACKAGEPROP PACKAGE_HEIGHT_MAX '57.09 MIL'
PACKAGEPROP HEIGHT '1.45MM'
PACKAGEPROP PART_NAME 'MIC2005-0.8YM6'
PACKAGEPROP PART_NUMBER '315-79199'
PACKAGEPROP VALUE 'MIC2005-0.8YM6'

END
