(DEVICE FILE: MIC2526_8P_SO8_IC_173MM_312-75 - used for device: 'MIC2526_8P_SO8_IC_1.73MM_312-75')

PACKAGE SO8
CLASS IC
PINCOUNT 8

PINORDER 'MIC2526_8P_SO8_IC_1.73MM_312-75' ENA ENB GND IN OUTA OUTB '\\F\L\G\A\' '\\F\L\G\B\'
PINUSE 'MIC2526_8P_SO8_IC_1.73MM_312-75' IN IN POWER IN OUT OUT OUT OUT
FUNCTION G1 'MIC2526_8P_SO8_IC_1.73MM_312-75' 1 4 6 7 8 5 2 3

PACKAGEPROP PACKAGE_HEIGHT_MAX '68.11 MIL'
PACKAGEPROP HEIGHT '1.73mm'
PACKAGEPROP PART_NAME MIC2526_8P
PACKAGEPROP PART_NUMBER '312-75936'
PACKAGEPROP VALUE 'MIC2026-1YM'

END
