(DEVICE FILE: MMA8451Q_16P_A_QFN5X3_0P5_3X3_I)

PACKAGE QFN5X3_0P5_3X3
CLASS IC
PINCOUNT 16

PINORDER MMA8451Q_16P_A_QFN5X3_0P5_3X3_I BYP GND1 GND2 GND3 INT1 INT2 NC13 NC15 NC16 NC3 NC8 SA0 SCL,
      SDA VDD VDDIO
PINUSE MMA8451Q_16P_A_QFN5X3_0P5_3X3_I UNSPEC POWER POWER POWER OUT OUT UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC IN IN BI POWER POWER
FUNCTION G1 MMA8451Q_16P_A_QFN5X3_0P5_3X3_I 2 5 10 12 11 9 13 15 16 3 8 7 4 6 14 1

PACKAGEPROP PACKAGE_HEIGHT_MAX '39.37 MIL'
PACKAGEPROP HEIGHT 1MM
PACKAGEPROP PART_NAME MMA8451Q_16P_A
PACKAGEPROP PART_NUMBER '315-79075'
PACKAGEPROP VALUE MMA8451Q

END
