(DEVICE FILE: PK20DX128V_QFN_32P_QFN32_S142EP)

PACKAGE QFN32_S142EP
CLASS IC
PINCOUNT 33

PINORDER PK20DX128V_QFN_32P_QFN32_S142EP ADC0_SE15/TSI0_CH14/PTC1/SPI0_P,
      ADC0_SE4B/CMP1_IN0/TSI0_CH15/PT 'ADC0_SE6B/PTD5/SPI0_PCS2/U\A\R\',
      ADC0_SE7B/PTD6/SPI0_PCS3/UART0_ ADC0_SE8/TSI0_CH0/PTB0/I2C0_SCL,
      ADC0_SE9/TSI0_CH6/PTB1/I2C0_SDA CMP0_IN0/PTC6/SPI0_SOUT/PDB0_EX,
      CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_ CMP1_IN1/PTC3/SPI0_PCS1/UART1_R EPAD,
      EXTAL0/PTA18/FTM0_FLT2/FTM_CLKI EXTAL32 JTAG_TCLK/SWD_CLK/EZP_CLK/TSI0_,
      JTAG_TDI/EZP_DI/TSI0_CH2/PTA1/U JTAG_TDO/TRACE_SWO/EZP_DO/TSI0_,
      JTAG_TMS/SWD_DIO/TSI0_CH4/PTA3/ 'N\M\I\/E\Z\P\_\C\S\/TSI0_CH5/PT',
      PTC4/SPI0_PCS0/UART1_TX/FTM0_CH PTC5/SPI0_SCK/LPTMR0_ALT2/I2S0_,
      'PTD4/SPI0_PCS1/U\A\R\T\0\_\R\T\' PTD7/CMT_IRO/UART0_TX/FTM0_CH7/ 'R\E\S\E\T\' USB0_DM USB0_DP,
      VBAT VDD1 VDDA VOUT33 VREGIN VSS1 VSSA XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN XTAL32
PINUSE PK20DX128V_QFN_32P_QFN32_S142EP BI BI BI BI BI BI BI BI BI POWER BI IN BI BI BI BI BI BI BI,
      BI BI BI BI BI POWER POWER POWER POWER POWER POWER POWER BI OUT
FUNCTION G1 PK20DX128V_QFN_32P_QFN32_S142EP 22 23 30 31 20 21 27 28 24 33 17 10 12 13 14 15 16 25 26,
      29 32 19 4 3 11 1 7 5 6 2 8 18 9

PACKAGEPROP PACKAGE_HEIGHT_MAX '39.37 MIL'
PACKAGEPROP HEIGHT 1MM
PACKAGEPROP PART_NAME PK20DX128V_QFN_32P
PACKAGEPROP PART_NUMBER '344-01231'
PACKAGEPROP VALUE PK20DX128VFM5

END
