(DEVICE FILE: RJ45_RB1_125BAG1A_CON_RJ45_8P_2)

PACKAGE CON_RJ45_8P_2P54_TH_RA
CLASS IO
PINCOUNT 14

PINORDER RJ45_RB1_125BAG1A_CON_RJ45_8P_2 L1 L2 L3 L4 'NC1#4' 'NC1#5' RCT 'RD+' 'RD-' SH1 SH2 TCT,
      'TD+' 'TD-'
PINUSE RJ45_RB1_125BAG1A_CON_RJ45_8P_2 UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC,
      POWER POWER UNSPEC UNSPEC UNSPEC
FUNCTION G1 RJ45_RB1_125BAG1A_CON_RJ45_8P_2 11 12 13 14 4 5 6 7 8 9 10 3 1 2

PACKAGEPROP PACKAGE_HEIGHT_MAX '574.8 MIL'
PACKAGEPROP HEIGHT '14.6MM'
PACKAGEPROP PART_NAME RJ45_RB1_125BAG1A
PACKAGEPROP PART_NUMBER '210-80460'
PACKAGEPROP VALUE 'RB1-125BAG1A'

END
