FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Oct-27-2012 at 15:36:30}
primitive 'CAP NP_0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_POL_0805_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_POL';
    JEDEC_TYPE='0805';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_0805_220N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='220n';
  end_body;
end_primitive;
primitive 'CAP NP_0805_102';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='102';
  end_body;
end_primitive;
primitive 'CAP NP_0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_0805_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'C_CAPA_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPA';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_CAPB_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPB';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAP NP_0805_103';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='103';
  end_body;
end_primitive;
primitive 'CAP NP_0805_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='104';
  end_body;
end_primitive;
primitive 'CAP NP_0805_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'CAP_POL_0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_POL';
    JEDEC_TYPE='0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_0805_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='22p';
  end_body;
end_primitive;
primitive 'CAP NP_0805_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAP_NP_0805_DISCRETE_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='0805';
    CLASS='DISCRETE';
    VALUE='18PF';
  end_body;
end_primitive;
primitive 'LED_0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0805_led';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_0805_LED_BLUE';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0805_led';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive '1N6392_SOD-323_1N6392';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N6392';
    JEDEC_TYPE='SOD-323';
    VALUE='1N6392';
  end_body;
end_primitive;
primitive 'LED_0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive '1N4376_SOD-323_1N4376';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N4376';
    JEDEC_TYPE='sod-323';
    VALUE='1N4376';
  end_body;
end_primitive;
primitive '1N4678_SOD-323_1N4678';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N4678';
    JEDEC_TYPE='SOD-323';
    VALUE='1N4678';
  end_body;
end_primitive;
primitive 'LED_0805_LED_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0805_led';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SOD-323_SCS120V';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='SOD-323';
    VALUE='SCS120V';
  end_body;
end_primitive;
primitive 'CON2_WJ127_2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='wj127_2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CONN_DB9F_MTGTABS_CON_DB9S_RA_3';
  pin
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'M2':
      PIN_NUMBER='(M2)';
      PINUSE='UNSPEC';
    'M1':
      PIN_NUMBER='(M1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_DB9F_MTGTABS';
    JEDEC_TYPE='con_db9s_ra_318';
    VALUE='DB9';
  end_body;
end_primitive;
primitive 'J1011F01PNL_CON8_RJ45_TH1_RJ45-';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CT-T':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CHSGND2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CHSGND1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CT-R':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RLEDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RLEDK':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LLEDK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LLEDA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SHIELD2':
      PIN_NUMBER='(CG2)';
      PINUSE='UNSPEC';
    'SHIELD1':
      PIN_NUMBER='(CG1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='J1011F01PNL';
    JEDEC_TYPE='con8_rj45_th1';
    VALUE='RJ45-8';
  end_body;
end_primitive;
primitive 'CON3_WJ2EDGK_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='WJ2EDGK';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'IND_0805_100MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='0805';
    VALUE='100MHZ';
  end_body;
end_primitive;
primitive 'INDUCTOR_0805_100UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='0805';
    VALUE='100uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_0805_470OHM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='0805';
    VALUE='470OHM';
  end_body;
end_primitive;
primitive 'BEAD_FERRITE_0805_DISCRETE_120O';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD_FERRITE';
    JEDEC_TYPE='0805';
    CLASS='DISCRETE';
    VALUE='120OHM';
  end_body;
end_primitive;
primitive 'HEADER2X5_CON10_2X5_2MM_HEADER2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER2X5';
    JEDEC_TYPE='con10_2x5_2mm';
    VALUE='HEADER2X5';
  end_body;
end_primitive;
primitive 'HEADER1X4_SIP4_HEADER1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X4';
    JEDEC_TYPE='sip4';
    VALUE='HEADER1X4';
  end_body;
end_primitive;
primitive 'IRF9Z14/TO_3_SOT95P237X112-3_IR';
  pin
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF9Z14/TO_3';
    JEDEC_TYPE='SOT95P237X112-3';
    VALUE='IRLML5203';
  end_body;
end_primitive;
primitive '2N6823_1_SOT95P237X112-3_IRLML2';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N6823_1';
    JEDEC_TYPE='SOT95P237X112-3';
    VALUE='IRLML2803';
  end_body;
end_primitive;
primitive 'R_0805_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_0805_6.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='6.49K';
  end_body;
end_primitive;
primitive 'R2_0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R2_0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R2_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_0805_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'R_0805_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_0805_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R2_0805_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R2_0805_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_0805_?';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='?';
  end_body;
end_primitive;
primitive 'R_0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_0805_200R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='200R';
  end_body;
end_primitive;
primitive 'R2_0805_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'R2_0805_51R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='51R';
  end_body;
end_primitive;
primitive 'R_0805_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='330';
  end_body;
end_primitive;
primitive 'R_0805_49.9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='49.9';
  end_body;
end_primitive;
primitive 'RES_0805_DISCRETE_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0805';
    CLASS='DISCRETE';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_0805_DISCRETE_1.0M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='0805';
    CLASS='DISCRETE';
    VALUE='1.0M';
  end_body;
end_primitive;
primitive 'R2_0805_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'SW KEY-SPST_SMTSWITCH_SW KEY-SP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW KEY-SPST';
    JEDEC_TYPE='SMTSWITCH';
    VALUE='SW KEY-SPST';
  end_body;
end_primitive;
primitive 'HEADER1X2_WJ127_2_HEADER1X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X2';
    JEDEC_TYPE='wj127_2';
    VALUE='HEADER1X2';
  end_body;
end_primitive;
primitive 'K60_LQFP144NEW_MK60DN512ZVLQ10';
  pin
    'PTE0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PTE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PTE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VSS#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'PTE4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PTE5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PTE6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PTE7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PTE8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PTE9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PTE10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PTE11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PTE12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VSS#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VSS#18':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'USBO_DP':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'USBO_DM':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ADC0_DP1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'ADC0_DM1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'ADC1_DP1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ADC1_DM1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PGA0_DP/ADC0_DP0/ADC1_DP3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PGA0_DM/ADC0_DM0/ADC1_DM3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PGA1_DP/ADC1_DP0/ADC0_DP3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PGA1_DM/ADC1_DM0/ADC0_DM3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'ADC1_SE16':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'ADC0_SE16':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VREF_OUT':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'DAC0_OUT':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'DAC1_OUT':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'XTAL22':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'EXTAL32':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
    'VDD#43':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VSS#44':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'PTE24':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PTE25':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PTE26':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PTE27':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PTE28':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PTA0':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PTA1':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PTA2':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PTA3':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PTA4':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PTA5':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'VDD#56':
      PIN_NUMBER='(56)';
      PINUSE='POWER';
    'VSS#57':
      PIN_NUMBER='(57)';
      PINUSE='POWER';
    'PTA6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PTA7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PTA8':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PTA9':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PTA10':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PTA11':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PTA12':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PTA13':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PTA14':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PTA15':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PTA16':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PTA17':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'VDD#70':
      PIN_NUMBER='(70)';
      PINUSE='POWER';
    'VSS#71':
      PIN_NUMBER='(71)';
      PINUSE='POWER';
    'PTA18':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PTB20':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PTB19':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PTB18':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PTB17':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PTB16':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'VDD#94':
      PIN_NUMBER='(94)';
      PINUSE='POWER';
    'VSS#93':
      PIN_NUMBER='(93)';
      PINUSE='POWER';
    'PTB11':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PTB10':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PTB9':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PTB8':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PTB7':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PTB6':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PTB5':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PTB4':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PTB3':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PTB2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PTB1':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PTB0':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PTA29':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PTA28':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PTA27':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PTA26':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PTA25':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PTA24':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'RESET_B':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PTA19':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PTD15':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PTD14':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'PTD13':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PTD12':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PTD11':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PTD10':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PTD9':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PTD8':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'PTD7':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'VDD#135':
      PIN_NUMBER='(135)';
      PINUSE='POWER';
    'VSS#134':
      PIN_NUMBER='(134)';
      PINUSE='POWER';
    'PTD6':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PTD5':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PTD4':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PTD3':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'PTD2':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'PTD1':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PTD0':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PTC19':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PTC18':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PTC17':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PTC16':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'VDD#122':
      PIN_NUMBER='(122)';
      PINUSE='POWER';
    'VSS#121':
      PIN_NUMBER='(121)';
      PINUSE='POWER';
    'PTC15':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'PTC14':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'PTC13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PTC12':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PTC11':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PTC10':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PTC9':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PTC8':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PTC7':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PTC6':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PTC5':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PTC4':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'VDD#108':
      PIN_NUMBER='(108)';
      PINUSE='POWER';
    'VSS#107':
      PIN_NUMBER='(107)';
      PINUSE='POWER';
    'PTC3':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'PTC2':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PTC1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PTC0':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PTB23':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PTB22':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PTB21':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K60';
    JEDEC_TYPE='lqfp144new';
    VALUE='MK60DN512ZVLQ10';
  end_body;
end_primitive;
primitive 'TXB0106_TSOP65P640X120-16_TXB01';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='txb0106';
    JEDEC_TYPE='TSOP65P640X120-16';
    VALUE='txb0106';
  end_body;
end_primitive;
primitive 'BTN_BUTTON4PIN_BTN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BTN';
    JEDEC_TYPE='button4pin';
    VALUE='BTN';
  end_body;
end_primitive;
primitive 'AT45DB321E_AT45DB321D_SU_AT45DB';
  pin
    'SI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT45DB321E';
    JEDEC_TYPE='AT45DB321D_SU';
    VALUE='AT45DB321D';
  end_body;
end_primitive;
primitive 'ADM2587E_SOIC127P1032X265-20_AD';
  pin
    'GND1#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VCC#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND1#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND1#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GND1#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND2#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VISOOUT':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'Y':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND2#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'Z':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND2#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'B':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VISOIN':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'GND2#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ADM2587E';
    JEDEC_TYPE='SOIC127P1032X265-20';
    VALUE='ADM2587E';
  end_body;
end_primitive;
primitive 'TLP624_1_TLP127_TLPXXX';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLP624_1';
    JEDEC_TYPE='tlp127';
    VALUE='TLPxxx';
  end_body;
end_primitive;
primitive 'PSM712_SOT95P237X112-3_PSM712';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='psm712';
    JEDEC_TYPE='SOT95P237X112-3';
    VALUE='psm712';
  end_body;
end_primitive;
primitive 'XS128_1_LQFP112_MC9S12XS 112LPF';
  pin
    'PP3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PWM1/PP1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PWM0/PP0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PK3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PK2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PK1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PK0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IOC0/PT0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOC1/PT1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IOC2/PT2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IOC3/PT3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDF':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'IOC4/PT4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PT5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PT6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IOC7/PT7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PK5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PK4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PJ1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PJ0':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'MODC/BKGD':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PH7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PH6':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PH5':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PH4':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PE4/ECLK':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VSSX2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VDDX2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'VDDR':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'VSSPLL':
      PIN_NUMBER='(45)';
      PINUSE='POWER';
    'EXTAL':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'XTAL':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDDPLL':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
    'PH3':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PH2':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PH1':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PH0':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PE2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'VRH':
      PIN_NUMBER='(84)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(83)';
      PINUSE='POWER';
    'PAD15/AN15':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PAD07/AN07':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PAD14/AN14':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PAD06/AN06':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PAD13/AN13':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PAD05/AN05':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PAD12/AN12':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PAD04/AN04':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PAD11/AN11':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'PAD03/AN03':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PAD10/AN10':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PAD02/AN02':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'PAD09/AN09':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'PAD01/AN01':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PAD08/AN08':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PAD00/AN00':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(66)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(65)';
      PINUSE='POWER';
    'PA7':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PP4':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PP5':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PP6':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PP7':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'PK7':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'VDDX1':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VSSX1':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'PM0':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'PM1':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PM2':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PM3':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PM4':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PM5':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PJ6':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PJ7':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PS7':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PS6':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PS5':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'PS4':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'PS3/TXD1':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PS2/RXD1':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PS1/TXD0':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PS0/RXD0':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PM6':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PM7':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(86)';
      PINUSE='POWER';
    'VRL':
      PIN_NUMBER='(85)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='xs128_1';
    JEDEC_TYPE='LQFP112';
    VALUE='MC9S12XS 112LPFQ';
  end_body;
end_primitive;
primitive 'KSZ8041NL_QFN32EP_KSZ8041NL';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VDDPLL_1V8':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VDDA_3V3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RX-':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RX+':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TX-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TX+':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XO':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'XI/REFCLK':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'REXT':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MDIO':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MDC':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'RXD3/PHYAD0':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD2/PHYAD1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD1/RXD[1]/PHYAD2':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXD0/RXD[0]/DUPLEX':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDIO_3V3':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'RXDV/CRSDV/CONFIG2':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RXC':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'RXER/RX_ER/ISO':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INTRP':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    'TXC':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'TXEN/TX_EN':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'TXDO/TXD[0]':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'TXD1/TXD[1]':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'TXD2':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'TXD3':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'COL/CONFIG0':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CRS/CONFIG1':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED0/NWAYEN':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LED1/SPEED':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RST#':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'PAD':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='KSZ8041NL';
    JEDEC_TYPE='qfn32ep';
    VALUE='KSZ8041NL';
  end_body;
end_primitive;
primitive 'TPS7A45XX_0_TO170P1524X483-6_TP';
  pin
    'S\H\D\N\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SENSE/ADJ':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TPS7A45XX_0';
    JEDEC_TYPE='TO170P1524X483-6';
    VALUE='TPS7A4533';
  end_body;
end_primitive;
primitive 'ADDC_0_ACDC_ADDC';
  pin
    'L':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '~GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TRIM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADDC_0';
    JEDEC_TYPE='acdc';
    VALUE='ADDC';
  end_body;
end_primitive;
primitive 'DS1338C_SOIC127P1032X265-16_DS1';
  pin
    'SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SQW/OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DS1338C';
    JEDEC_TYPE='SOIC127P1032X265-16';
    VALUE='DS1338C';
  end_body;
end_primitive;
primitive 'HEADER1X2_DIANCHI_HEADER1X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER1X2';
    JEDEC_TYPE='dianchi';
    VALUE='HEADER1X2';
  end_body;
end_primitive;
primitive 'AT25512_SOIC127P600X175-8_AT255';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT25512';
    JEDEC_TYPE='SOIC127P600X175-8';
    VALUE='AT25512';
  end_body;
end_primitive;
primitive 'HEADER2X3_HDR254M-2X3_HEADER2X3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER2X3';
    JEDEC_TYPE='HDR254M-2X3';
    VALUE='HEADER2X3';
  end_body;
end_primitive;
primitive 'MAX3232_0_SOP16_MAX232_MAX3232E';
  pin
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'R1IN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'R2IN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'T2IN':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'T1IN':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'R1OUT':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'R2OUT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'T1OUT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'T2OUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3232_0';
    JEDEC_TYPE='sop16_max232';
    VALUE='MAX3232ECAE';
  end_body;
end_primitive;
primitive 'PLR0504F_PLR0504F_PLR0504F';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PLR0504F';
    JEDEC_TYPE='PLR0504F';
    VALUE='PLR0504F';
  end_body;
end_primitive;
primitive 'CLKGEN-SM_XTLOSC4_SM_IC_50MHZ';
  pin
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CLKOUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'OE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CLKGEN-SM';
    JEDEC_TYPE='xtlosc4_sm';
    CLASS='IC';
    VALUE='50MHz';
  end_body;
end_primitive;
primitive 'XTAL_DIP2_CRYSTAL_IC_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='dip2_crystal';
    CLASS='IC';
    VALUE='32.768KHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_16M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='xtal';
    VALUE='16M';
  end_body;
end_primitive;
END.