Placed Component Report
G:/MSG IMM/2013/TWR-K64REV_B/TWRK64REVB/A080/cinco/FabOutput/LAY-27943.brd
Tue Sep 24 08:57:42 2013
Total Placed Components:  268
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT500,BATTERY_SKT_3V_SKT_BAT_780X1210,BK-883,,SKT_BAT_780X1210,2763.50,472.50,270.000,YES
C1,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,426.50,2104.50,90.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,474.50,2094.50,90.000,NO
C9,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,1083.00,2091.50,0.000,NO
C10,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,818.50,1980.50,90.000,NO
C11,CAP_NP_CC0805_OV_DISCRETE_1.397,4.7UF,,CC0805_OV,726.50,1978.50,180.000,NO
C13,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,728.50,1913.50,180.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.56M,47PF,,CC0402_25,258.50,1730.50,90.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.56M,47PF,,CC0402_25,418.50,1730.50,90.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,418.50,1649.50,90.000,NO
C17,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,466.50,1653.50,90.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,224.50,1636.50,180.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,154.50,1582.50,180.000,NO
C22,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,615.50,1523.50,180.000,NO
C33,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,114.50,1404.50,180.000,NO
C35,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,,CC0603_OV,363.50,1303.50,0.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.5_1,18pF,,CC0402_25,213.50,1058.50,0.000,NO
C37,CAP_NP_CC0402_25_DISCRETE_0.5_1,18pF,,CC0402_25,290.50,1058.50,180.000,NO
C38,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,513.75,975.50,90.000,NO
C39,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1480.50,522.50,180.000,NO
C40,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,60.50,429.50,90.000,NO
C41,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,1073.50,392.50,0.000,NO
C44,CAP_NP_CC0402_25_DISCRETE_0.5_1,18pF,,CC0402_25,1495.50,358.50,270.000,NO
C45,CAP_NP_CC0402_25_DISCRETE_0.5_1,18pF,,CC0402_25,1704.50,358.50,270.000,NO
C46,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1754.50,305.50,180.000,NO
C47,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,1072.50,291.50,0.000,NO
C48,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,1754.50,266.50,180.000,NO
C49,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,1072.50,191.50,0.000,NO
C51,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,1072.50,91.50,0.000,NO
C54,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,10%,CC0603_OV,1074.50,23.50,0.000,NO
C500,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,698.50,1749.50,0.000,YES
C501,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,5%,CC0603_OV,545.50,1727.50,90.000,YES
C502,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,348.50,1694.50,180.000,YES
C503,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,2045.00,1659.75,90.000,YES
C504,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,348.50,1656.50,180.000,YES
C505,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,717.75,1323.75,90.000,YES
C506,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,508.50,1360.50,90.000,YES
C507,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,577.50,1298.50,180.000,YES
C508,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1609.50,1078.50,270.000,YES
C509,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1609.50,994.50,90.000,YES
C510,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1667.50,975.50,0.000,YES
C511,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1551.50,973.50,180.000,YES
C512,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1314.50,954.50,0.000,YES
C513,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1571.00,916.50,90.000,YES
C514,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,120.50,846.50,0.000,YES
C515,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,1140.00,533.00,180.000,YES
C516,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,671.50,389.50,90.000,YES
C517,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,670.50,276.50,270.000,YES
C518,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,2263.50,219.50,180.000,YES
C519,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,2263.50,178.50,180.000,YES
C520,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1661.50,176.00,0.000,YES
C521,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1596.50,159.00,90.000,YES
C522,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,1555.50,159.00,90.000,YES
C523,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,1661.50,137.00,0.000,YES
C524,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.01UF,20%,CC0402_25,2263.50,136.50,180.000,YES
C525,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,2263.50,99.50,180.000,YES
C526,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1675.00,566.50,90.000,YES
C527,CAP_NP_CC0402_25_DISCRETE_0.5_3,47PF,5%,CC0402_25,1713.25,566.50,90.000,YES
C528,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,670.50,11.50,270.000,YES
D1,DIODE_SCHTKY_SMB_2P7X1P4_IC_0.7,MSS1P3L,,SMB_2P7X1P4,618.50,1623.50,90.000,NO
D3,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,-45.50,1530.50,0.000,NO
D4,LED_LED_0603_IC_0.8MM_370-76537,YEL/GRN,,LED_0603,-44.50,1013.50,0.000,NO
D5,LED_LED_0603_IC_0.8MM_370-76537,YEL/GRN,,LED_0603,3052.50,359.50,180.000,NO
D6,LED_LED_0603_IC_0.8MM_370-75076,LED_YELLOW,,LED_0603,3053.50,259.50,180.000,NO
D7,LED_LED_0603_IC_0.8MM_370-75080,ORANGE,,LED_0603,3053.50,159.50,180.000,NO
D8,LED_LED2_2P1X1P5_IC_1.4MM_370-7,RED,,LED2_2P1X1P5,444.50,80.50,180.000,NO
D9,LED_0603LED_IC_0.8MM_370-76477_,BLUE,,0603LED,3053.50,59.50,180.000,NO
D500,BAT721B_SOT-23_IC_1.3MM_480-779,BAT54C,,SOT-23,2280.50,342.50,0.000,YES
J1,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,594.00,2119.50,90.000,NO
J2,USB_MINI_B_SKT_CON_USB_5_548190,CONN USB MINI-B 1x5,,CON_USB_5_548190572,-49.50,1883.50,0.000,NO
J3,CONN_SHRHDR_10X2_CON_TFM_20M_50,CON_2X10,,CON_TFM_20M_50_SM,1410.50,1771.00,180.000,NO
J4,CONN_SHRHDR_10X2_CON_TFM_20M_50,CON_2X10,,CON_TFM_20M_50_SM,1810.50,1771.00,180.000,NO
J5,CONN_HDR_19_CON_FTSH_19M_50_SM_,HDR_19P,,CON_FTSH_19M_50_SM,2728.50,1734.50,0.000,NO
J6,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1123.75,1573.50,0.000,NO
J7,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,986.50,1572.50,0.000,NO
J8,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,847.50,1571.50,0.000,NO
J9,CONN_HDR_5X2_CON_2RH_10_50_IO_3,HDR 2X5,,CON_2RH_10_50,134.50,1313.50,180.000,NO
J10,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,809.50,1215.50,90.000,NO
J11,CONN_PCI_XPRESS_X16_328P_CN2X82,PCI EXPRESS TOWER SYSTEM,,CN2X82_FINGER_ASS,-58.50,57.52,0.000,NO
J12,CONN_HDR_4X2_HDR204_TSM_SM_IO_9,HDR_2X4,,HDR204_TSM_SM,2728.50,1054.50,0.000,NO
J13,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2205.50,1044.50,0.000,NO
J14,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2072.50,1042.50,0.000,NO
J15,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,807.50,1082.50,90.000,NO
J16,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,807.00,946.50,90.000,NO
J17,USB_MINI_AB_RECEPTACLE_CON5_MIC,MICRO USB AB 5,,CON5_MICROUSB,-111.50,719.50,270.000,NO
J18,CONN_HDR_3X2_HDR203_IO_8.71 MM_,HDR_2X3,,HDR203,805.50,669.50,90.000,NO
J19,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,805.50,532.50,90.000,NO
J20,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2076.50,515.50,90.000,NO
J21,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1234.50,396.50,90.000,NO
J22,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2065.50,379.50,90.000,NO
J23,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,568.50,401.50,0.000,NO
J24,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,176.50,399.50,0.000,NO
J25,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,308.50,399.50,0.000,NO
J26,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,438.50,399.50,0.000,NO
J27,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1234.50,296.50,90.000,NO
J28,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2065.00,242.00,90.000,NO
J29,CONN_HDR_4X2_HDR204_TSM_SM_IO_9,HDR_2X4,,HDR204_TSM_SM,838.50,241.50,0.000,NO
J30,CONN_HDR_4X2_HDR204_TSM_SM_IO_9,HDR_2X4,,HDR204_TSM_SM,2728.50,209.50,0.000,NO
J31,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,1234.50,196.50,90.000,NO
J32,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1920.00,167.00,0.000,NO
J33,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1774.50,165.50,0.000,NO
J34,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1234.50,96.50,90.000,NO
J35,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1234.50,-3.50,90.000,NO
J36,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1234.50,-103.50,90.000,NO
J38,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,450.50,532.00,90.000,NO
J39,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,648.50,943.75,0.000,NO
L6,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,67.25,2170.25,0.000,NO
L7,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,311.50,2074.50,0.000,NO
L8,BEAD_IND_0805_DISCRETE_1.05 M_1,330 OHM,25%,IND_0805,112.50,846.50,0.000,NO
L9,BEAD_IND_0805_DISCRETE_1.05 M_1,330 OHM,25%,IND_0805,-40.00,445.00,270.000,NO
L500,IND_IND_1608_DISCRETE_0.95MM_18,100 OHM@100MHZ,25%,IND_1608,1626.00,226.50,180.000,YES
L501,IND_IND_1608_DISCRETE_0.95MM_18,100 OHM@100MHZ,25%,IND_1608,2164.50,124.50,270.000,YES
L502,IND_IND_1608_DISCRETE_0.95MM_18,100 OHM@100MHZ,25%,IND_1608,1587.00,92.50,180.000,YES
L503,IND_IND_1608_DISCRETE_0.95MM_18,100 OHM@100MHZ,25%,IND_1608,1661.00,69.50,90.000,YES
L504,IND_IND_1608_DISCRETE_0.95MM_18,100 OHM@100MHZ,25%,IND_1608,1976.00,1655.25,270.000,NO
P500,MMC_SD_CONN_2405_CONN-MMC_SD_OP,MMC-SD Connector,,CONN-MMC_SD_OPT,2753.50,1672.50,180.000,YES
Q2,NPN_SOT23_IC_1.11 MM_480-75151_,MMBT2484L,,SOT23,724.50,-70.50,90.000,NO
Q500,NPN_SOT23_IC_1.11 MM_480-75151_,MMBT2484L,,SOT23,717.50,1506.50,0.000,YES
R1,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1196.50,2223.50,90.000,NO
R2,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1280.50,2223.50,90.000,NO
R3,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1418.50,2223.50,90.000,NO
R4,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1477.50,2223.50,90.000,NO
R5,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1555.50,2223.50,90.000,NO
R6,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1621.50,2223.50,90.000,NO
R7,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1680.50,2223.50,90.000,NO
R8,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1738.50,2223.50,270.000,NO
R9,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1859.50,2223.50,90.000,NO
R10,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1918.50,2223.50,90.000,NO
R11,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1978.50,2223.50,90.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1797.50,2223.00,90.000,NO
R13,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,177.50,2214.50,90.000,NO
R16,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2679.50,2128.50,90.000,NO
R17,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2739.50,2128.50,90.000,NO
R18,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2798.50,2128.50,270.000,NO
R19,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2856.50,2128.50,90.000,NO
R20,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2917.50,2128.50,270.000,NO
R21,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2976.50,2128.50,90.000,NO
R22,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,3033.50,2128.50,270.000,NO
R23,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,2621.50,2128.00,90.000,NO
R25,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2563.50,2127.50,90.000,NO
R26,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,1310.50,2124.00,180.000,NO
R27,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,1178.00,2113.50,90.000,NO
R28,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2292.50,2071.50,0.000,NO
R29,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2266.50,2222.00,90.000,NO
R31,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,2904.50,1979.50,270.000,NO
R34,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,1638.00,1965.50,270.000,NO
R35,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,1967.25,1966.00,270.000,NO
R36,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,729.50,1853.50,0.000,NO
R37,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,311.50,1740.50,270.000,NO
R38,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,369.50,1740.50,270.000,NO
R39,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,2535.00,1729.50,90.000,NO
R40,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,2530.50,1629.25,90.000,NO
R41,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,926.50,1702.50,0.000,NO
R42,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,1070.50,1701.50,0.000,NO
R43,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,1070.50,1663.50,180.000,NO
R44,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,516.50,1608.50,270.000,NO
R45,RES_RC0402_25_DISCRETE_0.40 MM_,270,1%,RC0402_25,-56.50,1583.50,0.000,NO
R46,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,1624.00,1566.00,90.000,NO
R47,RES_RC0402_25_DISCRETE_0.4MM__2,1.0K,1%,RC0402_25,496.50,1549.50,0.000,NO
R48,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,514.75,1410.75,0.000,NO
R49,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,3075.50,1350.50,270.000,NO
R50,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,279.50,1298.50,270.000,NO
R52,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,353.50,1247.50,0.000,NO
R53,RES_RC0603_OV_DISCRETE_0.55MM_4,1.0M,5%,RC0603_OV,253.50,1216.50,0.000,NO
R56,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,353.50,1208.50,180.000,NO
R57,RES_RC0402_25_DISCRETE_0.4MM__3,330,1%,RC0402_25,-54.50,1067.50,180.000,NO
R58,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,447.50,1106.25,90.000,YES
R59,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,574.50,1174.50,90.000,NO
R60,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,526.00,1173.50,90.000,NO
R61,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,2321.50,964.50,90.000,NO
R62,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,739.25,966.50,90.000,YES
R63,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1143.50,901.50,180.000,NO
R64,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,3188.50,859.50,180.000,NO
R65,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1143.50,844.50,180.000,NO
R66,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,1744.50,574.50,180.000,NO
R67,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1864.50,572.50,180.000,NO
R69,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,1480.50,570.50,0.000,NO
R70,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,1576.50,550.50,270.000,NO
R71,RES_RC0603_OV_DISCRETE_0.6MM_47,0,1%,RC0603_OV,1639.50,550.50,270.000,NO
R73,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1804.50,512.50,0.000,NO
R75,RES_RC0603_OV_DISCRETE_470-75_1,1.0M,,RC0603_OV,1607.50,468.50,180.000,NO
R77,RES_RC0402_25_DISCRETE_0.4MM__4,1.0K,1%,RC0402_25,3160.50,359.50,180.000,NO
R79,RES_RC0402_25_DISCRETE_0.4MM__4,1.0K,1%,RC0402_25,3160.50,259.50,180.000,NO
R81,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,548.50,209.50,0.000,NO
R83,RES_RC0402_25_DISCRETE_0.4MM__3,330,1%,RC0402_25,3160.50,159.50,180.000,NO
R95,RES_RC0402_25_DISCRETE_0.40 MM_,270,1%,RC0402_25,3160.50,59.50,180.000,NO
R97,RES_RC0603_OV_DISCRETE_470-7579,180,,RC0603_OV,181.50,25.50,0.000,NO
R103,RES_RC0603_OV_DISCRETE_470-7591,2.7K,,RC0603_OV,869.50,-58.50,180.000,NO
R105,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,101.50,-88.50,270.000,NO
R106,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,161.50,-88.50,270.000,NO
R107,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,224.50,-88.50,270.000,NO
R108,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,282.50,-88.50,270.000,NO
R109,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,340.50,-88.50,270.000,NO
R110,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,859.50,-110.50,0.000,NO
R500,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1672.50,2223.50,90.000,YES
R501,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1733.00,2223.00,90.000,YES
R502,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1963.50,2220.50,90.000,YES
R503,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1842.50,2220.50,90.000,YES
R504,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1613.50,2220.50,90.000,YES
R505,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1554.50,2220.50,90.000,YES
R506,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1439.50,2220.50,90.000,YES
R507,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1381.50,2220.50,90.000,YES
R508,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1317.50,2220.50,90.000,YES
R509,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1260.50,2220.50,90.000,YES
R510,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1201.50,2220.50,90.000,YES
R511,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1144.50,2220.50,90.000,YES
R512,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1083.50,2220.50,90.000,YES
R513,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1026.50,2220.50,90.000,YES
R514,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,748.50,2220.50,90.000,YES
R515,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,621.50,1529.50,270.000,YES
R516,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,582.50,1529.50,90.000,YES
R517,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,2049.50,1495.50,270.000,YES
R518,RES_RC0603_OV_DISCRETE_470-7545,20K,,RC0603_OV,558.00,1374.00,270.000,YES
R519,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,757.25,1324.00,90.000,YES
R520,RES_RC0603_OV_DISCRETE_470-7802,5.6K,,RC0603_OV,644.00,1343.75,180.000,YES
R521,RES_RC0603_OV_DISCRETE_0.55 MM_,4.70K,1%,RC0603_OV,3133.50,1078.00,180.000,YES
R522,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1143.00,901.50,0.000,YES
R523,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1144.00,844.50,0.000,YES
R524,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,655.50,637.50,90.000,YES
R525,RES_RC0402_25_DISCRETE_0.4MM__1,10.0K,1%,RC0402_25,438.50,212.50,90.000,YES
R526,POT_POT3_3352T_DISCRETE_470-801,5K,,POT3_3352T,-13.50,300.50,90.000,YES
R527,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1889.50,-110.50,270.000,YES
R528,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1831.50,-110.50,270.000,YES
R529,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1772.50,-110.50,270.000,YES
R530,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1713.50,-110.50,270.000,YES
R531,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1652.50,-110.50,270.000,YES
R532,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1590.50,-110.50,270.000,YES
R533,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1530.50,-110.50,270.000,YES
R534,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1463.50,-110.50,270.000,YES
SW1,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,3218.50,1405.50,0.000,NO
SW2,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,361.25,880.50,0.000,NO
SW3,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,3218.50,703.50,0.000,NO
TP1,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,612.75,2017.50,0.000,NO
TP3,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,474.50,2016.50,0.000,NO
TP4,TESTLOOP_TEST_LOOP_IC_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,618.50,1762.50,0.000,NO
TP5,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,803.50,1756.50,180.000,NO
TP6,TESTLOOP_TPAD_040_IO_0.1MM_211-,TPAD_040,,TPAD_040,174.50,1530.50,180.000,NO
TP7,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2175.75,28.00,270.000,NO
TP8,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1444.00,451.50,0.000,NO
TP9,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,177.50,156.50,90.000,NO
TP10,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2372.25,139.00,0.000,NO
TP11,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1099.25,-85.75,0.000,NO
TP500,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,300.00,2108.50,0.000,YES
TP501,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1654.00,298.50,0.000,YES
TP502,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1571.25,297.00,0.000,YES
U1,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,210.50,2099.50,270.000,NO
U4,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,257.50,1952.50,270.000,NO
U6,MMA8451Q_16P_A_QFN5X3_0P5_3X3_I,MMA8451Q,,QFN5X3_0P5_3X3,1015.50,1893.50,0.000,NO
U7,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,256.50,1845.50,90.000,NO
U8,PK20DX128V_QFN_32P_QFN32_S142EP,PK20DX128VFM5,,QFN32_S142EP,321.50,1500.50,270.000,NO
U9,NTSX2102GU8H_8P_XQFN8_1P45X1P25,NTSX2102GU8H,,XQFN8_1P45X1P25MM,725.00,1347.50,0.000,NO
U10,74LVC125_DHVQFN_14P_DQFN14_3X2P,74LVC125,,DQFN14_3X2P5MM,579.50,1309.25,0.000,NO
U11,PK64FN1M0VMD12_BGA_144P_SKT_BGA,PK64FN1M0VMD12 +144 BGA SOCKET,,SKT_BGA144_1_18X18_NSP,1594.70,975.40,0.000,NO
U17,NTSX2102GU8H_8P_XQFN8_1P45X1P25,NTSX2102GU8H,,XQFN8_1P45X1P25MM,447.25,1088.50,180.000,NO
U18,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,213.50,786.50,270.000,NO
U19,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,99.50,770.50,180.000,NO
U20,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,213.50,679.50,90.000,NO
U500,MIC2005-0.8YM6_SOT23-6_A_IC_1.4,MIC2005-0.8YM6,,SOT23-6_A,668.50,1657.50,0.000,YES
U501,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,835.00,1345.00,0.000,YES
U502,SN74LVC2T45DCUT_8P_SSOP8_DCU_IC,SN74LVC2T45,,SSOP8_DCU,658.50,1102.00,0.000,NO
U503,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,684.25,1118.50,180.000,YES
U504,1T45_SO6_A_IC_1.1MM_312-75172_S,SN74LVC1T45,,SO6_A,564.00,1119.75,180.000,YES
U505,MIC2526_8P_SO8_IC_1.73MM_312-75,MIC2026-1YM,,SO8,463.25,692.50,0.000,YES
U506,MIC37139-1.8BS-1_SOT223_IC_1.8M,MIC5239-1.8,,SOT223,875.50,330.50,270.000,YES
U507,LT1129CST-3.3_SOT223_IC_1.8MM_3,MIC2920A-3.3WS,,SOT223,877.50,42.50,270.000,YES
X1,XTAL_CS_XTAL3_3P35X1P45_SM_IC_0,8.00MHZ,,XTAL3_3P35X1P45_SM,252.50,1129.50,0.000,NO
Y1,OSC4_KC2520_OSC4_2P6X2P1_SM_IC_,50MHz,,OSC4_2P6X2P1_SM,1803.00,407.50,90.000,NO
Y2,XTAL_XTL2_ECS_SM_IC_8.84MM_230-,32.768KHz,,XTL2_ECS_SM,1604.50,198.50,90.000,NO
