Placed Component Report
C:/Projects/2011-Projects/review-support/27167/revC/LAY-27167/EDAC/LAY-27167_C.brd
Fri Nov 18 16:29:48 2011
Total Placed Components:  256
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT1,BATTERY_SKT_3V_SKT_BAT_780X1210,BK-883,,SKT_BAT_780X1210,241.97,445.80,90.000,YES
C1,CAP_POL_CC3528-21_2.1MM_150-785,4.7uF,,CC3528-21,710.00,2111.00,0.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.74,0.01UF,,CC0402_25,205.00,1966.00,270.000,NO
C3,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,485.00,2036.00,90.000,NO
C4,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1635.00,736.00,180.000,YES
C5,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2310.00,861.00,90.000,YES
C6,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,810.00,936.00,90.000,NO
C7,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,1935.00,586.00,90.000,YES
C8,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2611.97,345.80,0.000,NO
C9,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1860.00,336.00,0.000,NO
C10,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2611.97,285.80,0.000,NO
C11,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,2310.00,161.00,180.000,NO
C12,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,2060.00,111.00,90.000,NO
C13,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1385.00,436.00,270.000,NO
C14,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1985.00,111.00,90.000,NO
C15,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2091.97,10.80,180.000,NO
C16,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,160.00,1386.00,270.000,YES
C17,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1785.00,1586.00,0.000,YES
C18,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2310.00,1486.00,270.000,YES
C19,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,2521.97,1405.80,90.000,YES
C20,CAP_NP_CC0603_OV_DISCRETE_0.9_1,0.1UF,10%,CC0603_OV,2435.00,1411.00,90.000,YES
C21,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,1985.00,1011.00,90.000,YES
C22,CAP_NP_CC0402_25_DISCRETE_0.74,0.01UF,,CC0402_25,1760.00,836.00,180.000,YES
C23,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1810.00,736.00,0.000,YES
C24,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1760.00,911.00,180.000,YES
C25,CAP_NP_CC0402_25_DISCRETE_0.74,0.01UF,,CC0402_25,2135.00,611.00,180.000,YES
C26,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2160.00,736.00,180.000,YES
C27,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1136.97,1110.80,90.000,YES
C28,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,,CC0603_OV,2235.00,1011.00,90.000,YES
C29,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2235.00,611.00,0.000,YES
C30,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2310.00,1211.00,270.000,YES
C31,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2310.00,1011.00,270.000,YES
C32,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1960.00,736.00,0.000,YES
C33,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1266.97,810.80,270.000,YES
C34,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1196.97,810.80,270.000,YES
C35,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1126.97,810.80,270.000,YES
C36,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1860.00,586.00,270.000,YES
C37,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1285.00,636.00,90.000,YES
C38,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1185.00,636.00,90.000,YES
C39,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1110.00,661.00,90.000,YES
C40,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,160.00,1261.00,90.000,YES
C41,CAP_NP_CC0402_25_DISCRETE_.55MM,27PF,,CC0402_25,2460.00,986.00,90.000,NO
C42,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2736.97,485.80,90.000,YES
C43,CAP_NP_CC0805_OV_DISCRETE_0.94M,1000pF,,CC0805_OV,2385.00,261.00,90.000,YES
C44,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1860.00,461.00,0.000,NO
C45,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,2935.00,1936.00,180.000,NO
C46,CAP_POL_CC3528-21_2.1MM_150-785,4.7uF,,CC3528-21,35.00,1386.00,270.000,YES
C47,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,360.00,1336.00,90.000,YES
C48,CAP_NP_CC0402_25_DISCRETE_.55MM,27PF,,CC0402_25,2460.00,886.00,270.000,NO
C49,CAP_NP_CC0805_OV_DISCRETE_1.45M,10UF,,CC0805_OV,1585.00,1586.00,180.000,YES
C50,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1485.00,1011.00,270.000,YES
C51,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1485.00,1286.00,270.000,YES
C82,CAP_NP_CC0402_25_DISCRETE_0.74,0.01UF,,CC0402_25,710.00,261.00,0.000,YES
C86,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,710.00,336.00,0.000,YES
C87,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,1710.00,261.00,180.000,YES
C88,CAP_NP_CC0603_OV_DISCRETE_0.97,0.1UF,,CC0603_OV,835.00,186.00,0.000,NO
D1,LED_DIODE_3P2X2P2_IC_1.1MM_480-,QTLP610CIR,,DIODE_3P2X2P2,-88.29,1954.08,90.000,NO
D2,LED_LED_0603_IC_0.8MM_370-75080,ORANGE,,LED_0603,-58.03,1805.80,0.000,NO
D3,LED_LED_0603_IC_0.8MM_370-75076,LED_YELLOW,,LED_0603,-58.03,1720.80,0.000,NO
D4,LED_LED_0603_IC_0.8MM_370-76537,YEL/GRN,,LED_0603,-58.03,1640.80,0.000,NO
D5,LED_LED_0603_IC_0.8MM_370-76537,YEL/GRN,,LED_0603,-58.03,1555.80,0.000,NO
D6,BAT721B_SOT-23_IC_1.3MM_480-779,BAT54C,,SOT-23,2685.00,786.00,0.000,NO
D7,LED2_ELECTRODE_LED2_ELECTRODE_2,LED_OR + ELECTRODE,,LED2_ELECTRODE,3064.97,1517.80,180.000,YES
D8,LED2_ELECTRODE_LED2_ELECTRODE_3,LED_YEL + ELECTRODE,,LED2_ELECTRODE,3064.97,1172.80,180.000,YES
D9,BAT721B_SOT-23_IC_1.3MM_480-779,BAT54C,,SOT-23,871.97,1055.80,180.000,YES
D10,DIODE_SCHTKY_SMB_2P7X1P4_IC_0.7,MSS1P3L,,SMB_2P7X1P4,635.00,1761.00,0.000,NO
D11,LED2_ELECTRODE_LED2_ELECTRODE_I,LED_GRN + ELECTRODE,,LED2_ELECTRODE,3064.97,827.80,180.000,YES
D12,LED2_ELECTRODE_LED2_ELECTRODE_1,LED2_ELECTRODE,,LED2_ELECTRODE,3061.97,479.80,180.000,YES
J1,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1585.00,2011.00,180.000,NO
J2,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,960.00,2111.00,0.000,NO
J3,CONN_SHRHDR_10X2_CON_TFM_20M_50,CON_2X10,,CON_TFM_20M_50_SM,2381.97,1780.80,90.000,NO
J4,CONN_SHRHDR_10X2_CON_TFM_20M__1,CON_2X10,,CON_TFM_20M_50_SM,881.97,1530.80,0.000,NO
J5,CONN_SHRHDR_10X2_CON_TFM_20M__1,CON_2X10,,CON_TFM_20M_50_SM,1281.97,1530.80,0.000,NO
J6,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2640.00,1536.00,270.000,NO
J7,CONN_PCI_XPRESS_X16_328P_CN2X82,PCI EXPRESS TOWER SYSTEM,,CN2X82_FINGER_ASS,-47.00,133.00,0.000,NO
J8,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1385.00,2011.00,180.000,NO
J9,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2660.00,1111.00,270.000,NO
J10,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2450.00,711.00,90.000,NO
J11,CONN_HDR_19_CON_FTSH_19M_50_SM_,HDR_19P,,CON_FTSH_19M_50_SM,801.97,510.80,180.000,NO
J12,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1360.00,636.00,90.000,NO
J13,USB_MINI_B_SKT_CON5_USB_MINI_A_,CONN USB MINI-B 1x5,,CON5_USB_MINI_A_SMT,79.88,280.80,0.000,NO
J14,CONN_HDR_3X2_HDR203_TSM_SM_IO_9,HDR_2X3,,HDR203_TSM_SM,1166.97,115.80,0.000,NO
J15,CONN_MICRO_SD_CARD_REVERSED_CON,Conn MicroSD,,CON_SDCARD_8F_SM_RA,197.09,1984.71,90.000,YES
J16,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1135.00,2111.00,0.000,NO
J18,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2810.00,1836.00,0.000,NO
J19,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,2760.00,2011.00,180.000,NO
J21,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2220.00,2229.75,0.000,NO
J22,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2350.00,2230.00,0.000,NO
J23,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2480.00,2230.00,0.000,NO
J24,CONN_HDR_3X1_HDR103_IO_8.65MM_2,HDR TH 1X3,,HDR103,2610.00,2230.00,0.000,NO
L1,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1485.00,1861.00,270.000,NO
L2,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,391.97,470.80,90.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,,IND_0805,176.97,-29.20,180.000,NO
L4,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1760.00,1011.00,270.000,YES
L5,BEAD_FERRITE_IND_0603_DISCRETE_,120OHM,,IND_0603,2591.97,1405.80,90.000,YES
L6,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,1685.00,1011.00,270.000,YES
L7,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,2260.00,761.00,90.000,YES
L8,IND_IND_0603_0.8MM_180-75495_10,100 OHM@100MHZ,,IND_0603,2060.00,761.00,90.000,YES
Q1,TRAN_PHOTO_QTLP610_IC_1.1MM_480,QTLP610CPD,,QTLP610,30.75,2187.91,90.000,NO
Q2,NPN_SOT23_IC_1.12 MM_480-75173_,MMBT3904LT1G,,SOT23,2588.09,514.49,270.000,NO
Q3,TRAN_NPN_RES_SOT416_IC_0.95MM_4,PDTC115T,,SOT416,560.00,811.00,0.000,NO
R1,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1235.00,2261.00,90.000,NO
R2,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,785.00,2261.00,90.000,NO
R3,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1310.00,2261.00,90.000,NO
R4,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1635.00,2261.00,90.000,NO
R5,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1710.00,2261.00,90.000,NO
R6,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1860.00,2261.00,90.000,NO
R7,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1935.00,2261.00,90.000,NO
R8,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2005.00,2261.00,90.000,NO
R9,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2065.00,2261.00,90.000,NO
R10,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2130.00,2261.00,270.000,YES
R11,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2775.00,2261.00,270.000,NO
R12,RES_RC0603_OV_DISCRETE_470-7538,33,,RC0603_OV,161.97,2245.80,0.000,NO
R13,RES_RC0402_25_470-80310_10K,10k,,RC0402_25,185.00,2086.00,180.000,NO
R14,RES_RC0402_25_470-80310_10K,10k,,RC0402_25,185.00,2041.00,0.000,NO
R15,RES_RC0402_25_DISCRETE_470-7646,330,,RC0402_25,55.00,1806.00,180.000,NO
R16,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,55.00,1721.00,180.000,NO
R17,RES_RC0402_25_DISCRETE__470-760,1.0K,,RC0402_25,55.00,1641.00,180.000,NO
R18,RES_RC0402_25_DISCRETE_470-3078,270,,RC0402_25,55.00,1556.00,180.000,NO
R19,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,641.97,1355.80,0.000,NO
R20,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1041.97,1170.80,0.000,NO
R21,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2435.00,811.00,0.000,NO
R22,RES_RC0603_OV_DISCRETE_470-7538,33,,RC0603_OV,1585.00,886.00,90.000,YES
R23,RES_RC0603_OV_DISCRETE_470-7538,33,,RC0603_OV,1660.00,886.00,90.000,YES
R24,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2335.00,686.00,270.000,YES
R25,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,1760.00,586.00,270.000,YES
R26,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2360.00,586.00,0.000,NO
R27,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,985.00,361.00,270.000,NO
R28,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2360.00,436.00,180.000,NO
R29,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2360.00,511.00,180.000,NO
R30,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1960.00,311.00,270.000,NO
R31,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2035.00,311.00,90.000,NO
R32,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2110.00,311.00,90.000,NO
R33,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2185.00,311.00,270.000,NO
R34,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2260.00,311.00,270.000,NO
R35,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2335.00,311.00,90.000,NO
R36,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1985.00,211.00,180.000,NO
R37,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1860.00,236.00,180.000,NO
R38,RES_RC0402_25_DISCRETE_470-3084,1.3K,,RC0402_25,1856.97,170.80,0.000,NO
R39,RES_RC0402_25_DISCRETE_470-3084,1.3K,,RC0402_25,1860.00,86.00,0.000,NO
R40,RES_RC0402_25_DISCRETE_470-3091,4.99K,,RC0402_25,1385.00,311.00,90.000,NO
R41,RES_RC0603_OV_DISCRETE_470-7538,33,,RC0603_OV,1845.00,1.00,0.000,NO
R42,RES_RC0603_OV_DISCRETE_470-7538,33,,RC0603_OV,1845.00,-64.00,0.000,NO
R43,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2910.00,2261.00,270.000,YES
R44,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2835.00,2261.00,270.000,YES
R45,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2775.00,2261.00,270.000,YES
R46,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2065.00,2261.00,270.000,YES
R47,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2005.00,2261.00,270.000,YES
R48,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1935.00,2261.00,270.000,YES
R49,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1860.00,2261.00,270.000,YES
R50,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1710.00,2261.00,270.000,YES
R51,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1560.00,2261.00,270.000,YES
R52,POT_POT3_3352T_DISCRETE_470-801,5K,,POT3_3352T,3122.97,2005.80,270.000,YES
R53,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2585.00,1886.00,0.000,YES
R54,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,1181.97,1740.80,90.000,YES
R55,RES_RC0603_OV_DISCRETE_470-7543,4.70K,,RC0603_OV,1485.00,1736.00,90.000,YES
R56,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2585.00,1686.00,0.000,YES
R57,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2736.97,1625.80,90.000,YES
R58,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2736.97,1500.80,90.000,YES
R59,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2736.97,1350.80,90.000,YES
R60,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1660.00,1286.00,180.000,YES
R61,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1660.00,1211.00,180.000,YES
R62,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1960.00,1586.00,180.000,YES
R63,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1860.00,1011.00,90.000,YES
R64,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2736.97,1065.80,90.000,YES
R65,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1010.00,536.00,0.000,YES
R66,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2736.97,935.80,90.000,YES
R67,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2735.00,836.00,90.000,YES
R68,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2735.00,736.00,90.000,YES
R69,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1610.00,586.00,90.000,YES
R70,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1685.00,586.00,270.000,YES
R71,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2735.00,611.00,90.000,YES
R72,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1010.00,611.00,0.000,YES
R73,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2435.00,561.00,90.000,YES
R74,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2360.00,561.00,270.000,YES
R75,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2035.00,586.00,270.000,YES
R76,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,2391.97,395.80,90.000,YES
R77,RES_RC0402_25_DISCRETE_470-7603,1.0K,,RC0402_25,2736.97,375.80,90.000,YES
R78,RES_RC0402_25_DISCRETE_470-3128,10M,,RC0402_25,2441.97,315.80,270.000,YES
R79,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1410.00,86.00,90.000,NO
R80,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1485.00,86.00,90.000,NO
R81,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1735.00,161.00,180.000,YES
R82,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1710.00,86.00,180.000,YES
R83,RES_RC0402_25_DISCRETE_470-7835,2.2K,,RC0402_25,460.00,811.00,90.000,NO
R84,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,1710.00,21.00,180.000,YES
R85,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,935.00,2261.00,270.000,NO
R86,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,935.00,2261.00,90.000,YES
R87,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,860.00,2261.00,90.000,YES
R88,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,785.00,2261.00,90.000,YES
R89,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,335.00,1236.00,0.000,YES
R90,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,435.00,1286.00,270.000,YES
R91,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1560.00,2261.00,270.000,NO
R92,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1635.00,2261.00,270.000,YES
R93,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1485.00,2261.00,270.000,YES
R94,RES_RC0402_25_DISCRETE_470-3072,68,,RC0402_25,2660.00,1411.00,90.000,YES
R95,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1010.00,2261.00,90.000,NO
R96,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,685.00,2261.00,90.000,NO
R97,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1085.00,2261.00,90.000,NO
R98,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1785.00,2260.00,270.000,YES
R99,RES_RC0603_OV_DISCRETE_470-8021,0,,RC0603_OV,260.00,1361.00,0.000,YES
R100,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1655.00,1365.00,180.000,YES
R101,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1745.00,1455.00,270.000,YES
R102,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1615.00,1455.00,270.000,YES
R103,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1675.00,1455.00,270.000,YES
R104,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2285.00,5.00,270.000,NO
R105,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2345.00,5.00,270.000,NO
R106,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2405.00,5.00,270.000,NO
R107,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2465.00,5.00,270.000,NO
R118,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,5%,RC0402_25,1485.00,2261.00,90.000,NO
R122,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2130.00,2261.00,90.000,NO
R123,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2160.00,1480.00,0.000,YES
R124,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2160.00,1420.00,180.000,YES
R125,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2445.00,1320.00,0.000,YES
R126,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,2315.00,1375.00,180.000,YES
R128,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,5%,RC0402_25,1435.00,-14.00,0.000,NO
R130,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,5%,RC0402_25,1410.00,2261.00,90.000,NO
R132,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1160.00,2261.00,270.000,NO
R133,RES_RC0402_25_DISCRETE_470-3128,10M,,RC0402_25,2410.00,936.00,270.000,NO
R138,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,1785.00,2261.00,90.000,NO
R139,RES_RC0805_OV_DISCRETE_470-7544,0,,RC0805_OV,1785.00,2090.00,270.000,YES
R313,RES_RC0603_OV_DISCRETE_470-7541,10K,,RC0603_OV,610.00,1986.00,270.000,NO
SW1,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,2970.47,2105.80,0.000,NO
SW2,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,3275.47,2105.80,0.000,NO
SW3,SW_TACT-SPST-2_SM_SW4_4MM_IC_4.,PB switch,,SW4_4MM,-13.03,1055.80,0.000,NO
TP2,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2015.00,1735.00,0.000,NO
TP3,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2015.00,2000.00,0.000,NO
TP4,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2895.00,2275.00,0.000,NO
TP5,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1870.00,1735.00,0.000,NO
TP6,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2710.00,2270.00,0.000,NO
TP7,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1870.00,2000.00,0.000,NO
TP8,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1870.00,1880.00,180.000,NO
TP9,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2015.00,2120.00,0.000,NO
TP10,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1870.00,2120.00,0.000,NO
TP12,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2940.00,1750.00,0.000,NO
TP13,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2015.00,1880.00,0.000,NO
TP14,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,896.97,925.80,0.000,NO
TP15,TESTLOOP_TEST_LOOP_IC_4.8MM_210,TEST POINT BLACK,,TEST_LOOP,1285.00,1136.00,0.000,NO
TP16,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1810.00,536.00,0.000,NO
TP17,TESTLOOP_TEST_LOOP_IC_4.8MM_210,TEST POINT BLACK,,TEST_LOOP,785.00,1961.00,0.000,NO
TP18,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,596.97,135.80,180.000,NO
TP19,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1510.00,-64.00,0.000,NO
TP21,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,2685.00,961.00,0.000,NO
U1,K60_LQ_LQFP_144P_LQFP144_0P5_20,PK60FN1M0VLQ12,,LQFP144_0P5_20X20MM,1896.97,1165.80,90.000,NO
U2,MIC2526_8P_SO8_IC_1.73MM_312-75,MIC2026-1YM,,SO8,586.97,1005.80,0.000,NO
U3,LT1129CST-3.3_SOT223_IC_1.8MM_3,MIC2920A-3.3WS,,SOT223,1141.97,955.80,270.000,NO
U4,74_04_TSSOP-14_IC_1.2MM_312-753,SN74LVC04APWE4,,TSSOP-14,2135.00,511.00,0.000,NO
U5,MMA8451Q_16P_A_QFN5X3_0P5_3X3_I,MMA8451Q,,QFN5X3_0P5_3X3,310.00,1311.00,0.000,NO
U6,74-125_14P_SOIC14_IC_1.75MM_312,74HCT125,,SOIC14,1601.97,345.80,270.000,NO
U7,SPB0503_SOT_143_IC_1.22MM_480-7,SP0503B,,SOT_143,431.97,310.80,90.000,NO
U8,MC9S08JM60CFGE_TQFP44_IC_1.60 M,MC9S08JM60CLD,,TQFP44,2076.97,235.80,0.000,YES
U9,74LVC125_TSSOP14_IC_1.2MM_312-7,74LVC125,,TSSOP14,1185.00,436.00,0.000,NO
U14,MT29F2G16AADWP_TSOP48_18P5X12P4,MT29F2G16ABAEAWP:E,,TSOP48_18P5X12P4,1208.88,249.32,0.000,YES
Y1,CLKGEN-SM_XTLOSC4_SM_IC_1.75MM_,50MHZ,,XTLOSC4_SM,2551.97,1320.80,0.000,NO
Y2,XTAL_XTL2_ECS_SM_IC_2.25MM_230-,32.768KHz,,XTL2_ECS_SM,2110.00,1186.00,90.000,YES
Y3,XTAL_XTL2_ECS_CSM7_SM_IC_4.3MM_,4MHz,,XTL2_ECS_CSM7_SM,2578.75,317.93,270.000,YES
Y5,CRYSTAL_JXS63_XTAL4_3P3X2P6_SM_,12MHZ,,XTAL4_3P3X2P6_SM_FL,2560.00,936.00,270.000,NO
