(DEVICE FILE: FXOS8700CQ_QFN_16P_QFN5X3_0P5_3)

PACKAGE QFN5X3_0P5_3X3
CLASS IC
PINCOUNT 16

PINORDER FXOS8700CQ_QFN_16P_QFN5X3_0P5_3 BYP CRST GND1 GND2 INT1 INT2 NC_15 RST RSVD1 RSVD2 SA0/MISO,
      'SA1/C\S\' SCL/SCLK SDA/MOSI VDD VDDIO
PINUSE FXOS8700CQ_QFN_16P_QFN5X3_0P5_3 UNSPEC UNSPEC POWER POWER OUT OUT UNSPEC IN UNSPEC UNSPEC BI,
      IN IN BI POWER POWER
FUNCTION G1 FXOS8700CQ_QFN_16P_QFN5X3_0P5_3 2 8 5 12 11 9 15 16 3 13 7 10 4 6 14 1

PACKAGEPROP PACKAGE_HEIGHT_MAX '49.21 MIL'
PACKAGEPROP HEIGHT '1.25MM'
PACKAGEPROP PART_NAME FXOS8700CQ_QFN_16P
PACKAGEPROP PART_NUMBER 'TMP-WF-16648'
PACKAGEPROP VALUE FXOS8700CQ

END
