(DEVICE FILE: K64FN1M0VLL12_100P_LQFP100_0P5_)

PACKAGE LQFP100_0P5_14X14
CLASS IC
PINCOUNT 100

PINORDER K64FN1M0VLL12_100P_LQFP100_0P5_ ADC0_DM0/ADC1_DM3 ADC0_DM1 ADC0_DP0/ADC1_DP3 ADC0_DP1,
      ADC1_DM0/ADC0_DM3 ADC1_DM1 ADC1_DP0/ADC0_DP3 ADC1_DP1 DAC0_OUT/CMP1_IN3/ADC0_SE23 EXTAL32,
      PTA0/JTAG_TCLK/SWD_CLK/EZP_CLK/ PTA1/JTAG_TDI/EZP_DI/UART0_RX/F,
      PTA12/CMP2_IN0/CAN0_TX/FTM1_CH0 PTA13/LLWU_P4/CMP2_IN1/CAN0_RX/,
      PTA14/SPI0_PCS0/UART0_TX/RMII0_ PTA15/SPI0_SCK/UART0_RX/RMII0_T,
      'PTA16/SPI0_SOUT/U\A\R\T\0\_\C\T' 'PTA17/ADC1_SE17/SPI0_SIN/U\A\R\',
      PTA18/EXTAL0/FTM0_FLT2/FTM_CLKI PTA19/XTAL0/FTM1_FLT0/FTM_CLKIN,
      PTA2/JTAG_TDO/TRACE_SWO/EZP_DO/ 'PTA3/JTAG_TMS/SWD_DIO/U\A\R\T\0',
      'PTA4/LLWU_P3/N\M\I\/E\Z\P\_\C\S' PTA5/USB_CLKIN/FTM0_CH2/RMII0_R,
      PTB0/LLWU_P5/ADC0_SE8/ADC1_SE8/ PTB1/ADC0_SE9/ADC1_SE9/I2C0_SDA,
      PTB10/ADC1_SE14/SPI1_PCS0/UART3 PTB11/ADC1_SE15/SPI1_SCK/UART3_,
      PTB16/SPI1_SOUT/UART0_RX/FTM_CL PTB17/SPI1_SIN/UART0_TX/FTM_CLK,
      PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_ PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_,
      'PTB2/ADC0_SE12/I2C0_SCL/U\A\R\T' PTB20/SPI2_PCS0/FB_AD31/CMP0_OU,
      PTB21/SPI2_SCK/FB_AD30/CMP1_OUT PTB22/SPI2_SOUT/FB_AD29/CMP2_OU,
      PTB23/SPI2_SIN/SPI0_PCS5/FB_AD2 'PTB3/ADC0_SE13/I2C0_SDA/U\A\R\T',
      'PTB9/SPI1_PCS1/U\A\R\T\3\_\C\T\' PTC0/ADC0_SE14/SPI0_PCS4/PDB0_E,
      PTC1/LLWU_P6/ADC0_SE15/SPI0_PCS PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C,
      PTC11/LLWU_P11/ADC1_SE7B/I2C1_S 'PTC12/U\A\R\T\4\_\R\T\S\/FB_AD2',
      'PTC13/U\A\R\T\4\_\C\T\S\/FB_AD2' PTC14/UART4_RX/FB_AD25 PTC15/UART4_TX/FB_AD24,
      PTC16/UART3_RX/ENET0_1588_TMR0/ PTC17/UART3_TX/ENET0_1588_TMR1/,
      'PTC18/U\A\R\T\3\_\R\T\S\/ENET0_' PTC2/ADC0_SE4B/CMP1_IN0/SPI0_PC,
      PTC3/LLWU_P7/CMP1_IN1/SPI0_PCS1 PTC4/LLWU_P8/SPI0_PCS0/UART1_TX,
      PTC5/LLWU_P9/SPI0_SCK/LPTMR0_AL PTC6/LLWU_P10/CMP0_IN0/SPI0_SOU,
      PTC7/CMP0_IN1/SPI0_SIN/USB_SOF_ PTC8/ADC1_SE4B/CMP0_IN2/FTM3_CH,
      PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH 'PTD0/LLWU_P12/SPI0_PCS0/U\A\R\T',
      'PTD1/ADC0_SE5B/SPI0_SCK/U\A\R\T' PTD2/LLWU_P13/SPI0_SOUT/UART2_R,
      PTD3/SPI0_SIN/UART2_TX/FTM3_CH3 'PTD4/LLWU_P14/SPI0_PCS1/U\A\R\T',
      'PTD5/ADC0_SE6B/SPI0_PCS2/U\A\R\' PTD6/LLWU_P15/ADC0_SE7B/SPI0_PC,
      PTD7/CMT_IRO/UART0_TX/FTM0_CH7/ PTE0/CLKOUT32K/ADC1_SE4A/SPI1_P,
      PTE1/LLWU_P0/ADC1_SE5A/SPI1_SOU PTE2/LLWU_P1/ADC0_DP2/ADC1_SE6A,
      PTE24/ADC0_SE17/UART4_TX/I2C0_S PTE25/ADC0_SE18/UART4_RX/I2C0_S,
      PTE26/CLKOUT32K/ENET_1588_CLKIN PTE3/ADC0_DM2/ADC1_SE7A/SPI1_SI,
      PTE4/LLWU_P2/SPI1_PCS0/UART3_TX PTE5/SPI1_PCS2/UART3_RX/SDHC0_D,
      'PTE6/SPI1_PCS3/U\A\R\T\3\_\C\T\' 'R\E\S\E\T\' USB0_DM USB0_DP VBAT VDD1 VDD2 VDD3 VDD4 VDD5,
      VDD6 VDDA VOUT33 VREFH VREFL VREF_OUT/CMP1_IN5/CMP0_IN5/ADC1 VREGIN VSS1 VSS2 VSS3 VSS4 VSS5,
      VSS6 VSSA XTAL32
PINUSE K64FN1M0VLL12_100P_LQFP100_0P5_ IN IN IN IN IN IN IN IN BI IN BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER BI POWER POWER POWER POWER POWER,
      POWER POWER POWER OUT
FUNCTION G1 K64FN1M0VLL12_100P_LQFP100_0P5_ 19 15 18 14 21 17 20 16 27 29 34 35 42 43 44 45 46 47 50,
      51 36 37 38 39 53 54 58 59 62 63 64 65 55 66 67 68 69 56 57 70 71 82 83 84 85 86 87 90 91 92,
      72 73 76 77 78 79 80 81 93 94 95 96 97 98 99 100 1 2 3 31 32 33 4 5 6 7 52 11 10 30 8 40 48 61,
      75 89 22 12 23 24 26 13 9 41 49 60 74 88 25 28

PACKAGEPROP PACKAGE_HEIGHT_MAX '66.93 MIL'
PACKAGEPROP HEIGHT '1.7MM'
PACKAGEPROP PART_NAME K64FN1M0VLL12_100P
PACKAGEPROP PART_NUMBER '344-02013'
PACKAGEPROP VALUE MK64FN1M0VLL12

END
