(DEVICE FILE: KSZ8081RNACA_QFN_24P_QFN24_4X4M)

PACKAGE QFN24_4X4MM_SLUG
CLASS IC
PINCOUNT 25

PINORDER KSZ8081RNACA_QFN_24P_QFN24_4X4M CRS_RV/PHYAD1/PHYAD0 GND1 GND2 INTRP LED0/ANEN_SPEED MDC,
      MDIO REF_CLK REXT RXD0 RXD1 RXER RXM RXP 'R\S\T\' TXD0 TXD1 TXEN TXM TXP VDDA_3V3 VDDIO,
      VDD_1V2 XI XO
PINUSE KSZ8081RNACA_QFN_24P_QFN24_4X4M BI POWER POWER BI BI IN BI BI IN BI BI BI BI BI IN IN BI IN,
      BI BI POWER POWER POWER IN OUT
FUNCTION G1 KSZ8081RNACA_QFN_24P_QFN24_4X4M 15 22 25 18 23 11 10 16 9 13 12 17 3 4 24 20 21 19 5 6 2,
      14 1 8 7

PACKAGEPROP PACKAGE_HEIGHT_MAX '35.43 MIL'
PACKAGEPROP HEIGHT '0.9MM'
PACKAGEPROP PART_NAME KSZ8081RNACA_QFN_24P
PACKAGEPROP PART_NUMBER '312-80840'
PACKAGEPROP VALUE KSZ8081RNACA

END
