A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_NO_SWAP_GATE!
J!E:/linwenjian/Quadcopter_Will/Hardware/quadcopter_0_1/allegro/quadcopter_0_1.brd!Sun Aug 10 19:49:19 2014!-2500.000!-2500.000!25500.000!6500.000!0.001!mils!QUADCOPTER_0_1!28.800000 mil!4!OUT OF DATE!
S!@quadcopter_0_1.schematic1(sch_1):ins17061518@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.01U!C18!.\pstchip.dat!!!!!!F91!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051295@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!C3!.\pstchip.dat!!!!!!F82!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17105122@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!C37!.\pstchip.dat!!!!!!F81!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051316@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!C4!.\pstchip.dat!!!!!!F77!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051330@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!C5!.\pstchip.dat!!!!!!F76!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17123212@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D1!.\pstchip.dat!!!!!!F75!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17123634@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D2!.\pstchip.dat!!!!!!F74!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17123694@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D3!.\pstchip.dat!!!!!!F73!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17123754@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D4!.\pstchip.dat!!!!!!F72!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17123814@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D5!.\pstchip.dat!!!!!!F71!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17124185@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D6!.\pstchip.dat!!!!!!F70!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17124376@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!D7!.\pstchip.dat!!!!!!F69!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!U3!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051759@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C1!.\pstchip.dat!!!!!!F132!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051306@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C12!.\pstchip.dat!!!!!!F129!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094093@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C45!.\pstchip.dat!!!!!!F109!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C6!.\pstchip.dat!!!!!!F96!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C10!.\pstchip.dat!!!!!!F131!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051677@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C11!.\pstchip.dat!!!!!!F130!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051342@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C13!.\pstchip.dat!!!!!!F128!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051169@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C14!.\pstchip.dat!!!!!!F127!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051606@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C15!.\pstchip.dat!!!!!!F126!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17061638@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C17!.\pstchip.dat!!!!!!F125!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069405@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C19!.\pstchip.dat!!!!!!F124!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051705@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C2!.\pstchip.dat!!!!!!F123!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069218@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C20!.\pstchip.dat!!!!!!F122!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17071013@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C24!.\pstchip.dat!!!!!!F121!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069185@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C26!.\pstchip.dat!!!!!!F120!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069264@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C27!.\pstchip.dat!!!!!!F119!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078998@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C30!.\pstchip.dat!!!!!!F117!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078157@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C28!.\pstchip.dat!!!!!!F118!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078343@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C32!.\pstchip.dat!!!!!!F116!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17103932@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C34!.\pstchip.dat!!!!!!F115!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17105110@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C36!.\pstchip.dat!!!!!!F114!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079222@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C38!.\pstchip.dat!!!!!!F113!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079555@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C40!.\pstchip.dat!!!!!!F112!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079597@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C41!.\pstchip.dat!!!!!!F111!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094051@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C42!.\pstchip.dat!!!!!!F110!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094173@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C46!.\pstchip.dat!!!!!!F108!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094209@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C47!.\pstchip.dat!!!!!!F107!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094253@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C48!.\pstchip.dat!!!!!!F106!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094297@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C49!.\pstchip.dat!!!!!!F105!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17112946@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C50!.\pstchip.dat!!!!!!F104!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113433@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C51!.\pstchip.dat!!!!!!F103!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113488@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C52!.\pstchip.dat!!!!!!F102!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113551@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C53!.\pstchip.dat!!!!!!F101!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113611@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C54!.\pstchip.dat!!!!!!F100!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C55!.\pstchip.dat!!!!!!F99!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113728@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C56!.\pstchip.dat!!!!!!F98!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C57!.\pstchip.dat!!!!!!F97!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051743@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C7!.\pstchip.dat!!!!!!F95!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051779@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C8!.\pstchip.dat!!!!!!F94!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051727@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!C9!.\pstchip.dat!!!!!!F93!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17085886@discrete.\cap np.normal\(chips)!CAP NP_CC0603_OV_0.1UF!C16!.\pstchip.dat!!!!!!F92!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094109@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C44!.\pstchip.dat!!!!!!F85!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069449@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C21!.\pstchip.dat!!!!!!F90!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17071039@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C25!.\pstchip.dat!!!!!!F89!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078179@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C29!.\pstchip.dat!!!!!!F88!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078355@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C31!.\pstchip.dat!!!!!!F87!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094069@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!C43!.\pstchip.dat!!!!!!F86!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17070064@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10NF!C22!.\pstchip.dat!!!!!!F84!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17070048@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_470NF!C23!.\pstchip.dat!!!!!!F83!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17106203@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_1UF!C33!.\pstchip.dat!!!!!!F80!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17104225@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_47UF!C35!.\pstchip.dat!!!!!!F79!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17103742@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_?!C39!.\pstchip.dat!!!!!!F78!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!J1!.\pstchip.dat!!!!!!F68!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094231@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J10!.\pstchip.dat!!!!!!F67!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094280@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J11!.\pstchip.dat!!!!!!F66!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17077746@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J4!.\pstchip.dat!!!!!!F65!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079198@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J5!.\pstchip.dat!!!!!!F64!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079531@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J6!.\pstchip.dat!!!!!!F63!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17079580@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J7!.\pstchip.dat!!!!!!F62!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17093972@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J8!.\pstchip.dat!!!!!!F61!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094191@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!J9!.\pstchip.dat!!!!!!F60!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!J12!.\pstchip.dat!!!!!!F59!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17112504@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!J2!.\pstchip.dat!!!!!!F58!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17114085@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!J3!.\pstchip.dat!!!!!!F57!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051810@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!L1!.\pstchip.dat!!!!!!F56!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051356@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!L2!.\pstchip.dat!!!!!!F55!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051370@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!L3!.\pstchip.dat!!!!!!F54!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051408@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!L4!.\pstchip.dat!!!!!!F53!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17062481@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_0_1%_!R1!.\pstchip.dat!!!!!!F52!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17061896@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!R10!.\pstchip.dat!!!!!!F51!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17061904@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!R11!.\pstchip.dat!!!!!!F50!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069423@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!R13!.\pstchip.dat!!!!!!F49!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069415@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!R14!.\pstchip.dat!!!!!!F48!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17070035@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R12!.\pstchip.dat!!!!!!F47!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069893@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R15!.\pstchip.dat!!!!!!F46!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17071849@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R16!.\pstchip.dat!!!!!!F45!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069319@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R17!.\pstchip.dat!!!!!!F44!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17071858@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R18!.\pstchip.dat!!!!!!F43!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069327@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R19!.\pstchip.dat!!!!!!F42!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069336@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R20!.\pstchip.dat!!!!!!F41!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069345@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R21!.\pstchip.dat!!!!!!F40!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17105963@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R28!.\pstchip.dat!!!!!!F39!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078539@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R29!.\pstchip.dat!!!!!!F38!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17078552@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R30!.\pstchip.dat!!!!!!F37!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094138@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R31!.\pstchip.dat!!!!!!F36!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17094130@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R32!.\pstchip.dat!!!!!!F35!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17112976@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R33!.\pstchip.dat!!!!!!F34!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113441@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R34!.\pstchip.dat!!!!!!F33!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113503@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R35!.\pstchip.dat!!!!!!F32!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113562@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R36!.\pstchip.dat!!!!!!F31!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113619@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R37!.\pstchip.dat!!!!!!F30!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113677@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R38!.\pstchip.dat!!!!!!F29!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113736@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R39!.\pstchip.dat!!!!!!F28!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17113795@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!R40!.\pstchip.dat!!!!!!F27!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051258@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!R2!.\pstchip.dat!!!!!!F26!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051266@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!R3!.\pstchip.dat!!!!!!F25!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17116714@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R22!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17116936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R23!.\pstchip.dat!!!!!!F23!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17117017@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R24!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17117099@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R25!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17115936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R26!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17116447@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R27!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17086150@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!R6!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17066359@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!R4!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17066372@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!R5!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17085894@discrete.\r2.normal\(chips)!R2_RC0603_OV_10K!R7!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17085902@discrete.\r2.normal\(chips)!R2_RC0603_OV_100R!R8!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17061571@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_22!R9!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17115839@fcl_switch.\sw2_stm151xx.normal\(chips)!SW2_STM151XX_SW2_4X3MM_SM_IC_SW!SW1!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051799@fcl_misc.\testloop.normal\(chips)!TESTLOOP_TPAD_040_IC_TPAD_040!TP1!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17051290@fcl_misc.\testloop.normal\(chips)!TESTLOOP_TPAD_040_IC_TPAD_040!TP2!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069173@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!TP3!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069206@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!TP4!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069300@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!TP5!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!U1!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!U2!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!U4!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!U5!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!U6!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!
S!@quadcopter_0_1.schematic1(sch_1):ins17061545@fcl_xtal_osc.\osc4_kc2520.normal\(chips)!OSC4_KC2520_XTLOSC4_SM_IC_50MHZ!Y1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!
