A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!E:/linwenjian/Quadcopter_Will/Hardware/quadcopter_0_1/allegro/quadcopter_0_1.brd!Sun Aug 10 19:49:19 2014!-2500.000!-2500.000!25500.000!6500.000!0.001!mils!QUADCOPTER_0_1!28.800000 mil!4!OUT OF DATE!
S!PTC10!@quadcopter_0_1.schematic1(sch_1):ptc10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17061674!@quadcopter_0_1.schematic1(sch_1):n17061674!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!V_BRD!@quadcopter_0_1.schematic1(sch_1):v_brd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_OE!@quadcopter_0_1.schematic1(sch_1):osc_oe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREGIN!@quadcopter_0_1.schematic1(sch_1):vregin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!L3G4200D_I2C_SA0!@quadcopter_0_1.schematic1(sch_1):l3g4200d_i2c_sa0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_7!@quadcopter_0_1.schematic1(sch_1):adin_7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_6!@quadcopter_0_1.schematic1(sch_1):adin_6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_5!@quadcopter_0_1.schematic1(sch_1):adin_5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_4!@quadcopter_0_1.schematic1(sch_1):adin_4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_SE16!@quadcopter_0_1.schematic1(sch_1):adc0_se16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_3!@quadcopter_0_1.schematic1(sch_1):adin_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_2!@quadcopter_0_1.schematic1(sch_1):adin_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_1!@quadcopter_0_1.schematic1(sch_1):adin_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17070057!@quadcopter_0_1.schematic1(sch_1):n17070057!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VOUT_3V3!@quadcopter_0_1.schematic1(sch_1):vout_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P3V3_MCU!@quadcopter_0_1.schematic1(sch_1):p3v3_mcu!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17070061!@quadcopter_0_1.schematic1(sch_1):n17070061!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADIN_0!@quadcopter_0_1.schematic1(sch_1):adin_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17069954!@quadcopter_0_1.schematic1(sch_1):n17069954!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FXOS8700CQ_CRST!@quadcopter_0_1.schematic1(sch_1):fxos8700cq_crst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FXOS8700CQ_I2C_SA1!@quadcopter_0_1.schematic1(sch_1):fxos8700cq_i2c_sa1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FXOS8700CQ_I2C_SA0!@quadcopter_0_1.schematic1(sch_1):fxos8700cq_i2c_sa0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MMA8451_BYP!@quadcopter_0_1.schematic1(sch_1):mma8451_byp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17105972!@quadcopter_0_1.schematic1(sch_1):n17105972!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17085879!@quadcopter_0_1.schematic1(sch_1):n17085879!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17103835!@quadcopter_0_1.schematic1(sch_1):n17103835!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5V!@quadcopter_0_1.schematic1(sch_1):p5v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!K64_USB0_DP!@quadcopter_0_1.schematic1(sch_1):k64_usb0_dp!!!!!!!!!!!!YES!!!!!!!!!!K64_USB0_D!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17117112!@quadcopter_0_1.schematic1(sch_1):n17117112!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!K64_USB0_DN!@quadcopter_0_1.schematic1(sch_1):k64_usb0_dn!!!!!!!!!!!!YES!!!!!!!!!!K64_USB0_D!!!!!!!!!!!!!!!!!!!!!!!!!
S!K64_MICRO_USB_DN!@quadcopter_0_1.schematic1(sch_1):k64_micro_usb_dn!!!!!!!!!!!!YES!!DIFFPAIR!!!!!!!!K64_MICRO_USB_D!!!!!!!!!!!!!!!!!!!!!!!!!
S!K64_MICRO_USB_DP!@quadcopter_0_1.schematic1(sch_1):k64_micro_usb_dp!!!!!!!!!!!!YES!!!!!!!!!!K64_MICRO_USB_D!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17117026!@quadcopter_0_1.schematic1(sch_1):n17117026!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC1_OUT!@quadcopter_0_1.schematic1(sch_1):dac1_out!!!!!!!!!!ANALOG_PH!!!!PARALLEL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DM1!@quadcopter_0_1.schematic1(sch_1):adc1_dm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17116951!@quadcopter_0_1.schematic1(sch_1):n17116951!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DP0/ADC0_DP3!@quadcopter_0_1.schematic1(sch_1):\adc1_dp0/adc0_dp3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC0_OUT!@quadcopter_0_1.schematic1(sch_1):dac0_out!!!!!!!!!!ANALOG_PH!!!!PARALLEL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_SE16/ADC0_SE21!@quadcopter_0_1.schematic1(sch_1):\adc0_se16/adc0_se21\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DP1!@quadcopter_0_1.schematic1(sch_1):adc1_dp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P3V3!@quadcopter_0_1.schematic1(sch_1):p3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_SE16/ADC0_SE22!@quadcopter_0_1.schematic1(sch_1):\adc1_se16/adc0_se22\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC1_DM0/ADC0_DM3!@quadcopter_0_1.schematic1(sch_1):\adc1_dm0/adc0_dm3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DM1!@quadcopter_0_1.schematic1(sch_1):adc0_dm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DP1!@quadcopter_0_1.schematic1(sch_1):adc0_dp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DP0/AD1_DP3!@quadcopter_0_1.schematic1(sch_1):\adc0_dp0/ad1_dp3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC0_DM0/ADC1_DM3!@quadcopter_0_1.schematic1(sch_1):\adc0_dm0/adc1_dm3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17116870!@quadcopter_0_1.schematic1(sch_1):n17116870!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17116464!@quadcopter_0_1.schematic1(sch_1):n17116464!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXB0104_OE_2!@quadcopter_0_1.schematic1(sch_1):txb0104_oe_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXB0104_OE_1!@quadcopter_0_1.schematic1(sch_1):txb0104_oe_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR8!@quadcopter_0_1.schematic1(sch_1):pwm_motor8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR7!@quadcopter_0_1.schematic1(sch_1):pwm_motor7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR6!@quadcopter_0_1.schematic1(sch_1):pwm_motor6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR5!@quadcopter_0_1.schematic1(sch_1):pwm_motor5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17115953!@quadcopter_0_1.schematic1(sch_1):n17115953!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17115759!@quadcopter_0_1.schematic1(sch_1):n17115759!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD14!@quadcopter_0_1.schematic1(sch_1):ptd14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD13!@quadcopter_0_1.schematic1(sch_1):ptd13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD12!@quadcopter_0_1.schematic1(sch_1):ptd12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD11!@quadcopter_0_1.schematic1(sch_1):ptd11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC11!@quadcopter_0_1.schematic1(sch_1):ptc11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR1!@quadcopter_0_1.schematic1(sch_1):pwm_motor1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET_B!@quadcopter_0_1.schematic1(sch_1):reset_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR4!@quadcopter_0_1.schematic1(sch_1):pwm_motor4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR3!@quadcopter_0_1.schematic1(sch_1):pwm_motor3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWM_MOTOR2!@quadcopter_0_1.schematic1(sch_1):pwm_motor2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!XTAL_K64_MAIN!@quadcopter_0_1.schematic1(sch_1):xtal_k64_main!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD9!@quadcopter_0_1.schematic1(sch_1):ptd9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD8!@quadcopter_0_1.schematic1(sch_1):ptd8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC0!@quadcopter_0_1.schematic1(sch_1):ptc0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC7!@quadcopter_0_1.schematic1(sch_1):ptc7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE25!@quadcopter_0_1.schematic1(sch_1):pte25!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE9!@quadcopter_0_1.schematic1(sch_1):pte9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE6!@quadcopter_0_1.schematic1(sch_1):pte6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE2!@quadcopter_0_1.schematic1(sch_1):pte2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA5!@quadcopter_0_1.schematic1(sch_1):pta5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC6!@quadcopter_0_1.schematic1(sch_1):ptc6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC19!@quadcopter_0_1.schematic1(sch_1):ptc19!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD7!@quadcopter_0_1.schematic1(sch_1):ptd7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB23!@quadcopter_0_1.schematic1(sch_1):ptb23!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC1!@quadcopter_0_1.schematic1(sch_1):ptc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD1!@quadcopter_0_1.schematic1(sch_1):ptd1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC5!@quadcopter_0_1.schematic1(sch_1):ptc5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE4!@quadcopter_0_1.schematic1(sch_1):pte4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE24!@quadcopter_0_1.schematic1(sch_1):pte24!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE12!@quadcopter_0_1.schematic1(sch_1):pte12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE7!@quadcopter_0_1.schematic1(sch_1):pte7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD2!@quadcopter_0_1.schematic1(sch_1):ptd2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD6!@quadcopter_0_1.schematic1(sch_1):ptd6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE0!@quadcopter_0_1.schematic1(sch_1):pte0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD4!@quadcopter_0_1.schematic1(sch_1):ptd4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA9!@quadcopter_0_1.schematic1(sch_1):pta9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD0!@quadcopter_0_1.schematic1(sch_1):ptd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC4!@quadcopter_0_1.schematic1(sch_1):ptc4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD10!@quadcopter_0_1.schematic1(sch_1):ptd10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE11!@quadcopter_0_1.schematic1(sch_1):pte11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC18!@quadcopter_0_1.schematic1(sch_1):ptc18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE10!@quadcopter_0_1.schematic1(sch_1):pte10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC3!@quadcopter_0_1.schematic1(sch_1):ptc3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE3!@quadcopter_0_1.schematic1(sch_1):pte3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC16!@quadcopter_0_1.schematic1(sch_1):ptc16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC8!@quadcopter_0_1.schematic1(sch_1):ptc8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD3!@quadcopter_0_1.schematic1(sch_1):ptd3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC17!@quadcopter_0_1.schematic1(sch_1):ptc17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE5!@quadcopter_0_1.schematic1(sch_1):pte5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE8!@quadcopter_0_1.schematic1(sch_1):pte8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC9!@quadcopter_0_1.schematic1(sch_1):ptc9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC15!@quadcopter_0_1.schematic1(sch_1):ptc15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD5!@quadcopter_0_1.schematic1(sch_1):ptd5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE1!@quadcopter_0_1.schematic1(sch_1):pte1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC2!@quadcopter_0_1.schematic1(sch_1):ptc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@quadcopter_0_1.schematic1(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA14!@quadcopter_0_1.schematic1(sch_1):pta14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA17!@quadcopter_0_1.schematic1(sch_1):pta17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA16!@quadcopter_0_1.schematic1(sch_1):pta16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA15!@quadcopter_0_1.schematic1(sch_1):pta15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB6!@quadcopter_0_1.schematic1(sch_1):ptb6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB4!@quadcopter_0_1.schematic1(sch_1):ptb4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB2!@quadcopter_0_1.schematic1(sch_1):ptb2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA24!@quadcopter_0_1.schematic1(sch_1):pta24!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB18!@quadcopter_0_1.schematic1(sch_1):ptb18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB0!@quadcopter_0_1.schematic1(sch_1):ptb0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB1!@quadcopter_0_1.schematic1(sch_1):ptb1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB10!@quadcopter_0_1.schematic1(sch_1):ptb10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA29!@quadcopter_0_1.schematic1(sch_1):pta29!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA27!@quadcopter_0_1.schematic1(sch_1):pta27!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC12!@quadcopter_0_1.schematic1(sch_1):ptc12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB8!@quadcopter_0_1.schematic1(sch_1):ptb8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB7!@quadcopter_0_1.schematic1(sch_1):ptb7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA12!@quadcopter_0_1.schematic1(sch_1):pta12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB21!@quadcopter_0_1.schematic1(sch_1):ptb21!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTD15!@quadcopter_0_1.schematic1(sch_1):ptd15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA7!@quadcopter_0_1.schematic1(sch_1):pta7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA25!@quadcopter_0_1.schematic1(sch_1):pta25!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB22!@quadcopter_0_1.schematic1(sch_1):ptb22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB20!@quadcopter_0_1.schematic1(sch_1):ptb20!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB19!@quadcopter_0_1.schematic1(sch_1):ptb19!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC13!@quadcopter_0_1.schematic1(sch_1):ptc13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB17!@quadcopter_0_1.schematic1(sch_1):ptb17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA26!@quadcopter_0_1.schematic1(sch_1):pta26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB16!@quadcopter_0_1.schematic1(sch_1):ptb16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB11!@quadcopter_0_1.schematic1(sch_1):ptb11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB5!@quadcopter_0_1.schematic1(sch_1):ptb5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB9!@quadcopter_0_1.schematic1(sch_1):ptb9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTC14!@quadcopter_0_1.schematic1(sch_1):ptc14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTB3!@quadcopter_0_1.schematic1(sch_1):ptb3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA13!@quadcopter_0_1.schematic1(sch_1):pta13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA28!@quadcopter_0_1.schematic1(sch_1):pta28!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA8!@quadcopter_0_1.schematic1(sch_1):pta8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC_3V3!@quadcopter_0_1.schematic1(sch_1):vcc_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA4!@quadcopter_0_1.schematic1(sch_1):pta4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDA!@quadcopter_0_1.schematic1(sch_1):vdda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE27!@quadcopter_0_1.schematic1(sch_1):pte27!!!!!!!!!!!!!!UPREVED_DEFAULT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE28!@quadcopter_0_1.schematic1(sch_1):pte28!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREF_OUT!@quadcopter_0_1.schematic1(sch_1):vref_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREFL!@quadcopter_0_1.schematic1(sch_1):vrefl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREFH!@quadcopter_0_1.schematic1(sch_1):vrefh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA11!@quadcopter_0_1.schematic1(sch_1):pta11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA6!@quadcopter_0_1.schematic1(sch_1):pta6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!50MHZ_OSC!@quadcopter_0_1.schematic1(sch_1):\50mhz_osc\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA0!@quadcopter_0_1.schematic1(sch_1):pta0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTE26!@quadcopter_0_1.schematic1(sch_1):pte26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA3!@quadcopter_0_1.schematic1(sch_1):pta3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA2!@quadcopter_0_1.schematic1(sch_1):pta2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA1!@quadcopter_0_1.schematic1(sch_1):pta1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PTA10!@quadcopter_0_1.schematic1(sch_1):pta10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VSSA!@quadcopter_0_1.schematic1(sch_1):vssa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@quadcopter_0_1.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
