A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!E:/linwenjian/Quadcopter_Will/Hardware/quadcopter_0_1/allegro/quadcopter_0_1.brd!Sun Aug 10 19:49:19 2014!-2500.000!-2500.000!25500.000!6500.000!0.001!mils!QUADCOPTER_0_1!28.800000 mil!4!OUT OF DATE!
S!V_BRD!C18!1!@quadcopter_0_1.schematic1(sch_1):ins17061518@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.01U!!!F91!!!!!!!!
S!GND!C18!2!@quadcopter_0_1.schematic1(sch_1):ins17061518@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.01U!!!F91!!!!!!!!
S!P3V3_MCU!C3!1!@quadcopter_0_1.schematic1(sch_1):ins17051295@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!!!F82!!!!!!!!
S!GND!C3!2!@quadcopter_0_1.schematic1(sch_1):ins17051295@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!!!F82!!!!!!!!
S!P3V3!C37!1!@quadcopter_0_1.schematic1(sch_1):ins17105122@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!!!F81!!!!!!!!
S!GND!C37!2!@quadcopter_0_1.schematic1(sch_1):ins17105122@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10UF!!!F81!!!!!!!!
S!VREFH!C4!1!@quadcopter_0_1.schematic1(sch_1):ins17051316@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!!!F77!!!!!!!!
S!VREFL!C4!2!@quadcopter_0_1.schematic1(sch_1):ins17051316@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!!!F77!!!!!!!!
S!VDDA!C5!1!@quadcopter_0_1.schematic1(sch_1):ins17051330@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!!!F76!!!!!!!!
S!VSSA!C5!2!@quadcopter_0_1.schematic1(sch_1):ins17051330@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.0_1!!!F76!!!!!!!!
S!N17115759!D1!A!@quadcopter_0_1.schematic1(sch_1):ins17123212@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F75!!!!!!!!
S!RESET_B!D1!C!@quadcopter_0_1.schematic1(sch_1):ins17123212@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F75!!!!!!!!
S!N17116870!D2!A!@quadcopter_0_1.schematic1(sch_1):ins17123634@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F74!!!!!!!!
S!GND!D2!C!@quadcopter_0_1.schematic1(sch_1):ins17123634@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F74!!!!!!!!
S!N17116951!D3!A!@quadcopter_0_1.schematic1(sch_1):ins17123694@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F73!!!!!!!!
S!GND!D3!C!@quadcopter_0_1.schematic1(sch_1):ins17123694@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F73!!!!!!!!
S!N17117026!D4!A!@quadcopter_0_1.schematic1(sch_1):ins17123754@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F72!!!!!!!!
S!GND!D4!C!@quadcopter_0_1.schematic1(sch_1):ins17123754@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F72!!!!!!!!
S!N17117112!D5!A!@quadcopter_0_1.schematic1(sch_1):ins17123814@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F71!!!!!!!!
S!GND!D5!C!@quadcopter_0_1.schematic1(sch_1):ins17123814@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F71!!!!!!!!
S!N17115953!D6!A!@quadcopter_0_1.schematic1(sch_1):ins17124185@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F70!!!!!!!!
S!GND!D6!C!@quadcopter_0_1.schematic1(sch_1):ins17124185@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F70!!!!!!!!
S!N17116464!D7!A!@quadcopter_0_1.schematic1(sch_1):ins17124376@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F69!!!!!!!!
S!GND!D7!C!@quadcopter_0_1.schematic1(sch_1):ins17124376@fcl_optical.\led.normal\(chips)!LED_LED_0603_IC_ORANGE!!!F69!!!!!!!!
S!N17069954!U3!5!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!PTA6!U3!6!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!13!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!PTE28!U3!7!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!N17070057!U3!14!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!10!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!11!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!12!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!P3V3!U3!15!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!8!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!GND!U3!9!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!PTE24!U3!2!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!PTE25!U3!3!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!L3G4200D_I2C_SA0!U3!4!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!P3V3!U3!16!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!P3V3!U3!1!@quadcopter_0_1.schematic1(sch_1):ins17069550@quadcopter_0_1.\l3g4200d.normal\(chips)!L3G4200D_QFN65P400X400X80-17_L3!!!F4!!!!!!!!
S!P3V3_MCU!C1!1!@quadcopter_0_1.schematic1(sch_1):ins17051759@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F132!!!!!!!!
S!GND!C1!2!@quadcopter_0_1.schematic1(sch_1):ins17051759@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F132!!!!!!!!
S!VREFH!C12!1!@quadcopter_0_1.schematic1(sch_1):ins17051306@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F129!!!!!!!!
S!VREFL!C12!2!@quadcopter_0_1.schematic1(sch_1):ins17051306@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F129!!!!!!!!
S!P5V!C45!1!@quadcopter_0_1.schematic1(sch_1):ins17094093@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F109!!!!!!!!
S!GND!C45!2!@quadcopter_0_1.schematic1(sch_1):ins17094093@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F109!!!!!!!!
S!P3V3_MCU!C6!1!@quadcopter_0_1.schematic1(sch_1):ins17051787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F96!!!!!!!!
S!GND!C6!2!@quadcopter_0_1.schematic1(sch_1):ins17051787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F96!!!!!!!!
S!P3V3_MCU!C10!1!@quadcopter_0_1.schematic1(sch_1):ins17051669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F131!!!!!!!!
S!GND!C10!2!@quadcopter_0_1.schematic1(sch_1):ins17051669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F131!!!!!!!!
S!P3V3_MCU!C11!1!@quadcopter_0_1.schematic1(sch_1):ins17051677@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F130!!!!!!!!
S!GND!C11!2!@quadcopter_0_1.schematic1(sch_1):ins17051677@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F130!!!!!!!!
S!VDDA!C13!1!@quadcopter_0_1.schematic1(sch_1):ins17051342@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F128!!!!!!!!
S!VSSA!C13!2!@quadcopter_0_1.schematic1(sch_1):ins17051342@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F128!!!!!!!!
S!VREF_OUT!C14!1!@quadcopter_0_1.schematic1(sch_1):ins17051169@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F127!!!!!!!!
S!GND!C14!2!@quadcopter_0_1.schematic1(sch_1):ins17051169@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F127!!!!!!!!
S!GND!C15!1!@quadcopter_0_1.schematic1(sch_1):ins17051606@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F126!!!!!!!!
S!VREGIN!C15!2!@quadcopter_0_1.schematic1(sch_1):ins17051606@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F126!!!!!!!!
S!V_BRD!C17!1!@quadcopter_0_1.schematic1(sch_1):ins17061638@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F125!!!!!!!!
S!GND!C17!2!@quadcopter_0_1.schematic1(sch_1):ins17061638@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F125!!!!!!!!
S!P3V3!C19!1!@quadcopter_0_1.schematic1(sch_1):ins17069405@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F124!!!!!!!!
S!GND!C19!2!@quadcopter_0_1.schematic1(sch_1):ins17069405@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F124!!!!!!!!
S!P3V3_MCU!C2!1!@quadcopter_0_1.schematic1(sch_1):ins17051705@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F123!!!!!!!!
S!GND!C2!2!@quadcopter_0_1.schematic1(sch_1):ins17051705@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F123!!!!!!!!
S!P3V3!C20!1!@quadcopter_0_1.schematic1(sch_1):ins17069218@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F122!!!!!!!!
S!GND!C20!2!@quadcopter_0_1.schematic1(sch_1):ins17069218@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F122!!!!!!!!
S!P3V3!C24!1!@quadcopter_0_1.schematic1(sch_1):ins17071013@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F121!!!!!!!!
S!GND!C24!2!@quadcopter_0_1.schematic1(sch_1):ins17071013@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F121!!!!!!!!
S!MMA8451_BYP!C26!1!@quadcopter_0_1.schematic1(sch_1):ins17069185@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F120!!!!!!!!
S!GND!C26!2!@quadcopter_0_1.schematic1(sch_1):ins17069185@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F120!!!!!!!!
S!FXOS8700CQ_CRST!C27!1!@quadcopter_0_1.schematic1(sch_1):ins17069264@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F119!!!!!!!!
S!GND!C27!2!@quadcopter_0_1.schematic1(sch_1):ins17069264@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F119!!!!!!!!
S!P5V!C30!1!@quadcopter_0_1.schematic1(sch_1):ins17078998@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F117!!!!!!!!
S!GND!C30!2!@quadcopter_0_1.schematic1(sch_1):ins17078998@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F117!!!!!!!!
S!P3V3!C28!1!@quadcopter_0_1.schematic1(sch_1):ins17078157@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F118!!!!!!!!
S!GND!C28!2!@quadcopter_0_1.schematic1(sch_1):ins17078157@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F118!!!!!!!!
S!P5V!C32!1!@quadcopter_0_1.schematic1(sch_1):ins17078343@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F116!!!!!!!!
S!GND!C32!2!@quadcopter_0_1.schematic1(sch_1):ins17078343@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F116!!!!!!!!
S!P5V!C34!1!@quadcopter_0_1.schematic1(sch_1):ins17103932@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F115!!!!!!!!
S!GND!C34!2!@quadcopter_0_1.schematic1(sch_1):ins17103932@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F115!!!!!!!!
S!P3V3!C36!1!@quadcopter_0_1.schematic1(sch_1):ins17105110@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F114!!!!!!!!
S!GND!C36!2!@quadcopter_0_1.schematic1(sch_1):ins17105110@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F114!!!!!!!!
S!P5V!C38!1!@quadcopter_0_1.schematic1(sch_1):ins17079222@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F113!!!!!!!!
S!GND!C38!2!@quadcopter_0_1.schematic1(sch_1):ins17079222@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F113!!!!!!!!
S!P5V!C40!1!@quadcopter_0_1.schematic1(sch_1):ins17079555@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F112!!!!!!!!
S!GND!C40!2!@quadcopter_0_1.schematic1(sch_1):ins17079555@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F112!!!!!!!!
S!P5V!C41!1!@quadcopter_0_1.schematic1(sch_1):ins17079597@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F111!!!!!!!!
S!GND!C41!2!@quadcopter_0_1.schematic1(sch_1):ins17079597@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F111!!!!!!!!
S!P3V3!C42!1!@quadcopter_0_1.schematic1(sch_1):ins17094051@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F110!!!!!!!!
S!GND!C42!2!@quadcopter_0_1.schematic1(sch_1):ins17094051@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F110!!!!!!!!
S!P5V!C46!1!@quadcopter_0_1.schematic1(sch_1):ins17094173@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F108!!!!!!!!
S!GND!C46!2!@quadcopter_0_1.schematic1(sch_1):ins17094173@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F108!!!!!!!!
S!P5V!C47!1!@quadcopter_0_1.schematic1(sch_1):ins17094209@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F107!!!!!!!!
S!GND!C47!2!@quadcopter_0_1.schematic1(sch_1):ins17094209@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F107!!!!!!!!
S!P5V!C48!1!@quadcopter_0_1.schematic1(sch_1):ins17094253@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F106!!!!!!!!
S!GND!C48!2!@quadcopter_0_1.schematic1(sch_1):ins17094253@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F106!!!!!!!!
S!P5V!C49!1!@quadcopter_0_1.schematic1(sch_1):ins17094297@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F105!!!!!!!!
S!GND!C49!2!@quadcopter_0_1.schematic1(sch_1):ins17094297@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F105!!!!!!!!
S!PTB2!C50!1!@quadcopter_0_1.schematic1(sch_1):ins17112946@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F104!!!!!!!!
S!GND!C50!2!@quadcopter_0_1.schematic1(sch_1):ins17112946@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F104!!!!!!!!
S!PTB3!C51!1!@quadcopter_0_1.schematic1(sch_1):ins17113433@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F103!!!!!!!!
S!GND!C51!2!@quadcopter_0_1.schematic1(sch_1):ins17113433@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F103!!!!!!!!
S!PTB4!C52!1!@quadcopter_0_1.schematic1(sch_1):ins17113488@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F102!!!!!!!!
S!GND!C52!2!@quadcopter_0_1.schematic1(sch_1):ins17113488@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F102!!!!!!!!
S!PTB5!C53!1!@quadcopter_0_1.schematic1(sch_1):ins17113551@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F101!!!!!!!!
S!GND!C53!2!@quadcopter_0_1.schematic1(sch_1):ins17113551@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F101!!!!!!!!
S!PTB6!C54!1!@quadcopter_0_1.schematic1(sch_1):ins17113611@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F100!!!!!!!!
S!GND!C54!2!@quadcopter_0_1.schematic1(sch_1):ins17113611@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F100!!!!!!!!
S!PTB7!C55!1!@quadcopter_0_1.schematic1(sch_1):ins17113669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F99!!!!!!!!
S!GND!C55!2!@quadcopter_0_1.schematic1(sch_1):ins17113669@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F99!!!!!!!!
S!PTB10!C56!1!@quadcopter_0_1.schematic1(sch_1):ins17113728@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F98!!!!!!!!
S!GND!C56!2!@quadcopter_0_1.schematic1(sch_1):ins17113728@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F98!!!!!!!!
S!PTB11!C57!1!@quadcopter_0_1.schematic1(sch_1):ins17113787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F97!!!!!!!!
S!GND!C57!2!@quadcopter_0_1.schematic1(sch_1):ins17113787@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F97!!!!!!!!
S!P3V3_MCU!C7!1!@quadcopter_0_1.schematic1(sch_1):ins17051743@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F95!!!!!!!!
S!GND!C7!2!@quadcopter_0_1.schematic1(sch_1):ins17051743@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F95!!!!!!!!
S!P3V3_MCU!C8!1!@quadcopter_0_1.schematic1(sch_1):ins17051779@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F94!!!!!!!!
S!GND!C8!2!@quadcopter_0_1.schematic1(sch_1):ins17051779@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F94!!!!!!!!
S!P3V3_MCU!C9!1!@quadcopter_0_1.schematic1(sch_1):ins17051727@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F93!!!!!!!!
S!GND!C9!2!@quadcopter_0_1.schematic1(sch_1):ins17051727@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_0.1UF!!!F93!!!!!!!!
S!GND!C16!1!@quadcopter_0_1.schematic1(sch_1):ins17085886@discrete.\cap np.normal\(chips)!CAP NP_CC0603_OV_0.1UF!!!F92!!!!!!!!
S!RESET_B!C16!2!@quadcopter_0_1.schematic1(sch_1):ins17085886@discrete.\cap np.normal\(chips)!CAP NP_CC0603_OV_0.1UF!!!F92!!!!!!!!
S!P5V!C44!1!@quadcopter_0_1.schematic1(sch_1):ins17094109@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F85!!!!!!!!
S!GND!C44!2!@quadcopter_0_1.schematic1(sch_1):ins17094109@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F85!!!!!!!!
S!P3V3!C21!1!@quadcopter_0_1.schematic1(sch_1):ins17069449@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F90!!!!!!!!
S!GND!C21!2!@quadcopter_0_1.schematic1(sch_1):ins17069449@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F90!!!!!!!!
S!P3V3!C25!1!@quadcopter_0_1.schematic1(sch_1):ins17071039@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F89!!!!!!!!
S!GND!C25!2!@quadcopter_0_1.schematic1(sch_1):ins17071039@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F89!!!!!!!!
S!P3V3!C29!1!@quadcopter_0_1.schematic1(sch_1):ins17078179@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F88!!!!!!!!
S!GND!C29!2!@quadcopter_0_1.schematic1(sch_1):ins17078179@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F88!!!!!!!!
S!P5V!C31!1!@quadcopter_0_1.schematic1(sch_1):ins17078355@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F87!!!!!!!!
S!GND!C31!2!@quadcopter_0_1.schematic1(sch_1):ins17078355@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F87!!!!!!!!
S!P3V3!C43!1!@quadcopter_0_1.schematic1(sch_1):ins17094069@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F86!!!!!!!!
S!GND!C43!2!@quadcopter_0_1.schematic1(sch_1):ins17094069@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_4.7UF!!!F86!!!!!!!!
S!N17070057!C22!1!@quadcopter_0_1.schematic1(sch_1):ins17070064@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10NF!!!F84!!!!!!!!
S!GND!C22!2!@quadcopter_0_1.schematic1(sch_1):ins17070064@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_10NF!!!F84!!!!!!!!
S!N17070057!C23!1!@quadcopter_0_1.schematic1(sch_1):ins17070048@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_470NF!!!F83!!!!!!!!
S!N17070061!C23!2!@quadcopter_0_1.schematic1(sch_1):ins17070048@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_470NF!!!F83!!!!!!!!
S!P5V!C33!1!@quadcopter_0_1.schematic1(sch_1):ins17106203@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_1UF!!!F80!!!!!!!!
S!GND!C33!2!@quadcopter_0_1.schematic1(sch_1):ins17106203@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_1UF!!!F80!!!!!!!!
S!P5V!C35!1!@quadcopter_0_1.schematic1(sch_1):ins17104225@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_47UF!!!F79!!!!!!!!
S!GND!C35!2!@quadcopter_0_1.schematic1(sch_1):ins17104225@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_47UF!!!F79!!!!!!!!
S!N17103835!C39!1!@quadcopter_0_1.schematic1(sch_1):ins17103742@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_?!!!F78!!!!!!!!
S!GND!C39!2!@quadcopter_0_1.schematic1(sch_1):ins17103742@fcl_capacitor.\cap_np.normal\(chips)!CAP_NP_CC0603_OV_DISCRETE_?!!!F78!!!!!!!!
S!P3V3_MCU!J1!1!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!GND!J1!3!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!GND!J1!5!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!!J1!7!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!!J1!9!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!PTA3!J1!2!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!PTA0!J1!4!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!PTA2!J1!6!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!PTA1!J1!8!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!RESET_B!J1!10!@quadcopter_0_1.schematic1(sch_1):ins17062928@fcl_connector.\conn_hdr_5x2.normal\(chips)!CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS!!!F68!!!!!!!!
S!PWM_MOTOR7!J10!1!@quadcopter_0_1.schematic1(sch_1):ins17094231@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F67!!!!!!!!
S!P5V!J10!2!@quadcopter_0_1.schematic1(sch_1):ins17094231@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F67!!!!!!!!
S!GND!J10!3!@quadcopter_0_1.schematic1(sch_1):ins17094231@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F67!!!!!!!!
S!PWM_MOTOR8!J11!1!@quadcopter_0_1.schematic1(sch_1):ins17094280@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F66!!!!!!!!
S!P5V!J11!2!@quadcopter_0_1.schematic1(sch_1):ins17094280@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F66!!!!!!!!
S!GND!J11!3!@quadcopter_0_1.schematic1(sch_1):ins17094280@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F66!!!!!!!!
S!PWM_MOTOR1!J4!1!@quadcopter_0_1.schematic1(sch_1):ins17077746@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F65!!!!!!!!
S!P5V!J4!2!@quadcopter_0_1.schematic1(sch_1):ins17077746@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F65!!!!!!!!
S!GND!J4!3!@quadcopter_0_1.schematic1(sch_1):ins17077746@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F65!!!!!!!!
S!PWM_MOTOR2!J5!1!@quadcopter_0_1.schematic1(sch_1):ins17079198@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F64!!!!!!!!
S!P5V!J5!2!@quadcopter_0_1.schematic1(sch_1):ins17079198@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F64!!!!!!!!
S!GND!J5!3!@quadcopter_0_1.schematic1(sch_1):ins17079198@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F64!!!!!!!!
S!PWM_MOTOR2!J6!1!@quadcopter_0_1.schematic1(sch_1):ins17079531@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F63!!!!!!!!
S!P5V!J6!2!@quadcopter_0_1.schematic1(sch_1):ins17079531@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F63!!!!!!!!
S!GND!J6!3!@quadcopter_0_1.schematic1(sch_1):ins17079531@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F63!!!!!!!!
S!PWM_MOTOR3!J7!1!@quadcopter_0_1.schematic1(sch_1):ins17079580@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F62!!!!!!!!
S!P5V!J7!2!@quadcopter_0_1.schematic1(sch_1):ins17079580@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F62!!!!!!!!
S!GND!J7!3!@quadcopter_0_1.schematic1(sch_1):ins17079580@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F62!!!!!!!!
S!PWM_MOTOR5!J8!1!@quadcopter_0_1.schematic1(sch_1):ins17093972@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F61!!!!!!!!
S!P5V!J8!2!@quadcopter_0_1.schematic1(sch_1):ins17093972@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F61!!!!!!!!
S!GND!J8!3!@quadcopter_0_1.schematic1(sch_1):ins17093972@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F61!!!!!!!!
S!PWM_MOTOR6!J9!1!@quadcopter_0_1.schematic1(sch_1):ins17094191@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F60!!!!!!!!
S!P5V!J9!2!@quadcopter_0_1.schematic1(sch_1):ins17094191@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F60!!!!!!!!
S!GND!J9!3!@quadcopter_0_1.schematic1(sch_1):ins17094191@connector.\con3.normal\(chips)!CON3_HDR254M-1X3_CON3!!!F60!!!!!!!!
S!ADIN_0!J12!1!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!10!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_5!J12!11!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!12!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_6!J12!13!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!14!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_7!J12!15!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!16!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!2!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_1!J12!3!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!4!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_2!J12!5!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!6!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_3!J12!7!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!GND!J12!8!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!ADIN_4!J12!9!@quadcopter_0_1.schematic1(sch_1):ins17092923@connector.\con16a.normal\(chips)!CON16A_HDR254M-2X8_CON16A!!!F59!!!!!!!!
S!P5V!J2!1!@quadcopter_0_1.schematic1(sch_1):ins17112504@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F58!!!!!!!!
S!PTC10!J2!2!@quadcopter_0_1.schematic1(sch_1):ins17112504@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F58!!!!!!!!
S!PTC11!J2!3!@quadcopter_0_1.schematic1(sch_1):ins17112504@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F58!!!!!!!!
S!GND!J2!4!@quadcopter_0_1.schematic1(sch_1):ins17112504@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F58!!!!!!!!
S!PTD0!J3!1!@quadcopter_0_1.schematic1(sch_1):ins17114085@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F57!!!!!!!!
S!PTD1!J3!2!@quadcopter_0_1.schematic1(sch_1):ins17114085@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F57!!!!!!!!
S!PTD2!J3!3!@quadcopter_0_1.schematic1(sch_1):ins17114085@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F57!!!!!!!!
S!PTD3!J3!4!@quadcopter_0_1.schematic1(sch_1):ins17114085@connector.\con4.normal\(chips)!CON4_HDR254M-1X4_CON4!!!F57!!!!!!!!
S!VDDA!L1!1!@quadcopter_0_1.schematic1(sch_1):ins17051810@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F56!!!!!!!!
S!P3V3_MCU!L1!2!@quadcopter_0_1.schematic1(sch_1):ins17051810@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F56!!!!!!!!
S!VREFH!L2!1!@quadcopter_0_1.schematic1(sch_1):ins17051356@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F55!!!!!!!!
S!VDDA!L2!2!@quadcopter_0_1.schematic1(sch_1):ins17051356@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F55!!!!!!!!
S!VREFL!L3!1!@quadcopter_0_1.schematic1(sch_1):ins17051370@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F54!!!!!!!!
S!VSSA!L3!2!@quadcopter_0_1.schematic1(sch_1):ins17051370@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F54!!!!!!!!
S!VSSA!L4!1!@quadcopter_0_1.schematic1(sch_1):ins17051408@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F53!!!!!!!!
S!GND!L4!2!@quadcopter_0_1.schematic1(sch_1):ins17051408@fcl_inductor.\ind.normal\(chips)!IND_IND_0603_100 OHM@100MHZ!!!F53!!!!!!!!
S!XTAL_K64_MAIN!R1!1!@quadcopter_0_1.schematic1(sch_1):ins17062481@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_0_1%_!!!F52!!!!!!!!
S!GND!R1!2!@quadcopter_0_1.schematic1(sch_1):ins17062481@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_0_1%_!!!F52!!!!!!!!
S!OSC_OE!R10!1!@quadcopter_0_1.schematic1(sch_1):ins17061896@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F51!!!!!!!!
S!V_BRD!R10!2!@quadcopter_0_1.schematic1(sch_1):ins17061896@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F51!!!!!!!!
S!OSC_OE!R11!1!@quadcopter_0_1.schematic1(sch_1):ins17061904@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F50!!!!!!!!
S!GND!R11!2!@quadcopter_0_1.schematic1(sch_1):ins17061904@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F50!!!!!!!!
S!P3V3!R13!1!@quadcopter_0_1.schematic1(sch_1):ins17069423@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F49!!!!!!!!
S!PTE24!R13!2!@quadcopter_0_1.schematic1(sch_1):ins17069423@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F49!!!!!!!!
S!P3V3!R14!1!@quadcopter_0_1.schematic1(sch_1):ins17069415@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F48!!!!!!!!
S!PTE25!R14!2!@quadcopter_0_1.schematic1(sch_1):ins17069415@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_4.7K!!!F48!!!!!!!!
S!GND!R12!1!@quadcopter_0_1.schematic1(sch_1):ins17070035@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F47!!!!!!!!
S!N17070061!R12!2!@quadcopter_0_1.schematic1(sch_1):ins17070035@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F47!!!!!!!!
S!P3V3!R15!1!@quadcopter_0_1.schematic1(sch_1):ins17069893@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F46!!!!!!!!
S!N17069954!R15!2!@quadcopter_0_1.schematic1(sch_1):ins17069893@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F46!!!!!!!!
S!P3V3!R16!1!@quadcopter_0_1.schematic1(sch_1):ins17071849@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F45!!!!!!!!
S!L3G4200D_I2C_SA0!R16!2!@quadcopter_0_1.schematic1(sch_1):ins17071849@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F45!!!!!!!!
S!P3V3!R17!1!@quadcopter_0_1.schematic1(sch_1):ins17069319@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F44!!!!!!!!
S!FXOS8700CQ_I2C_SA0!R17!2!@quadcopter_0_1.schematic1(sch_1):ins17069319@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F44!!!!!!!!
S!L3G4200D_I2C_SA0!R18!1!@quadcopter_0_1.schematic1(sch_1):ins17071858@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F43!!!!!!!!
S!GND!R18!2!@quadcopter_0_1.schematic1(sch_1):ins17071858@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F43!!!!!!!!
S!FXOS8700CQ_I2C_SA0!R19!1!@quadcopter_0_1.schematic1(sch_1):ins17069327@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F42!!!!!!!!
S!GND!R19!2!@quadcopter_0_1.schematic1(sch_1):ins17069327@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F42!!!!!!!!
S!P3V3!R20!1!@quadcopter_0_1.schematic1(sch_1):ins17069336@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F41!!!!!!!!
S!FXOS8700CQ_I2C_SA1!R20!2!@quadcopter_0_1.schematic1(sch_1):ins17069336@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F41!!!!!!!!
S!FXOS8700CQ_I2C_SA1!R21!1!@quadcopter_0_1.schematic1(sch_1):ins17069345@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F40!!!!!!!!
S!GND!R21!2!@quadcopter_0_1.schematic1(sch_1):ins17069345@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F40!!!!!!!!
S!N17105972!R28!1!@quadcopter_0_1.schematic1(sch_1):ins17105963@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F39!!!!!!!!
S!P3V3!R28!2!@quadcopter_0_1.schematic1(sch_1):ins17105963@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F39!!!!!!!!
S!P3V3!R29!1!@quadcopter_0_1.schematic1(sch_1):ins17078539@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F38!!!!!!!!
S!TXB0104_OE_1!R29!2!@quadcopter_0_1.schematic1(sch_1):ins17078539@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F38!!!!!!!!
S!TXB0104_OE_1!R30!1!@quadcopter_0_1.schematic1(sch_1):ins17078552@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F37!!!!!!!!
S!GND!R30!2!@quadcopter_0_1.schematic1(sch_1):ins17078552@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F37!!!!!!!!
S!P3V3!R31!1!@quadcopter_0_1.schematic1(sch_1):ins17094138@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F36!!!!!!!!
S!TXB0104_OE_2!R31!2!@quadcopter_0_1.schematic1(sch_1):ins17094138@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F36!!!!!!!!
S!TXB0104_OE_2!R32!1!@quadcopter_0_1.schematic1(sch_1):ins17094130@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F35!!!!!!!!
S!GND!R32!2!@quadcopter_0_1.schematic1(sch_1):ins17094130@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F35!!!!!!!!
S!ADIN_0!R33!1!@quadcopter_0_1.schematic1(sch_1):ins17112976@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F34!!!!!!!!
S!PTB2!R33!2!@quadcopter_0_1.schematic1(sch_1):ins17112976@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F34!!!!!!!!
S!ADIN_1!R34!1!@quadcopter_0_1.schematic1(sch_1):ins17113441@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F33!!!!!!!!
S!PTB3!R34!2!@quadcopter_0_1.schematic1(sch_1):ins17113441@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F33!!!!!!!!
S!ADIN_2!R35!1!@quadcopter_0_1.schematic1(sch_1):ins17113503@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F32!!!!!!!!
S!PTB4!R35!2!@quadcopter_0_1.schematic1(sch_1):ins17113503@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F32!!!!!!!!
S!ADIN_3!R36!1!@quadcopter_0_1.schematic1(sch_1):ins17113562@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F31!!!!!!!!
S!PTB5!R36!2!@quadcopter_0_1.schematic1(sch_1):ins17113562@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F31!!!!!!!!
S!ADIN_4!R37!1!@quadcopter_0_1.schematic1(sch_1):ins17113619@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F30!!!!!!!!
S!PTB6!R37!2!@quadcopter_0_1.schematic1(sch_1):ins17113619@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F30!!!!!!!!
S!ADIN_5!R38!1!@quadcopter_0_1.schematic1(sch_1):ins17113677@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F29!!!!!!!!
S!PTB7!R38!2!@quadcopter_0_1.schematic1(sch_1):ins17113677@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F29!!!!!!!!
S!ADIN_6!R39!1!@quadcopter_0_1.schematic1(sch_1):ins17113736@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F28!!!!!!!!
S!PTB10!R39!2!@quadcopter_0_1.schematic1(sch_1):ins17113736@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F28!!!!!!!!
S!ADIN_7!R40!1!@quadcopter_0_1.schematic1(sch_1):ins17113795@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F27!!!!!!!!
S!PTB11!R40!2!@quadcopter_0_1.schematic1(sch_1):ins17113795@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10.0K!!!F27!!!!!!!!
S!VREGIN!R2!1!@quadcopter_0_1.schematic1(sch_1):ins17051258@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!!!F26!!!!!!!!
S!ADC0_SE16!R2!2!@quadcopter_0_1.schematic1(sch_1):ins17051258@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!!!F26!!!!!!!!
S!ADC0_SE16!R3!1!@quadcopter_0_1.schematic1(sch_1):ins17051266@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!!!F25!!!!!!!!
S!GND!R3!2!@quadcopter_0_1.schematic1(sch_1):ins17051266@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_10K!!!F25!!!!!!!!
S!PTD5!R22!1!@quadcopter_0_1.schematic1(sch_1):ins17116714@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F24!!!!!!!!
S!N17116870!R22!2!@quadcopter_0_1.schematic1(sch_1):ins17116714@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F24!!!!!!!!
S!PTD6!R23!1!@quadcopter_0_1.schematic1(sch_1):ins17116936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F23!!!!!!!!
S!N17116951!R23!2!@quadcopter_0_1.schematic1(sch_1):ins17116936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F23!!!!!!!!
S!PTD7!R24!1!@quadcopter_0_1.schematic1(sch_1):ins17117017@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F22!!!!!!!!
S!N17117026!R24!2!@quadcopter_0_1.schematic1(sch_1):ins17117017@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F22!!!!!!!!
S!PTD8!R25!1!@quadcopter_0_1.schematic1(sch_1):ins17117099@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F21!!!!!!!!
S!N17117112!R25!2!@quadcopter_0_1.schematic1(sch_1):ins17117099@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F21!!!!!!!!
S!P5V!R26!1!@quadcopter_0_1.schematic1(sch_1):ins17115936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F20!!!!!!!!
S!N17115953!R26!2!@quadcopter_0_1.schematic1(sch_1):ins17115936@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F20!!!!!!!!
S!P3V3!R27!1!@quadcopter_0_1.schematic1(sch_1):ins17116447@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F19!!!!!!!!
S!N17116464!R27!2!@quadcopter_0_1.schematic1(sch_1):ins17116447@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F19!!!!!!!!
S!VCC_3V3!R6!1!@quadcopter_0_1.schematic1(sch_1):ins17086150@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F18!!!!!!!!
S!N17115759!R6!2!@quadcopter_0_1.schematic1(sch_1):ins17086150@discrete.\r.normal\(chips)!R_RC0603_OV_3.3K!!!F18!!!!!!!!
S!K64_USB0_DP!R4!1!@quadcopter_0_1.schematic1(sch_1):ins17066359@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!!!F17!!!!!!!!
S!K64_MICRO_USB_DP!R4!2!@quadcopter_0_1.schematic1(sch_1):ins17066359@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!!!F17!!!!!!!!
S!K64_USB0_DN!R5!1!@quadcopter_0_1.schematic1(sch_1):ins17066372@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!!!F16!!!!!!!!
S!K64_MICRO_USB_DN!R5!2!@quadcopter_0_1.schematic1(sch_1):ins17066372@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_33!!!F16!!!!!!!!
S!RESET_B!R7!1!@quadcopter_0_1.schematic1(sch_1):ins17085894@discrete.\r2.normal\(chips)!R2_RC0603_OV_10K!!!F15!!!!!!!!
S!VCC_3V3!R7!2!@quadcopter_0_1.schematic1(sch_1):ins17085894@discrete.\r2.normal\(chips)!R2_RC0603_OV_10K!!!F15!!!!!!!!
S!N17085879!R8!1!@quadcopter_0_1.schematic1(sch_1):ins17085902@discrete.\r2.normal\(chips)!R2_RC0603_OV_100R!!!F14!!!!!!!!
S!RESET_B!R8!2!@quadcopter_0_1.schematic1(sch_1):ins17085902@discrete.\r2.normal\(chips)!R2_RC0603_OV_100R!!!F14!!!!!!!!
S!N17061674!R9!1!@quadcopter_0_1.schematic1(sch_1):ins17061571@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_22!!!F13!!!!!!!!
S!50MHZ_OSC!R9!2!@quadcopter_0_1.schematic1(sch_1):ins17061571@fcl_resistor.\res.normal\(chips)!RES_RC0603_OV_DISCRETE_22!!!F13!!!!!!!!
S!GND!SW1!1!@quadcopter_0_1.schematic1(sch_1):ins17115839@fcl_switch.\sw2_stm151xx.normal\(chips)!SW2_STM151XX_SW2_4X3MM_SM_IC_SW!!!F12!!!!!!!!
S!N17085879!SW1!2!@quadcopter_0_1.schematic1(sch_1):ins17115839@fcl_switch.\sw2_stm151xx.normal\(chips)!SW2_STM151XX_SW2_4X3MM_SM_IC_SW!!!F12!!!!!!!!
S!P3V3_MCU!TP1!1!@quadcopter_0_1.schematic1(sch_1):ins17051799@fcl_misc.\testloop.normal\(chips)!TESTLOOP_TPAD_040_IC_TPAD_040!!!F11!!!!!!!!
S!VREF_OUT!TP2!1!@quadcopter_0_1.schematic1(sch_1):ins17051290@fcl_misc.\testloop.normal\(chips)!TESTLOOP_TPAD_040_IC_TPAD_040!!!F10!!!!!!!!
S!MMA8451_BYP!TP3!1!@quadcopter_0_1.schematic1(sch_1):ins17069173@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!!!F9!!!!!!!!
S!FXOS8700CQ_I2C_SA0!TP4!1!@quadcopter_0_1.schematic1(sch_1):ins17069206@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!!!F8!!!!!!!!
S!FXOS8700CQ_I2C_SA1!TP5!1!@quadcopter_0_1.schematic1(sch_1):ins17069300@fcl_connector.\testloop.normal\(chips)!TESTLOOP_TPAD_030_IO_TPAD_030!!!F7!!!!!!!!
S!ADC0_DM0/ADC1_DM3!U1!28!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC0_DM1!U1!24!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC0_DP0/AD1_DP3!U1!27!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC0_DP1!U1!23!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC0_SE16/ADC0_SE21!U1!36!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC1_DM0/ADC0_DM3!U1!30!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC1_DM1!U1!26!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC1_DP0/ADC0_DP3!U1!29!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC1_DP1!U1!25!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!ADC1_SE16/ADC0_SE22!U1!35!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!DAC0_OUT!U1!38!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!DAC1_OUT!U1!39!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!!U1!41!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA0!U1!50!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA1!U1!51!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA10!U1!62!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA11!U1!63!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA12!U1!64!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA13!U1!65!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA14!U1!66!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA15!U1!67!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA16!U1!68!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA17!U1!69!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!50MHZ_OSC!U1!72!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!XTAL_K64_MAIN!U1!73!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA2!U1!52!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA24!U1!75!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA25!U1!76!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA26!U1!77!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA27!U1!78!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA28!U1!79!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA29!U1!80!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA3!U1!53!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA4!U1!54!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA5!U1!55!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA6!U1!58!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA7!U1!59!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA8!U1!60!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTA9!U1!61!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB0!U1!81!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB1!U1!82!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB10!U1!91!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB11!U1!92!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB16!U1!95!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB17!U1!96!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB18!U1!97!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB19!U1!98!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB2!U1!83!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB20!U1!99!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB21!U1!100!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB22!U1!101!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB23!U1!102!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB3!U1!84!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB4!U1!85!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB5!U1!86!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB6!U1!87!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB7!U1!88!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB8!U1!89!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTB9!U1!90!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC0!U1!103!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC1!U1!104!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC10!U1!115!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC11!U1!116!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC12!U1!117!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC13!U1!118!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC14!U1!119!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC15!U1!120!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC16!U1!123!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC17!U1!124!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC18!U1!125!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC19!U1!126!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC2!U1!105!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC3!U1!106!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC4!U1!109!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC5!U1!110!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC6!U1!111!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC7!U1!112!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC8!U1!113!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTC9!U1!114!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD0!U1!127!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD1!U1!128!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD10!U1!139!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD11!U1!140!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD12!U1!141!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD13!U1!142!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD14!U1!143!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD15!U1!144!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD2!U1!129!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD3!U1!130!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD4!U1!131!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD5!U1!132!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD6!U1!133!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD7!U1!136!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD8!U1!137!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTD9!U1!138!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE0!U1!1!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE1!U1!2!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE10!U1!13!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE11!U1!14!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE12!U1!15!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE2!U1!3!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE24!U1!45!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE25!U1!46!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE26!U1!47!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE27!U1!48!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE28!U1!49!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE3!U1!4!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE4!U1!7!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE5!U1!8!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE6!U1!9!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE7!U1!10!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE8!U1!11!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!PTE9!U1!12!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!RESET_B!U1!74!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!K64_USB0_DN!U1!20!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!K64_USB0_DP!U1!19!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VBAT!U1!42!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!5!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!16!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!43!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!56!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!70!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!94!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!108!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!122!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!P3V3_MCU!U1!135!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VDDA!U1!31!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VOUT_3V3!U1!21!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VREFH!U1!32!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VREFL!U1!33!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VREF_OUT!U1!37!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VREGIN!U1!22!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!6!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!17!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!44!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!57!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!71!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!93!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!107!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!121!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!134!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!VSSA!U1!34!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!GND!U1!18!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!!U1!40!@quadcopter_0_1.schematic1(sch_1):ins17045963@quadcopter_0_1.\k64_lq_lqfp_1.normal\(chips)!K64_LQ_LQFP_1_LQFP144_0P5_20X20!!!F6!!!!!!!!
S!MMA8451_BYP!U2!2!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!FXOS8700CQ_CRST!U2!8!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!GND!U2!5!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!GND!U2!12!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!PTE26!U2!11!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!PTE27!U2!9!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!!U2!15!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!GND!U2!16!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!GND!U2!3!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!GND!U2!13!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!FXOS8700CQ_I2C_SA0!U2!7!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!FXOS8700CQ_I2C_SA1!U2!10!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!PTE24!U2!4!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!PTE25!U2!6!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!P3V3!U2!14!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!P3V3!U2!1!@quadcopter_0_1.schematic1(sch_1):ins17069377@fcl_ic_freescale.\fxos8700cq_qfn_16p.normal\(chips)!FXOS8700CQ_QFN_16P_QFN5X3_0P5_3!!!F5!!!!!!!!
S!!U4!5!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!N17103835!U4!3!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!P5V!U4!15!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!GND!U4!13!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!GND!U4!8!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!2!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!16!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!17!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!18!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!20!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!6!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!7!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!9!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!10!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!11!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!12!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!!U4!14!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!N17105972!U4!1!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!P5V!U4!19!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!P3V3!U4!4!@quadcopter_0_1.schematic1(sch_1):ins17101830@quadcopter_0_1.\tps7b6733.normal\(chips)!TPS7B6733_TSSOP65P300X110-20_TP!!!F3!!!!!!!!
S!PTC1!U5!2!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PTC2!U5!3!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PTC3!U5!4!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PTC4!U5!5!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PWM_MOTOR1!U5!13!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PWM_MOTOR2!U5!12!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PWM_MOTOR3!U5!11!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PWM_MOTOR4!U5!10!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!GND!U5!7!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!!U5!6!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!!U5!9!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!TXB0104_OE_1!U5!8!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!P3V3!U5!1!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!P5V!U5!14!@quadcopter_0_1.schematic1(sch_1):ins17077772@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F2!!!!!!!!
S!PTB0!U6!2!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PTB1!U6!3!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PTB18!U6!4!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PTB19!U6!5!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PWM_MOTOR5!U6!13!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PWM_MOTOR6!U6!12!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PWM_MOTOR7!U6!11!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!PWM_MOTOR8!U6!10!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!GND!U6!7!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!!U6!6!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!!U6!9!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!TXB0104_OE_2!U6!8!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!P3V3!U6!1!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!P5V!U6!14!@quadcopter_0_1.schematic1(sch_1):ins17093981@quadcopter_0_1.\txb0104.normal\(chips)!TXB0104_TSSOP65P300X110-14_TXB0!!!F1!!!!!!!!
S!N17061674!Y1!3!@quadcopter_0_1.schematic1(sch_1):ins17061545@fcl_xtal_osc.\osc4_kc2520.normal\(chips)!OSC4_KC2520_XTLOSC4_SM_IC_50MHZ!!!F0!!!!!!!!
S!GND!Y1!2!@quadcopter_0_1.schematic1(sch_1):ins17061545@fcl_xtal_osc.\osc4_kc2520.normal\(chips)!OSC4_KC2520_XTLOSC4_SM_IC_50MHZ!!!F0!!!!!!!!
S!OSC_OE!Y1!1!@quadcopter_0_1.schematic1(sch_1):ins17061545@fcl_xtal_osc.\osc4_kc2520.normal\(chips)!OSC4_KC2520_XTLOSC4_SM_IC_50MHZ!!!F0!!!!!!!!
S!V_BRD!Y1!4!@quadcopter_0_1.schematic1(sch_1):ins17061545@fcl_xtal_osc.\osc4_kc2520.normal\(chips)!OSC4_KC2520_XTLOSC4_SM_IC_50MHZ!!!F0!!!!!!!!
