(DEVICE FILE: J1011F01PNL_CON8_RJ45_TH1_1328 - used for device: 'J1011F01PNL_CON8_RJ45_TH1_13.28')

PACKAGE CON8_RJ45_TH1
CLASS IC
PINCOUNT 14

PINORDER 'J1011F01PNL_CON8_RJ45_TH1_13.28' CHSGND1 CHSGND2 'CT-R' 'CT-T' LLEDA LLEDK 'RD+' 'RD-',
      RLEDA RLEDK SHIELD1 SHIELD2 'TD+' 'TD-'
FUNCTION G1 'J1011F01PNL_CON8_RJ45_TH1_13.28' 4 5 6 3 12 11 7 8 9 10 CG1 CG2 1 2

PACKAGEPROP HEIGHT '13.28MM'
PACKAGEPROP PART_NAME J1011F01PNL
PACKAGEPROP PART_NUMBER '210-79511'
PACKAGEPROP VALUE 'RJ45-8'

END
