(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-27167.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\manjula\Project\freescale_ODC\TWR-K60FN1M\APN-Name of Project\Schematics\REV_B\A085\SCH-27167.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{AGILE_PN}\t{ASSY_OPT}\t{}\t{PRE_APN}\t{Reference}")
    (BOM_Header "Item\tQuantity\tAgilePN\tASSY_OPT\tFIND#\tPRE_APN\tReference")
    (BOM_Include_File
       "D:\MANJULA\PROJECT\FREESCALE_ODC\TWR-K60FN1M\APN-NAME OF PROJECT\SCHEMATICS\SCH_REVIEW\A070\SCH-27167.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    (IREFReportFile
       "D:\manjula\Project\freescale_ODC\TWR-K60FN1M\APN-Name of Project\Schematics\REV_B\A070_update1\gh.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\manjula\Project\freescale_ODC\TWR-K60FN1M\APN-Name of Project\Schematics\REV_B\SCH-27167_A1\SCH-27167\t.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\sch-27167.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-27167.csv"
      (Type "Report"))
    (File ".\sch-27167.drc"
      (Type "Report"))
    (File "..\sch-27167_a1\sch-27167\t.drc"
      (Type "Report"))
    (File
       "d:\manjula\project\freescale_odc\twr-k60fn1m\apn-name of project\ppl\ax1\sch-27167.bom"
      (Type "Report"))
    (File ".\gh.csv"
      (Type "Report"))
    (File "..\a070_update1\gh.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K60F120M-PWB\700-27167_Rev_B\SCH-27167_B\SCH-27167\sch-27167.dsn")
      (Path "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K60F120M-PWB\700-27167_Rev_B\SCH-27167_B\SCH-27167\sch-27167.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\linwenjian\Quadcopter_Will\Hardware\TWR-K60F120M-PWB\700-27167_Rev_B\SCH-27167_B\SCH-27167\sch-27167.dsn"
         "SCHEMATIC1" "05-USB/OSBDM/VTRAN/PWR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 334 -8 -30 0 614 0 778"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 683 75 429")
        (Scroll "0 81")
        (Zoom "32")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K60F120M-PWB\700-27167_REV_B\SCH-27167_B\SCH-27167\SCH-27167.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04-TWR-K60F120M MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 708 100 454")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K60F120M-PWB\700-27167_REV_B\SCH-27167_B\SCH-27167\SCH-27167.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 733 125 479")
        (Scroll "4086 983")
        (Zoom "256")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K60F120M-PWB\700-27167_REV_B\SCH-27167_B\SCH-27167\SCH-27167.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05-USB/OSBDM/VTRAN/PWR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 633 25 379")
        (Scroll "-28 0")
        (Zoom "25")
        (Occurrence "/"))
      (Path
         "E:\LINWENJIAN\QUADCOPTER_WILL\HARDWARE\TWR-K60F120M-PWB\700-27167_REV_B\SCH-27167_B\SCH-27167\SCH-27167.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06-Peripherals")))
  (ISPCBBASICLICENSE "false")
  (PartMRUSelector
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_RESISTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator"))
