|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/lwj/My project/PCB/tunnel lighting/allegro/tunnel lighting2.brd          |
|                                                    Sat Oct 27 15:36:41 2012  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PTA28        pins MOVED FROM this net (to net name listed on right)
                                 R54.1           4307.40 1590.00
                                                                           PTA8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PTA29        pins MOVED FROM this net (to net name listed on right)
                                 R55.1           4307.40 1510.00
                                                                           PTA9
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
