Placed Component Report
C:/CAD Projects/2014/28163 - FRDM-K64F/28163 D 2.26.14 080/FabOutput/LAY-28163.brd
Thu Feb 27 17:34:57 2014
Total Placed Components:  226
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-146.30,1687.33,270.000,NO
C2,CAP_NP_CC0402_25_DISCRETE_0.55M,1000pF,,CC0402_25,753.30,1701.20,0.000,NO
C3,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1578.60,1661.30,180.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1709.10,1612.90,90.000,NO
C5,CAP_NP_CC0603_OV_DISCRETE_0.9 M,4.7uF,,CC0603_OV,1783.70,1603.10,0.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.6_3,22PF,,CC0402_25,404.00,1595.40,270.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1241.80,1579.00,0.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,988.90,1537.60,180.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.6_3,22PF,,CC0402_25,404.00,1516.80,90.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,18.40,1511.20,225.000,NO
C11,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,-25.20,1413.60,90.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,126.30,1391.20,225.000,NO
C13,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1451.50,1350.30,270.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,1804.00,1348.40,270.000,NO
C15,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,10%,CC0603_OV,156.10,1347.20,225.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,796.50,1240.70,0.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.65M,4.7uF,10%,CC0402_25,872.70,1208.70,270.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,523.20,1177.10,90.000,NO
C19,CAP_NP_CC0603_OV_DISCRETE_0.90M,18PF,5%,CC0603_OV,747.20,1171.00,180.000,NO
C20,CAP_NP_CC0603_OV_DISCRETE_1.0MM,10UF,,CC0603_OV,158.50,1170.10,270.000,NO
C21,CAP_NP_CC0603_OV_DISCRETE_1.016,4.7UF,,CC0603_OV,658.20,1143.00,90.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.635,0.1UF,10%,CC0402_25,725.70,1112.80,0.000,NO
C23,CAP_NP_CC0402_25_DISCRETE_0.65M,4.7uF,10%,CC0402_25,891.70,1110.90,270.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.635,0.1UF,10%,CC0402_25,725.70,1068.80,0.000,NO
C25,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1617.50,1052.40,45.000,NO
C26,CAP_NP_CC0402_25_DISCRETE_0.635,0.1UF,10%,CC0402_25,786.20,1024.70,90.000,NO
C27,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,2059.00,1006.80,45.000,NO
C28,CAP_NP_CC0603_OV_DISCRETE_1.0_1,1.0 UF,,CC0603_OV,862.20,1004.60,0.000,NO
C29,CAP_NP_CC0402_25_DISCRETE_0.55,24PF,,CC0402_25,460.60,996.80,90.000,NO
C30,CAP_NP_CC0603_OV_DISCRETE_1MM_2,10uF,,CC0603_OV,2516.00,975.90,90.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,199.90,954.00,180.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,2457.10,963.50,90.000,NO
C33,CAP_NP_CC0603_OV_DISCRETE_1MM_2,10uF,,CC0603_OV,1456.70,936.00,135.000,NO
C34,CAP_NP_CC0603_OV_DISCRETE_1.0MM,10UF,,CC0603_OV,831.80,919.30,270.000,NO
C35,CAP_NP_CC0402_25_DISCRETE_0.55,24PF,,CC0402_25,461.30,899.00,270.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,202.30,898.40,180.000,NO
C37,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1388.00,860.40,90.000,NO
C38,CAP_NP_CC0603_OV_DISCRETE_0.9MM,100PF,,CC0603_OV,393.60,832.40,180.000,NO
C39,CAP_NP_CC0402_25_DISCRETE_0.6_2,0.1UF,,CC0402_25,607.20,786.00,180.000,NO
C40,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,914.50,211.10,0.000,NO
C41,CAP_NP_CC0603_OV_DISCRETE_1MM_2,10uF,,CC0603_OV,355.30,601.80,90.000,NO
C42,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,2205.40,566.40,225.000,NO
C43,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1438.60,464.90,315.000,NO
C44,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,,CC0402_25,1237.25,456.96,315.000,NO
C45,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-177.30,418.80,180.000,NO
C46,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1509.85,413.99,135.000,NO
C47,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,2057.80,412.70,45.000,NO
C48,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,,CC0402_25,1293.74,400.75,135.000,NO
C49,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,10%,CC0402_25,1641.50,268.10,225.000,NO
C50,CAP_NP_CC0603_OV_DISCRETE_1.0_2,10uF,,CC0603_OV,-138.40,261.90,0.000,NO
C51,CAP_NP_CC0603_OV_DISCRETE_1.0_2,10uF,,CC0603_OV,788.10,211.20,0.000,NO
C52,CAP_NP_CC0603_OV_DISCRETE_1.0_2,10uF,,CC0603_OV,-138.40,195.80,0.000,NO
C53,CAP_NP_CC0603_OV_DISCRETE_1.0_2,10uF,,CC0603_OV,-426.50,124.40,180.000,NO
C54,CAP_NP_CC0603_OV_DISCRETE_1.0_2,10uF,,CC0603_OV,-138.40,134.70,0.000,NO
C55,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,2297.40,181.60,0.000,NO
C56,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,2297.80,1696.80,0.000,NO
C57,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,2180.90,1663.50,0.000,NO
C58,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,2215.90,1114.10,270.000,NO
C59,CAP_NP_CC0402_25_DISCRETE_0.5_2,2.2uF,,CC0402_25,1366.60,959.90,270.000,NO
D1,LED_LED_0603_IC_0.9MM_370-75079,RED,,LED_0603,-44.30,1658.00,0.000,NO
D2,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,-44.00,1586.50,0.000,NO
D3,DUALDIODE_CA_SOT23_SOT323_3P_IC,BAT54AWT1G,,SOT323_3P,979.10,949.40,90.000,NO
D4,ZDIODE_SOD-323-A_IC_1.1MM_480-7,3.0V,,SOD-323-A,1221.30,687.30,270.000,NO
D5,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,161.30,628.70,90.000,NO
D6,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,267.80,628.50,90.000,NO
D7,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,48.80,452.70,270.000,NO
D8,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,159.90,452.60,270.000,NO
D9,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,268.50,452.60,270.000,NO
D10,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,382.80,452.60,270.000,NO
D11,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,828.20,315.80,180.000,NO
D12,CLV1A_LED_4P_LED4_3P4X3MM_SMT_I,CLV1A-FKB-CJ1M1F1BB7R4S3,,LED4_3P4X3MM_SMT,2466.70,293.50,0.000,NO
D13,DIODE_SCHTKY_POWERDI-123_3MMX2M,DFLS130L-7,,POWERDI-123_3MMX2MM,-276.90,124.40,180.000,NO
J1,HDR_2X8_M_CON_SKT2X8_TH_IO_8.63,SSW-108-01-T-D,,CON_SKT2X8_TH,1912.00,1790.00,0.000,NO
J2,CONN_HDR_10X2_CON2X10_2P54_TH_I,CON_2X10,,CON2X10_2P54_TH,1054.50,1790.00,270.000,NO
J3,HDR_2X8_M_CON_SKT2X8_TH_IO_8.63,SSW-108-01-T-D,,CON_SKT2X8_TH,510.00,90.50,180.000,NO
J4,CONN_HDR_6X2_CON_SKT2X6_TH_IO_8,SKT_2X6,,CON_SKT2X6_TH,1413.00,90.50,180.000,NO
J5,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,722.10,1461.10,270.000,NO
J6,CONN_HDR_4X2_HDR2X4_IO_8.71 MM_,HDR_2X4,,HDR2X4,2060.80,1571.90,0.000,NO
J7,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,-225.10,1417.90,90.000,NO
J8,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1481.50,1224.10,270.000,NO
J9,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,1063.30,1121.40,180.000,NO
J10,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,448.60,1121.10,180.000,NO
J11,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1337.10,1084.10,270.000,NO
J12,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1244.30,952.10,270.000,NO
J13,RJ45_RB1_125BAG1A_CON_RJ45_8P_2,RB1-125BAG1A,,CON_RJ45_8P_2P54_TH_RA,-98.50,1119.40,90.000,NO
J14,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,1104.60,811.50,270.000,NO
J15,CON8_SDCARD_SW_CON8_SDCARD_PUSH,CON microSD,,CON8_SDCARD_PUSH_SM,2393.90,664.80,90.000,NO
J16,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1102.70,669.70,270.000,NO
J17,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,627.10,685.80,0.000,NO
J18,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,494.40,685.20,0.000,NO
J19,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,787.60,537.10,0.000,NO
J20,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,925.90,535.90,0.000,NO
J21,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,-64.90,497.00,0.000,NO
J22,USB_MINI_AB_RECEPTACLE_CON5_MIC,MICRO USB AB 5,,CON5_MICROUSB,-527.90,335.85,270.000,NO
J23,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1399.50,340.80,315.000,NO
J24,DC POWER JACK_CON_JACK_PJ1_022_,CON PWR 3,,CON_JACK_PJ1_022_TH-RA,253.60,276.30,90.000,NO
J25,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,833.50,1612.20,270.000,NO
J26,USB_MINI_AB_RECEPTACLE_CON5_MIC,MICRO USB AB 5,,CON5_MICROUSB,-529.30,1549.98,270.000,NO
J27,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,-211.60,4.40,270.000,NO
J199,CONN_HDR_4X1_CON1X4_100_TH_RA_I,CON_1X4,,CON1X4_100_TH_RA,2280.80,1171.90,270.000,YES
L1,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-217.80,1679.76,90.000,NO
L2,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-378.20,1352.50,0.000,NO
L3,BEAD_0_0603_CC_DISCRETE_0.95MM_,120OHM,,0603_CC,578.40,1112.90,0.000,NO
L4,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-386.10,537.60,0.000,NO
L5,BEAD_IND_1608_DISCRETE_0.95MM_1,330 OHM,,IND_1608,-213.00,484.30,0.000,NO
R1,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,2257.80,1743.10,0.000,NO
R2,RES_RC0402_25_DISCRETE_0.55 M_1,100,1%,RC0402_25,-54.50,1707.50,180.000,NO
R3,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,609.10,1701.80,180.000,NO
R4,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1043.90,1690.10,180.000,NO
R5,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,375.20,1674.70,270.000,NO
R6,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,416.30,1674.70,90.000,NO
R7,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,44.90,1673.90,90.000,NO
R8,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,83.50,1673.60,270.000,NO
R9,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,1527.50,1612.30,0.000,NO
R10,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,943.40,1597.30,90.000,NO
R11,RES_RC0402_25_DISCRETE_470-3108,180K,,RC0402_25,986.00,1597.30,90.000,NO
R12,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1156.40,1579.00,0.000,NO
R13,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1156.00,1540.10,180.000,NO
R14,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1069.20,1537.60,0.000,NO
R15,RES_RC0603_OV_DISCRETE_470-7541,4.7K,,RC0603_OV,1420.00,1520.40,270.000,NO
R16,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1288.90,1512.50,90.000,NO
R17,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,-104.60,1507.30,0.000,NO
R18,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1013.60,1478.30,180.000,NO
R19,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1100.10,1478.30,0.000,NO
R20,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,63.60,1455.20,45.000,NO
R21,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,419.00,1438.90,180.000,NO
R22,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,91.50,1427.80,45.000,NO
R23,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1288.90,1422.30,90.000,NO
R24,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,1249.10,1422.20,270.000,NO
R25,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,941.60,1418.62,90.000,NO
R26,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,982.00,1418.62,270.000,NO
R27,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1129.70,1417.90,90.000,NO
R28,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1169.70,1417.60,90.000,NO
R29,RES_RC0402_25_DISCRETE_0.4MM__1,1.0K,1%,RC0402_25,525.50,1412.30,270.000,NO
R30,RES_RC0402_25_DISCRETE_0.4 MM_4,15K,1%,RC0402_25,547.40,1355.00,180.000,NO
R31,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1350.60,1348.70,270.000,NO
R32,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1389.00,1348.70,90.000,NO
R33,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1227.10,1332.00,0.000,NO
R34,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,794.20,1315.90,180.000,NO
R35,RES_RC0402_25_DISCRETE_0.4MM__2,10.0K,1%,RC0402_25,566.10,1295.80,90.000,NO
R36,RES_RC0402_25_DISCRETE_470-3032,100,,RC0402_25,278.95,1277.90,180.000,NO
R37,RES_RC0402_25_DISCRETE_0.55 MM_,4.7K,1%,RC0402_25,1267.10,1252.50,180.000,NO
R38,RES_RC0402_25_DISCRETE_0.45 MM_,0,5%,RC0402_25,921.60,1204.20,270.000,NO
R39,RES_RC0402_25_DISCRETE_0.55MM_4,10.0K,5%,RC0402_25,1265.90,1204.00,0.000,NO
R40,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1712.40,1193.80,180.000,NO
R41,RES_RC0402_25_DISCRETE_0.55MM_1,0,5%,RC0402_25,229.40,1180.10,90.000,NO
R42,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,584.00,1166.30,0.000,NO
R43,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1712.40,1155.70,0.000,NO
R44,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,189.80,1077.80,0.000,NO
R45,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1035.00,1062.80,0.000,NO
R46,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1529.20,1043.80,315.000,NO
R47,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1035.00,1022.20,180.000,NO
R48,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,189.80,1008.80,0.000,NO
R49,RES_RC0603_OV_DISCRETE_470-7584,33,,RC0603_OV,1489.50,1002.80,315.000,NO
R50,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,891.80,929.50,90.000,NO
R51,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,192.10,839.40,0.000,NO
R52,RES_RC0603_OV_DISCRETE_470-75_1,1K,,RC0603_OV,1286.10,828.90,270.000,NO
R53,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1221.00,819.10,90.000,NO
R54,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1345.40,819.10,270.000,NO
R55,RES_RC0402_25_DISCRETE_470-7606,1.5K,,RC0402_25,544.60,800.50,90.000,NO
R56,RES_RC0402_25_DISCRETE_470-7606,1.5K,,RC0402_25,485.70,799.90,90.000,NO
R57,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,703.50,788.30,180.000,NO
R58,RES_RC0603_OV_DISCRETE_470-7802,6.49K,,RC0603_OV,393.90,773.70,180.000,NO
R59,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,192.10,769.40,0.000,NO
R60,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,722.60,674.10,90.000,NO
R61,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,402.20,655.20,90.000,NO
R62,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1332.26,541.75,225.000,NO
R63,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1373.96,498.75,225.000,NO
R64,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1081.60,470.80,270.000,NO
R65,RES_RC0603_OV_DISCRETE_470-75_2,1.0M,,RC0603_OV,1302.96,470.15,135.000,NO
R66,RES_RC0603_OV_DISCRETE_470-75_3,10,,RC0603_OV,1025.00,465.50,270.000,NO
R67,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1547.00,365.70,225.000,NO
R68,RES_RC0402_25_DISCRETE_470-3080,430,,RC0402_25,2240.40,354.10,0.000,NO
R69,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1573.10,337.50,225.000,NO
R70,RES_RC0402_25_DISCRETE_470-7541,10.0K,,RC0402_25,1600.10,309.90,225.000,NO
R71,RES_RC0402_25_DISCRETE_470-3033,270,,RC0402_25,2240.40,292.80,180.000,NO
R72,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,-258.30,236.70,0.000,NO
R73,RES_RC0402_25_DISCRETE_470-3033,270,,RC0402_25,2240.40,234.20,180.000,NO
R74,RES_RC0402_25_DISCRETE_0.6MM_47,0,1%,RC0402_25,1868.90,231.50,225.000,NO
R75,RES_RC0402_25_DISCRETE_0.4MM_47,10.0K,1%,RC0402_25,2297.40,144.00,180.000,NO
R76,RES_RC0402_25_DISCRETE_470-3032,100,,RC0402_25,-216.50,546.50,180.000,NO
R79,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,1882.80,1636.20,270.000,NO
R80,RES_RC0402_25_DISCRETE_470-7539,0,,RC0402_25,1488.80,1132.30,0.000,NO
RN1,RESISTOR_ARRAY_RNET_38V_0603_DI,33,,RNET_38V_0603,869.00,708.40,0.000,NO
SH1,RES_SHORT-2_SH0603_DISCRETE_470,0,,SH0603,831.30,1098.70,270.000,NO
SW1,SW2_STM151XX_SW2_4X3MM_SM_IC_2M,SW2_STM151XX,,SW2_4X3MM_SM,-352.32,1856.30,0.000,NO
SW2,SW2_STM151XX_SW2_4X3MM_SM_IC_2M,SW2_STM151XX,,SW2_4X3MM_SM,2357.40,1848.00,0.000,NO
SW3,SW2_STM151XX_SW2_4X3MM_SM_IC_2M,SW2_STM151XX,,SW2_4X3MM_SM,2357.30,30.00,0.000,NO
TP1,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,529.10,1676.40,0.000,NO
TP2,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,962.10,1675.80,270.000,NO
TP3,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1135.10,1673.60,270.000,NO
TP4,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1648.70,1654.80,270.000,NO
TP5,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,466.90,1663.60,0.000,NO
TP6,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,936.20,1494.10,0.000,NO
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-320.40,1456.40,0.000,NO
TP8,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1389.00,1421.10,270.000,NO
TP9,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,303.20,1381.70,0.000,NO
TP10,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,252.80,1339.40,0.000,NO
TP11,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1638.20,1176.70,270.000,NO
TP12,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1419.10,1005.00,180.000,NO
TP13,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2340.40,354.10,270.000,NO
TP14,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2340.40,292.80,270.000,NO
TP15,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-326.30,244.65,0.000,NO
TP16,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,2.90,244.10,0.000,NO
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2340.40,234.20,270.000,NO
U1,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-298.10,1677.78,90.000,NO
U2,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1234.40,1650.00,180.000,NO
U3,NTSX2102GU8H_8P_XQFN8_1P45X1P25,NTSX2102GU8H,,XQFN8_1P45X1P25MM,1064.10,1617.30,90.000,NO
U4,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-269.30,1590.28,0.000,NO
U5,PK20DX128V_QFN_32P_QFN32_S142EP,PK20DX128VFM5,,QFN32_S142EP,216.30,1551.90,45.000,NO
U6,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-269.30,1535.72,0.000,NO
U7,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1234.10,1509.00,0.000,NO
U8,FXOS8700CQ_QFN_16P_QFN5X3_0P5_3,FXOS8700CQ,,QFN5X3_0P5_3X3,1628.90,1419.70,270.000,NO
U9,NLU2GU04_ULLGA6_1P45X1_0P5MM_IC,NLX2G14,,ULLGA6_1P45X1_0P5MM,1053.20,1412.60,90.000,NO
U10,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,898.20,1298.20,180.000,NO
U11,MIC2005-0.8YM6_SOT23-6_A_IC_1.4,MIC2005-0.8YM6,,SOT23-6_A,672.90,1278.30,180.000,NO
U12,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1183.50,1264.20,270.000,NO
U13,KSZ8081RNACA_QFN_24P_QFN24_4X4M,KSZ8081RNACA,,QFN24_4X4MM_SLUG,656.70,927.70,180.000,NO
U14,K64FN1M0VLL12_100P_LQFP100_0P5_,MK64FN1M0VLL12,,LQFP100_0P5_14X14,1778.85,683.79,315.000,NO
U15,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-304.60,462.45,90.000,NO
U16,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-275.70,377.75,0.000,NO
U17,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,577.20,337.70,180.000,NO
U18,DIODE_TVS_BIDIR_0402_MLP_IC_0.4,0402ESDA-MLP,,0402_MLP,-275.70,319.85,0.000,NO
Y1,XTAL_CS_XTAL3_3P35X1P45_SM_IC_0,8.00MHZ,,XTAL3_3P35X1P45_SM,496.30,1556.20,90.000,NO
Y2,CRYSTAL13_XTAL4_3P4X2P7_IC_0.8M,25MHZ,,XTAL4_3P4X2P7,373.10,962.30,90.000,NO
Y3,XTAL_XTAL2-3P2X1P5-SM_IC_0.9MM_,32.768KHZ,,XTAL2-3P2X1P5-SM,1208.20,373.62,315.000,NO
