FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Nov-17-2011 at 11:55:22}
primitive 'BATTERY_SKT_3V_SKT_BAT_780X1210';
  pin
    'POS1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEG':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'POS2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY_SKT_3V';
    JEDEC_TYPE='skt_bat_780x1210';
    CLASS='IC';
    HEIGHT='3.96MM';
    PART_NUMBER='801-75674';
    VALUE='BK-883';
  end_body;
end_primitive;
primitive 'CAP_POL_CC3528-21_2.1MM_150-785';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_POL';
    JEDEC_TYPE='cc3528-21';
    HEIGHT='2.1MM';
    PART_NUMBER='150-78522';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.90M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.90MM';
    PART_NUMBER='150-75116';
    VALUE='18PF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_1.45M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='1.45MM';
    PART_NUMBER='150-75283';
    VALUE='10UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.97';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.97 MM';
    PART_NUMBER='150-75016';
    VALUE='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_0.74';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.74 MM';
    PART_NUMBER='150-30114';
    VALUE='0.01UF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_0.9_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='0.97 MM';
    PART_NUMBER='150-75016';
    VALUE='0.1UF';
    TOL='10%';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0402_25_DISCRETE_.55MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0402_25';
    CLASS='DISCRETE';
    HEIGHT='.55mm';
    PART_NUMBER='150-30109';
    VALUE='27PF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0805_OV_DISCRETE_0.94M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0805_OV';
    CLASS='DISCRETE';
    HEIGHT='0.94MM';
    PART_NUMBER='150-75208';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'CAP_NP_CC0603_OV_DISCRETE_1.25M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='CC0603_OV';
    CLASS='DISCRETE';
    HEIGHT='1.25MM';
    PART_NUMBER='150-78564';
    VALUE='2.2UF';
  end_body;
end_primitive;
primitive 'LED_DIODE_3P2X2P2_IC_1.1MM_480-';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='diode_3p2x2p2';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='480-77974';
    VALUE='QTLP610CIR';
  end_body;
end_primitive;
primitive 'DIODE_SCHTKY_SMB_2P7X1P4_IC_0.7';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHTKY';
    JEDEC_TYPE='smb_2p7x1p4';
    CLASS='IC';
    HEIGHT='0.73MM';
    PART_NUMBER='480-76978';
    VALUE='MSS1P3L';
  end_body;
end_primitive;
primitive 'LED2_ELECTRODE_LED2_ELECTRODE_I';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'ELECTRODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED2_ELECTRODE';
    JEDEC_TYPE='LED2_ELECTRODE';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='750-77163';
    VALUE='LED_GRN + ELECTRODE';
  end_body;
end_primitive;
primitive 'LED2_ELECTRODE_LED2_ELECTRODE_1';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'ELECTRODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED2_ELECTRODE';
    JEDEC_TYPE='LED2_ELECTRODE';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='750-77055';
    VALUE='LED2_ELECTRODE';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-75080';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-75080';
    VALUE='ORANGE';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-75076';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-75076';
    VALUE='LED_YELLOW';
  end_body;
end_primitive;
primitive 'LED_LED_0603_IC_0.8MM_370-76537';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0603';
    CLASS='IC';
    HEIGHT='0.8MM';
    PART_NUMBER='370-76537';
    VALUE='YEL/GRN';
  end_body;
end_primitive;
primitive 'BAT721B_SOT-23_IC_1.3MM_480-779';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BAT721B';
    JEDEC_TYPE='sot-23';
    CLASS='IC';
    HEIGHT='1.3MM';
    PART_NUMBER='480-77944';
    VALUE='BAT54C';
  end_body;
end_primitive;
primitive 'LED2_ELECTRODE_LED2_ELECTRODE_2';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'ELECTRODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED2_ELECTRODE';
    JEDEC_TYPE='led2_electrode';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='750-77162';
    VALUE='LED_OR + ELECTRODE';
  end_body;
end_primitive;
primitive 'LED2_ELECTRODE_LED2_ELECTRODE_3';
  pin
    'ANODE':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'ELECTRODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED2_ELECTRODE';
    JEDEC_TYPE='LED2_ELECTRODE';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='750-77164';
    VALUE='LED_YEL + ELECTRODE';
  end_body;
end_primitive;
primitive 'CONN_HDR_2X1_HDR102_IO_8.71 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_2X1';
    JEDEC_TYPE='HDR102';
    CLASS='IO';
    HEIGHT='8.71 MM';
    PART_NUMBER='210-75439';
    VALUE='HDR 1X2 TH';
  end_body;
end_primitive;
primitive 'CONN_HDR_19_CON_FTSH_19M_50_SM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_19';
    JEDEC_TYPE='con_ftsh_19m_50_sm';
    CLASS='IO';
    HEIGHT='7.3MM';
    PART_NUMBER='211-79023';
    VALUE='HDR_19P';
  end_body;
end_primitive;
primitive 'USB_MINI_B_SKT_CON5_USB_MINI_A_';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_B_SKT';
    JEDEC_TYPE='con5_usb_mini_a_smt';
    CLASS='IO';
    HEIGHT='4.05MM';
    PART_NUMBER='211-77581';
    VALUE='CONN USB MINI-B 1x5';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X2_HDR203_TSM_SM_IO_9';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X2';
    JEDEC_TYPE='HDR203_TSM_SM';
    CLASS='IO';
    HEIGHT='9.65MM';
    PART_NUMBER='211-75026-00';
    VALUE='HDR_2X3';
  end_body;
end_primitive;
primitive 'CONN_MICRO_SD_CARD_REVERSED_CON';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CD/DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CD_SW':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'CD_COMMON':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_MICRO_SD_CARD_REVERSED';
    JEDEC_TYPE='CON_SDCARD_8F_SM_RA';
    CLASS='IO';
    HEIGHT='1.95 MM';
    PART_NUMBER='211-78813';
    VALUE='Conn MicroSD';
  end_body;
end_primitive;
primitive 'CONN_HDR_3X1_HDR103_IO_8.65MM_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HDR_3X1';
    JEDEC_TYPE='HDR103';
    CLASS='IO';
    HEIGHT='8.65MM';
    PART_NUMBER='210-75726';
    VALUE='HDR TH 1X3';
  end_body;
end_primitive;
primitive 'CONN_SHRHDR_10X2_CON_TFM_20M_50';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_SHRHDR_10X2';
    JEDEC_TYPE='con_tfm_20m_50_sm';
    CLASS='IO';
    HEIGHT='11.18MM';
    PART_NUMBER='211-78842';
    VALUE='CON_2X10';
  end_body;
end_primitive;
primitive 'CONN_SHRHDR_10X2_CON_TFM_20M__1';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_SHRHDR_10X2';
    JEDEC_TYPE='con_tfm_20m_50_sm';
    CLASS='IO';
    HEIGHT='6.02 MM';
    PART_NUMBER='211-78839';
    VALUE='CON_2X10';
  end_body;
end_primitive;
primitive 'CONN_PCI_XPRESS_X16_328P_CN2X82';
  pin
    '5V_1':
      PIN_NUMBER='(B1,0)';
      PINUSE='POWER';
    'GND_1':
      PIN_NUMBER='(B2,0)';
      PINUSE='POWER';
    '3.3V_1':
      PIN_NUMBER='(B3,0)';
      PINUSE='POWER';
    'ELE_PS_SENSE_1':
      PIN_NUMBER='(B4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_2':
      PIN_NUMBER='(B5,0)';
      PINUSE='POWER';
    'GND_3':
      PIN_NUMBER='(B6,0)';
      PINUSE='POWER';
    'SDHC_CLK/SPI1_CLK':
      PIN_NUMBER='(B7,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D3/S\P\I\1\_\C\S\1\':
      PIN_NUMBER='(B8,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D3/S\P\I\1\_\C\S\0\':
      PIN_NUMBER='(B9,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_CMD/SPI1_MOSI':
      PIN_NUMBER='(B10,0)';
      OUTPUT_LOAD='(*)';
    'SDHC_D0/SPI1_MISO':
      PIN_NUMBER='(B11,0)';
      INPUT_LOAD='(*)';
    'ETH_COL_1':
      PIN_NUMBER='(B12,0)';
      INPUT_LOAD='(*)';
    'ETH_RXER_1':
      PIN_NUMBER='(B13,0)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_1':
      PIN_NUMBER='(B14,0)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_1':
      PIN_NUMBER='(B15,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXER':
      PIN_NUMBER='(B16,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD3':
      PIN_NUMBER='(B17,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD2':
      PIN_NUMBER='(B18,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD1_1':
      PIN_NUMBER='(B19,0)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_1':
      PIN_NUMBER='(B20,0)';
      OUTPUT_LOAD='(*)';
    'GPIO1/UART1_RTS':
      PIN_NUMBER='(B21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO2/SDHC_D1':
      PIN_NUMBER='(B22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO3':
      PIN_NUMBER='(B23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CLKIN0':
      PIN_NUMBER='(B24,0)';
      INPUT_LOAD='(*)';
    'CLKOUT1':
      PIN_NUMBER='(B25,0)';
      OUTPUT_LOAD='(*)';
    'GND_4':
      PIN_NUMBER='(B26,0)';
      PINUSE='POWER';
    'AN7':
      PIN_NUMBER='(B27,0)';
      INPUT_LOAD='(*)';
    'AN6':
      PIN_NUMBER='(B28,0)';
      INPUT_LOAD='(*)';
    'AN5':
      PIN_NUMBER='(B29,0)';
      INPUT_LOAD='(*)';
    'AN4':
      PIN_NUMBER='(B30,0)';
      INPUT_LOAD='(*)';
    'GND_5':
      PIN_NUMBER='(B31,0)';
      PINUSE='POWER';
    'DAC1':
      PIN_NUMBER='(B32,0)';
      OUTPUT_LOAD='(*)';
    'TMR3':
      PIN_NUMBER='(B33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR2':
      PIN_NUMBER='(B34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO4':
      PIN_NUMBER='(B35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_2':
      PIN_NUMBER='(B36,0)';
      PINUSE='POWER';
    'PWM7':
      PIN_NUMBER='(B37,0)';
      OUTPUT_LOAD='(*)';
    'PWM6':
      PIN_NUMBER='(B38,0)';
      OUTPUT_LOAD='(*)';
    'PWM5':
      PIN_NUMBER='(B39,0)';
      OUTPUT_LOAD='(*)';
    'PWM4':
      PIN_NUMBER='(B40,0)';
      OUTPUT_LOAD='(*)';
    'CAN0_RX':
      PIN_NUMBER='(B41,0)';
      INPUT_LOAD='(*)';
    'CAN0_TX':
      PIN_NUMBER='(B42,0)';
      OUTPUT_LOAD='(*)';
    '1WIRE':
      PIN_NUMBER='(B43,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SPI0_MISO/IO1':
      PIN_NUMBER='(B44,0)';
      INPUT_LOAD='(*)';
    'SPI0_MOSI/IO0':
      PIN_NUMBER='(B45,0)';
      OUTPUT_LOAD='(*)';
    'S\P\I\0\_\C\S\0\':
      PIN_NUMBER='(B46,0)';
      OUTPUT_LOAD='(*)';
    'S\P\I\0\_\C\S\1\':
      PIN_NUMBER='(B47,0)';
      OUTPUT_LOAD='(*)';
    'SPI0_CLK':
      PIN_NUMBER='(B48,0)';
      OUTPUT_LOAD='(*)';
    'GND_6':
      PIN_NUMBER='(B49,0)';
      PINUSE='POWER';
    'I2C1_SCL':
      PIN_NUMBER='(B50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C1_SDA':
      PIN_NUMBER='(B51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5/SPI0_HOLD/IO3':
      PIN_NUMBER='(B52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RSRV_B53':
      PIN_NUMBER='(B53,0)';
      PINUSE='UNSPEC';
    'RSRV_B54':
      PIN_NUMBER='(B54,0)';
      PINUSE='UNSPEC';
    'IRQ_H':
      PIN_NUMBER='(B55,0)';
      INPUT_LOAD='(*)';
    'IRQ_G':
      PIN_NUMBER='(B56,0)';
      INPUT_LOAD='(*)';
    'IRQ_F':
      PIN_NUMBER='(B57,0)';
      INPUT_LOAD='(*)';
    'IRQ_E':
      PIN_NUMBER='(B58,0)';
      INPUT_LOAD='(*)';
    'IRQ_D':
      PIN_NUMBER='(B59,0)';
      INPUT_LOAD='(*)';
    'IRQ_C':
      PIN_NUMBER='(B60,0)';
      INPUT_LOAD='(*)';
    'IRQ_B':
      PIN_NUMBER='(B61,0)';
      INPUT_LOAD='(*)';
    'IRQ_A':
      PIN_NUMBER='(B62,0)';
      INPUT_LOAD='(*)';
    'EBI_ALE/E\B\I\_\C\S\1\':
      PIN_NUMBER='(B63,0)';
      OUTPUT_LOAD='(*)';
    'E\B\I\_\C\S\0\':
      PIN_NUMBER='(B64,0)';
      OUTPUT_LOAD='(*)';
    'GND_7':
      PIN_NUMBER='(B65,0)';
      PINUSE='POWER';
    'EBI_AD15':
      PIN_NUMBER='(B66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD16':
      PIN_NUMBER='(B67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD17':
      PIN_NUMBER='(B68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD18':
      PIN_NUMBER='(B69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD19':
      PIN_NUMBER='(B70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_R/W\':
      PIN_NUMBER='(B71,0)';
      OUTPUT_LOAD='(*)';
    'E\B\I\_\O\E\':
      PIN_NUMBER='(B72,0)';
      OUTPUT_LOAD='(*)';
    'EBI_D7':
      PIN_NUMBER='(B73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D6':
      PIN_NUMBER='(B74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D5':
      PIN_NUMBER='(B75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D4':
      PIN_NUMBER='(B76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D3':
      PIN_NUMBER='(B77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D2':
      PIN_NUMBER='(B78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D1':
      PIN_NUMBER='(B79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_D0':
      PIN_NUMBER='(B80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_8':
      PIN_NUMBER='(B81,0)';
      PINUSE='POWER';
    '3.3V_3':
      PIN_NUMBER='(B82,0)';
      PINUSE='POWER';
    '5V_2':
      PIN_NUMBER='(A1,0)';
      PINUSE='POWER';
    'GND_9':
      PIN_NUMBER='(A2,0)';
      PINUSE='POWER';
    '3.3V_4':
      PIN_NUMBER='(A3,0)';
      PINUSE='POWER';
    '3.3V_5':
      PIN_NUMBER='(A4,0)';
      PINUSE='POWER';
    'GND_10':
      PIN_NUMBER='(A5,0)';
      PINUSE='POWER';
    'GND_11':
      PIN_NUMBER='(A6,0)';
      PINUSE='POWER';
    'I2C0_SCL':
      PIN_NUMBER='(A7,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C0_SDA':
      PIN_NUMBER='(A8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO9/UART1_CTS':
      PIN_NUMBER='(A9,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO8/SDHC_D2':
      PIN_NUMBER='(A10,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO7/SD_WP_DET':
      PIN_NUMBER='(A11,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_CRS':
      PIN_NUMBER='(A12,0)';
      INPUT_LOAD='(*)';
    'ETH_MDC_1':
      PIN_NUMBER='(A13,0)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_1':
      PIN_NUMBER='(A14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_1':
      PIN_NUMBER='(A15,0)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_1':
      PIN_NUMBER='(A16,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD3':
      PIN_NUMBER='(A17,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD2':
      PIN_NUMBER='(A18,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD1_1':
      PIN_NUMBER='(A19,0)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_1':
      PIN_NUMBER='(A20,0)';
      INPUT_LOAD='(*)';
    'I2S0_MCLK':
      PIN_NUMBER='(A21,0)';
      OUTPUT_LOAD='(*)';
    'I2S0_DOUT_SCK':
      PIN_NUMBER='(A22,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DOUT_WS':
      PIN_NUMBER='(A23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN0':
      PIN_NUMBER='(A24,0)';
      INPUT_LOAD='(*)';
    'I2S0_DOUT0':
      PIN_NUMBER='(A25,0)';
      OUTPUT_LOAD='(*)';
    'GND_12':
      PIN_NUMBER='(A26,0)';
      PINUSE='POWER';
    'AN3':
      PIN_NUMBER='(A27,0)';
      INPUT_LOAD='(*)';
    'AN2':
      PIN_NUMBER='(A28,0)';
      INPUT_LOAD='(*)';
    'AN1':
      PIN_NUMBER='(A29,0)';
      INPUT_LOAD='(*)';
    'AN0':
      PIN_NUMBER='(A30,0)';
      INPUT_LOAD='(*)';
    'GND_13':
      PIN_NUMBER='(A31,0)';
      PINUSE='POWER';
    'DAC0':
      PIN_NUMBER='(A32,0)';
      OUTPUT_LOAD='(*)';
    'TMR1':
      PIN_NUMBER='(A33,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR0':
      PIN_NUMBER='(A34,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO6':
      PIN_NUMBER='(A35,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_6':
      PIN_NUMBER='(A36,0)';
      PINUSE='POWER';
    'PWM3':
      PIN_NUMBER='(A37,0)';
      OUTPUT_LOAD='(*)';
    'PWM2':
      PIN_NUMBER='(A38,0)';
      OUTPUT_LOAD='(*)';
    'PWM1':
      PIN_NUMBER='(A39,0)';
      OUTPUT_LOAD='(*)';
    'PWM0':
      PIN_NUMBER='(A40,0)';
      OUTPUT_LOAD='(*)';
    'UART0_RX':
      PIN_NUMBER='(A41,0)';
      INPUT_LOAD='(*)';
    'UART0_TX':
      PIN_NUMBER='(A42,0)';
      OUTPUT_LOAD='(*)';
    'UART1_RX':
      PIN_NUMBER='(A43,0)';
      INPUT_LOAD='(*)';
    'UART1_TX':
      PIN_NUMBER='(A44,0)';
      OUTPUT_LOAD='(*)';
    'VSSA':
      PIN_NUMBER='(A45,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(A46,0)';
      PINUSE='POWER';
    'CAN1_RX':
      PIN_NUMBER='(A47,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CAN1_TX':
      PIN_NUMBER='(A48,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_14':
      PIN_NUMBER='(A49,0)';
      PINUSE='POWER';
    'GPIO14':
      PIN_NUMBER='(A50,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO15':
      PIN_NUMBER='(A51,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO16/SPI0_WP/IO2':
      PIN_NUMBER='(A52,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO17':
      PIN_NUMBER='(A53,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(A54,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP':
      PIN_NUMBER='(A55,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_ID':
      PIN_NUMBER='(A56,0)';
      INPUT_LOAD='(*)';
    'USB0_VBUS':
      PIN_NUMBER='(A57,0)';
      INPUT_LOAD='(*)';
    'I2S0_DIN_SCK':
      PIN_NUMBER='(A58,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN_WS':
      PIN_NUMBER='(A59,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DIN1':
      PIN_NUMBER='(A60,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S0_DOUT1':
      PIN_NUMBER='(A61,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\S\T\I\N\':
      PIN_NUMBER='(A62,0)';
      INPUT_LOAD='(*)';
    'R\S\T\O\U\T\':
      PIN_NUMBER='(A63,0)';
      OUTPUT_LOAD='(*)';
    'CLKOUT0':
      PIN_NUMBER='(A64,0)';
      OUTPUT_LOAD='(*)';
    'GND_15':
      PIN_NUMBER='(A65,0)';
      PINUSE='POWER';
    'EBI_AD14':
      PIN_NUMBER='(A66,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD13':
      PIN_NUMBER='(A67,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD12':
      PIN_NUMBER='(A68,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD11':
      PIN_NUMBER='(A69,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD10':
      PIN_NUMBER='(A70,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD9':
      PIN_NUMBER='(A71,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD8':
      PIN_NUMBER='(A72,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD7':
      PIN_NUMBER='(A73,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD6':
      PIN_NUMBER='(A74,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD5':
      PIN_NUMBER='(A75,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD4':
      PIN_NUMBER='(A76,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD3':
      PIN_NUMBER='(A77,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD2':
      PIN_NUMBER='(A78,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD1':
      PIN_NUMBER='(A79,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD0':
      PIN_NUMBER='(A80,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_16':
      PIN_NUMBER='(A81,0)';
      PINUSE='POWER';
    '3.3V_7':
      PIN_NUMBER='(A82,0)';
      PINUSE='POWER';
    '5V_3':
      PIN_NUMBER='(0,D1)';
      PINUSE='POWER';
    'GND_17':
      PIN_NUMBER='(0,D2)';
      PINUSE='POWER';
    '3.3V_8':
      PIN_NUMBER='(0,D3)';
      PINUSE='POWER';
    'ELE_PS_SENSE_2':
      PIN_NUMBER='(0,D4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_18':
      PIN_NUMBER='(0,D5)';
      PINUSE='POWER';
    'GND_19':
      PIN_NUMBER='(0,D6)';
      PINUSE='POWER';
    'SPI2_CLK':
      PIN_NUMBER='(0,D7)';
      OUTPUT_LOAD='(*)';
    'S\P\I\2\_\C\S\1\':
      PIN_NUMBER='(0,D8)';
      OUTPUT_LOAD='(*)';
    'S\P\I\2\_\C\S\0\':
      PIN_NUMBER='(0,D9)';
      OUTPUT_LOAD='(*)';
    'SPI2_MOSI':
      PIN_NUMBER='(0,D10)';
      OUTPUT_LOAD='(*)';
    'SPI2_MISO':
      PIN_NUMBER='(0,D11)';
      INPUT_LOAD='(*)';
    'ETH_COL_2':
      PIN_NUMBER='(0,D12)';
      INPUT_LOAD='(*)';
    'ETH_RXER_2':
      PIN_NUMBER='(0,D13)';
      INPUT_LOAD='(*)';
    'ETH_TXCLK_2':
      PIN_NUMBER='(0,D14)';
      INPUT_LOAD='(*)';
    'ETH_TXEN_2':
      PIN_NUMBER='(0,D15)';
      OUTPUT_LOAD='(*)';
    'GPIO18':
      PIN_NUMBER='(0,D16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO19/SDHC_D4':
      PIN_NUMBER='(0,D17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO20/SDHC_D5':
      PIN_NUMBER='(0,D18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_TXD1_2':
      PIN_NUMBER='(0,D19)';
      OUTPUT_LOAD='(*)';
    'ETH_TXD0_2':
      PIN_NUMBER='(0,D20)';
      OUTPUT_LOAD='(*)';
    'ULPI_NEXT/USB_HS_DM':
      PIN_NUMBER='(0,D21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DIR/USB_HS_DP':
      PIN_NUMBER='(0,D22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UPLI_DATA5/USB_HS_VBUS':
      PIN_NUMBER='(0,D23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA6/USB_HS_ID':
      PIN_NUMBER='(0,D24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA7':
      PIN_NUMBER='(0,D25)';
      OUTPUT_LOAD='(*)';
    'GND_20':
      PIN_NUMBER='(0,D26)';
      PINUSE='POWER';
    'LCD_HSYNC/LCD_P24':
      PIN_NUMBER='(0,D27)';
      INPUT_LOAD='(*)';
    'LCD_VSYNC/LCD_P25':
      PIN_NUMBER='(0,D28)';
      INPUT_LOAD='(*)';
    'AN13':
      PIN_NUMBER='(0,D29)';
      INPUT_LOAD='(*)';
    'AN12':
      PIN_NUMBER='(0,D30)';
      INPUT_LOAD='(*)';
    'GND_21':
      PIN_NUMBER='(0,D31)';
      PINUSE='POWER';
    'LCD_CLK/LCD_P26':
      PIN_NUMBER='(0,D32)';
      OUTPUT_LOAD='(*)';
    'TMR11':
      PIN_NUMBER='(0,D33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR10':
      PIN_NUMBER='(0,D34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO21':
      PIN_NUMBER='(0,D35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_9':
      PIN_NUMBER='(0,D36)';
      PINUSE='POWER';
    'PWM15':
      PIN_NUMBER='(0,D37)';
      OUTPUT_LOAD='(*)';
    'PWM14':
      PIN_NUMBER='(0,D38)';
      OUTPUT_LOAD='(*)';
    'PWM13':
      PIN_NUMBER='(0,D39)';
      OUTPUT_LOAD='(*)';
    'PWM12':
      PIN_NUMBER='(0,D40)';
      OUTPUT_LOAD='(*)';
    'CAN2_RX':
      PIN_NUMBER='(0,D41)';
      INPUT_LOAD='(*)';
    'CAN2_TX':
      PIN_NUMBER='(0,D42)';
      OUTPUT_LOAD='(*)';
    'LCD_CONTRAST':
      PIN_NUMBER='(0,D43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_OE/LCD_P27':
      PIN_NUMBER='(0,D44)';
      INPUT_LOAD='(*)';
    'LCD_D0/LCD_P0':
      PIN_NUMBER='(0,D45)';
      OUTPUT_LOAD='(*)';
    'LCD_D1/LCD_P1':
      PIN_NUMBER='(0,D46)';
      OUTPUT_LOAD='(*)';
    'LCD_D2/LCD_P2':
      PIN_NUMBER='(0,D47)';
      OUTPUT_LOAD='(*)';
    'LCD_D3/LCD_P3':
      PIN_NUMBER='(0,D48)';
      OUTPUT_LOAD='(*)';
    'GND_22':
      PIN_NUMBER='(0,D49)';
      PINUSE='POWER';
    'GPIO23':
      PIN_NUMBER='(0,D50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO24':
      PIN_NUMBER='(0,D51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D12/LCD_P12':
      PIN_NUMBER='(0,D52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D13/LCD_P13':
      PIN_NUMBER='(0,D53)';
      OUTPUT_LOAD='(*)';
    'LCD_D14/LCD_P14':
      PIN_NUMBER='(0,D54)';
      OUTPUT_LOAD='(*)';
    'IRQ_P/S\P\I\2\_\C\S\2\':
      PIN_NUMBER='(0,D55)';
      INPUT_LOAD='(*)';
    'IRQ_O/S\P\I\2\_\C\S\3\':
      PIN_NUMBER='(0,D56)';
      INPUT_LOAD='(*)';
    'IRQ_N':
      PIN_NUMBER='(0,D57)';
      INPUT_LOAD='(*)';
    'IRQ_M':
      PIN_NUMBER='(0,D58)';
      INPUT_LOAD='(*)';
    'IRQ_L':
      PIN_NUMBER='(0,D59)';
      INPUT_LOAD='(*)';
    'IRQ_K':
      PIN_NUMBER='(0,D60)';
      INPUT_LOAD='(*)';
    'IRQ_J':
      PIN_NUMBER='(0,D61)';
      INPUT_LOAD='(*)';
    'IRQ_I':
      PIN_NUMBER='(0,D62)';
      INPUT_LOAD='(*)';
    'LCD_D18/LCD_P18/SD_RX_0+':
      PIN_NUMBER='(0,D63)';
      OUTPUT_LOAD='(*)';
    'LCD_D19/LCD_P19/SD_RX_0-':
      PIN_NUMBER='(0,D64)';
      OUTPUT_LOAD='(*)';
    'GND_23':
      PIN_NUMBER='(0,D65)';
      PINUSE='POWER';
    'EBI_AD20/LCD_P42/SD_GND':
      PIN_NUMBER='(0,D66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD21/LCD_P43/SD_GND':
      PIN_NUMBER='(0,D67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD22/LCD_P44/SD_RX_1+':
      PIN_NUMBER='(0,D68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD23/LCD_P45/SD_RX_1-':
      PIN_NUMBER='(0,D69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD24/LCD_P46/SD_GND':
      PIN_NUMBER='(0,D70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD25/LCD_P47/SD_GND':
      PIN_NUMBER='(0,D71)';
      OUTPUT_LOAD='(*)';
    'EBI_AD26/LCD_P48/SD_RX_2+':
      PIN_NUMBER='(0,D72)';
      OUTPUT_LOAD='(*)';
    'EBI_AD27/LCD_P49/SD_RX_2-':
      PIN_NUMBER='(0,D73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD28/LCD_P50/SD_GND':
      PIN_NUMBER='(0,D74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD29/LCD_P51/SD_GND':
      PIN_NUMBER='(0,D75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD30/LCD_P52/SD_RX_3+':
      PIN_NUMBER='(0,D76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_AD31/LCD_P53/SD_RX_3-':
      PIN_NUMBER='(0,D77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D20/LCD_P20/SD_GND':
      PIN_NUMBER='(0,D78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D21/LCD_P21/SD_REFCLK+':
      PIN_NUMBER='(0,D79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D22/LCD_P22/SD_REFCLK-':
      PIN_NUMBER='(0,D80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_24':
      PIN_NUMBER='(0,D81)';
      PINUSE='POWER';
    '3.3V_10':
      PIN_NUMBER='(0,D82)';
      PINUSE='POWER';
    '5V_4':
      PIN_NUMBER='(0,C1)';
      PINUSE='POWER';
    'GND_25':
      PIN_NUMBER='(0,C2)';
      PINUSE='POWER';
    '3.3V_11':
      PIN_NUMBER='(0,C3)';
      PINUSE='POWER';
    '3.3V_12':
      PIN_NUMBER='(0,C4)';
      PINUSE='POWER';
    'GND_26':
      PIN_NUMBER='(0,C5)';
      PINUSE='POWER';
    'GND_27':
      PIN_NUMBER='(0,C6)';
      PINUSE='POWER';
    'I2C2_SCL':
      PIN_NUMBER='(0,C7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C2_SDA':
      PIN_NUMBER='(0,C8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO25':
      PIN_NUMBER='(0,C9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_STOP':
      PIN_NUMBER='(0,C10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_CLK':
      PIN_NUMBER='(0,C11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO26':
      PIN_NUMBER='(0,C12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_MDC_2':
      PIN_NUMBER='(0,C13)';
      OUTPUT_LOAD='(*)';
    'ETH_MDIO_2':
      PIN_NUMBER='(0,C14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXCLK_2':
      PIN_NUMBER='(0,C15)';
      INPUT_LOAD='(*)';
    'ETH_RXDV_2':
      PIN_NUMBER='(0,C16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO27/SDHC_D6':
      PIN_NUMBER='(0,C17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO28/SDHC_D7':
      PIN_NUMBER='(0,C18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ETH_RXD1_2':
      PIN_NUMBER='(0,C19)';
      INPUT_LOAD='(*)';
    'ETH_RXD0_2':
      PIN_NUMBER='(0,C20)';
      INPUT_LOAD='(*)';
    'ULPI_DATA0/I2S1_MCLK':
      PIN_NUMBER='(0,C21)';
      OUTPUT_LOAD='(*)';
    'ULPI_DATA1/I2S1_DOUT_SCK':
      PIN_NUMBER='(0,C22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA2/I2S1_DOUT_WS':
      PIN_NUMBER='(0,C23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ULPI_DATA3/I2S1_DIN0':
      PIN_NUMBER='(0,C24)';
      INPUT_LOAD='(*)';
    'ULPI_DATA4/I2S1_DOUT0':
      PIN_NUMBER='(0,C25)';
      OUTPUT_LOAD='(*)';
    'GND_28':
      PIN_NUMBER='(0,C26)';
      PINUSE='POWER';
    'AN11':
      PIN_NUMBER='(0,C27)';
      INPUT_LOAD='(*)';
    'AN10':
      PIN_NUMBER='(0,C28)';
      INPUT_LOAD='(*)';
    'AN9':
      PIN_NUMBER='(0,C29)';
      INPUT_LOAD='(*)';
    'AN8':
      PIN_NUMBER='(0,C30)';
      INPUT_LOAD='(*)';
    'GND_29':
      PIN_NUMBER='(0,C31)';
      PINUSE='POWER';
    'GPIO29/UART2_DCD':
      PIN_NUMBER='(0,C32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR9':
      PIN_NUMBER='(0,C33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TMR8':
      PIN_NUMBER='(0,C34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO30/UART3_DCD':
      PIN_NUMBER='(0,C35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3.3V_13':
      PIN_NUMBER='(0,C36)';
      PINUSE='POWER';
    'PWM11':
      PIN_NUMBER='(0,C37)';
      OUTPUT_LOAD='(*)';
    'PWM10':
      PIN_NUMBER='(0,C38)';
      OUTPUT_LOAD='(*)';
    'PWM9':
      PIN_NUMBER='(0,C39)';
      OUTPUT_LOAD='(*)';
    'PWM8':
      PIN_NUMBER='(0,C40)';
      OUTPUT_LOAD='(*)';
    'UART2_RXD/TSI0':
      PIN_NUMBER='(0,C41)';
      INPUT_LOAD='(*)';
    'UART2_TXD/TSI1':
      PIN_NUMBER='(0,C42)';
      OUTPUT_LOAD='(*)';
    'UART2_RTS/TSI2':
      PIN_NUMBER='(0,C43)';
      INPUT_LOAD='(*)';
    'UART2_CTS/TSI3':
      PIN_NUMBER='(0,C44)';
      OUTPUT_LOAD='(*)';
    'UART3_RXD/TSI4':
      PIN_NUMBER='(0,C45)';
      INPUT_LOAD='(*)';
    'UART3_TXD/TSI5':
      PIN_NUMBER='(0,C46)';
      OUTPUT_LOAD='(*)';
    'UART3_RTS/CAN3_RX':
      PIN_NUMBER='(0,C47)';
      INPUT_LOAD='(*)';
    'UART3_CTS/CAN3_TX':
      PIN_NUMBER='(0,C48)';
      INPUT_LOAD='(*)';
    'GND_30':
      PIN_NUMBER='(0,C49)';
      PINUSE='POWER';
    'LCD_D4/LCD_P4':
      PIN_NUMBER='(0,C50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D5/LCD_P5':
      PIN_NUMBER='(0,C51)';
      INPUT_LOAD='(*)';
    'LCD_D6/LCD_P6':
      PIN_NUMBER='(0,C52)';
      OUTPUT_LOAD='(*)';
    'LCD_D7/LCD_P7':
      PIN_NUMBER='(0,C53)';
      INPUT_LOAD='(*)';
    'LCD_D8/LCD_P8':
      PIN_NUMBER='(0,C54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D9/LCD_P9':
      PIN_NUMBER='(0,C55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D10/LCD_P10':
      PIN_NUMBER='(0,C56)';
      INPUT_LOAD='(*)';
    'LCD_D11/LCD_P11':
      PIN_NUMBER='(0,C57)';
      INPUT_LOAD='(*)';
    'I2S1_DIN_SCK':
      PIN_NUMBER='(0,C58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DIN_WS':
      PIN_NUMBER='(0,C59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DIN1':
      PIN_NUMBER='(0,C60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2S1_DOUT1':
      PIN_NUMBER='(0,C61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D15/LCD_P15':
      PIN_NUMBER='(0,C62)';
      INPUT_LOAD='(*)';
    'LCD_D16/LCD_P16/SD_GND':
      PIN_NUMBER='(0,C63)';
      OUTPUT_LOAD='(*)';
    'LCD_D17/LCD_P17/SD_GND':
      PIN_NUMBER='(0,C64)';
      OUTPUT_LOAD='(*)';
    'GND_31':
      PIN_NUMBER='(0,C65)';
      PINUSE='POWER';
    'E\B\I\_\B\E\_\3\2\_\2\4\/LCD_P2':
      PIN_NUMBER='(0,C66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\2\3\_\1\6\/LCD_P2':
      PIN_NUMBER='(0,C67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\1\5\_\8\/LCD_P30/':
      PIN_NUMBER='(0,C68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\B\E\_\7\_\0\/LCD_P31/SD':
      PIN_NUMBER='(0,C69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE0/LCD_P32/SD_TX_1+':
      PIN_NUMBER='(0,C70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EBI_TSIZE1/LCD_P33/SD_TX_1-':
      PIN_NUMBER='(0,C71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\S\/LCD_P34/SD_GND':
      PIN_NUMBER='(0,C72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\B\S\T\/LCD_P35/SD_GND':
      PIN_NUMBER='(0,C73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\T\A\/LCD_P36/SD_TX_2+':
      PIN_NUMBER='(0,C74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\4\/LCD_P37/SD_TX_2-':
      PIN_NUMBER='(0,C75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\3\/LCD_P38/SD_GND':
      PIN_NUMBER='(0,C76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\2\/LCD_P39/SD_GND':
      PIN_NUMBER='(0,C77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E\B\I\_\C\S\1\/LCD_P40/SD_TX_3+':
      PIN_NUMBER='(0,C78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO31/LCD_P41/SD_TX_3-':
      PIN_NUMBER='(0,C79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LCD_D23/LCD_P23/SD_GND':
      PIN_NUMBER='(0,C80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_32':
      PIN_NUMBER='(0,C81)';
      PINUSE='POWER';
    '3.3V_14':
      PIN_NUMBER='(0,C82)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_PCI_XPRESS_X16_328P';
    JEDEC_TYPE='cn2x82_finger_ass';
    CLASS='IO';
    HEIGHT='15.01MM';
    PART_NUMBER='211-78844';
    VALUE='PCI EXPRESS TOWER SYSTEM';
  end_body;
end_primitive;
primitive 'IND_IND_0603_0.8MM_180-75495_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='IND_0603';
    HEIGHT='0.8MM';
    PART_NUMBER='180-75495';
    VALUE='100 OHM@100MHZ';
  end_body;
end_primitive;
primitive 'BEAD_IND_0805_DISCRETE_1.05 MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='IND_0805';
    CLASS='DISCRETE';
    HEIGHT='1.05 MM';
    PART_NUMBER='180-30021';
    VALUE='330 OHM';
  end_body;
end_primitive;
primitive 'BEAD_FERRITE_IND_0603_DISCRETE_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD_FERRITE';
    JEDEC_TYPE='IND_0603';
    CLASS='DISCRETE';
    HEIGHT='0.95MM';
    PART_NUMBER='180-30008';
    VALUE='120OHM';
  end_body;
end_primitive;
primitive 'TRAN_PHOTO_QTLP610_IC_1.1MM_480';
  pin
    'EMITTER':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TRAN_PHOTO';
    JEDEC_TYPE='QTLP610';
    CLASS='IC';
    HEIGHT='1.1MM';
    PART_NUMBER='480-77973';
    VALUE='QTLP610CPD';
  end_body;
end_primitive;
primitive 'NPN_SOT23_IC_1.12 MM_480-75173_';
  pin
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23';
    CLASS='IC';
    HEIGHT='1.12 MM';
    PART_NUMBER='480-75173';
    VALUE='MMBT3904LT1G';
  end_body;
end_primitive;
primitive 'TRAN_NPN_RES_SOT416_IC_0.95MM_4';
  pin
    'COLLECTOR':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='TRAN_NPN_RES';
    JEDEC_TYPE='sot416';
    CLASS='IC';
    HEIGHT='0.95MM';
    PART_NUMBER='480-78123';
    VALUE='PDTC115T';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7540';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75407';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_0.41MM_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    HEIGHT='0.41mm';
    PART_NUMBER='470-75626';
    VALUE='4.7K';
    TOL='5%';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7538';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75389';
    VALUE='33';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_470-80310_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Res';
    JEDEC_TYPE='RC0402_25';
    PART_NUMBER='470-80310';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-3128';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-31288';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'RES_RC0805_OV_DISCRETE_470-7544';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0805_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75442';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-7646';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-76465';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-7603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-76037';
    VALUE='1.0K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE__470-760';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-76037';
    VALUE='1.0K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-3078';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-30782';
    VALUE='270';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7541';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75410';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-3084';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-30847';
    VALUE='1.3K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-3091';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-30913';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'POT_POT3_3352T_DISCRETE_470-801';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='pot3_3352t';
    CLASS='DISCRETE';
    PART_NUMBER='470-80115';
    VALUE='5K';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-7543';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-75430';
    VALUE='4.70K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-7835';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-78359';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RES_RC0402_25_DISCRETE_470-3072';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0402_25';
    CLASS='DISCRETE';
    PART_NUMBER='470-30724';
    VALUE='68';
  end_body;
end_primitive;
primitive 'RES_RC0603_OV_DISCRETE_470-8021';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='RC0603_OV';
    CLASS='DISCRETE';
    PART_NUMBER='470-80217';
    VALUE='0';
  end_body;
end_primitive;
primitive 'SW_TACT-SPST-2_SM_SW4_4MM_IC_4.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_TACT-SPST-2_SM';
    JEDEC_TYPE='SW4_4MM';
    CLASS='IC';
    HEIGHT='4.19 MM';
    PART_NUMBER='510-75078';
    VALUE='PB switch';
  end_body;
end_primitive;
primitive 'TESTLOOP_TPAD_040_IC_0.1MM_211-';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TPAD_040';
    CLASS='IC';
    HEIGHT='0.1MM';
    PART_NUMBER='211-76643';
    VALUE='TPAD_040';
  end_body;
end_primitive;
primitive 'TESTLOOP_TEST_LOOP_IC_4.8MM_210';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestLoop';
    JEDEC_TYPE='TEST_LOOP';
    CLASS='IC';
    HEIGHT='4.8mm';
    PART_NUMBER='210-75683';
    VALUE='TEST POINT BLACK';
  end_body;
end_primitive;
primitive 'K60_LQ_LQFP_144P_LQFP144_0P5_20';
  pin
    'PTB18/TSI0_CH11/CAN0_TX/FTM2_CH':
      PIN_NUMBER='(97)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA12/CAN0_TX/FTM1_CH0/RMII0_RX':
      PIN_NUMBER='(64)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA11/ADC3_SE15/ULPI_DATA1/FTM2':
      PIN_NUMBER='(63)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB4/ADC1_SE10/ENET0_1588_TMR2/':
      PIN_NUMBER='(85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB3/ADC0_SE13/TSI0_CH8/I2C0_SD':
      PIN_NUMBER='(84)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB6/ADC1_SE12/FB_AD23':
      PIN_NUMBER='(87)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB5/ADC1_SE11/ENET0_1588_TMR3/':
      PIN_NUMBER='(86)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB8/U\A\R\T\3\_\R\T\S\/FB_AD21':
      PIN_NUMBER='(89)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB7/ADC1_SE13/FB_AD22':
      PIN_NUMBER='(88)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB10/ADC1_SE14/SPI1_PCS0/UART3':
      PIN_NUMBER='(91)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB9/SPI1_PCS1/U\A\R\T\3\_\C\T\':
      PIN_NUMBER='(90)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB2/ADC0_SE12/TSI0_CH7/I2C0_SC':
      PIN_NUMBER='(83)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA13/CAN0_RX/FTM1_CH1/RMII0_RX':
      PIN_NUMBER='(65)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB11/ADC1_SE15/SPI1_SCK/UART3_':
      PIN_NUMBER='(92)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA2_DP/ADC2_DP0/ADC3_DP3/ADC0_':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA2_DM/ADC2_DM0/ADC3_DM3/ADC0_':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA3_DP/ADC3_DP0/ADC2_DP3/ADC1_':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA3_DM/ADC3_DM0/ADC2_DM3/ADC1_':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC0_SE16/ADC0_SE21/CMP1_IN2':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ADC1_SE16/ADC0_SE22/CMP2_IN2':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC1/ADC0_SE15/TSI0_CH14/SPI0_P':
      PIN_NUMBER='(104)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC2/ADC0_SE4B/TSI0_CH15/SPI0_P':
      PIN_NUMBER='(105)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA10/ADC3_SE4A/ULPI_DATA0/FTM2':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA6/ADC3_SE6A/ULPI_CLK/FTM0_CH':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA8/ADC0_SE11/ULPI_NXT/FTM1_CH':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA7/ADC0_SE10/ULPI_DIR/FTM0_CH':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA1_DM/ADC1_DM0/ADC0_DM3':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA1_DP/ADC1_DP0/ADC0_DP3':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA0_DM/ADC0_DM0/ADC1_DM3':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGA0_DP/ADC0_DP0/ADC1_DP3':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAC1_OUT/ADC1_SE23/CMP2_IN3':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DAC0_OUT/ADC0_SE23/CMP1_IN3':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DM':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'USB0_DP':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VOUT33':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VREGIN':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
    'VREFL':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VREFH':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VDD9':
      PIN_NUMBER='(135)';
      PINUSE='POWER';
    'VDD6':
      PIN_NUMBER='(94)';
      PINUSE='POWER';
    'VDD5':
      PIN_NUMBER='(70)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(56)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VDD1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'R\E\S\E\T\':
      PIN_NUMBER='(74)';
      INPUT_LOAD='(*)';
    'VSS8':
      PIN_NUMBER='(121)';
      PINUSE='POWER';
    'VREF_OUT/CMP0_IN5/ADC1_SE18/CMP':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXTAL32':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    'XTAL32':
      PIN_NUMBER='(40)';
      OUTPUT_LOAD='(*)';
    'VSSUSB':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VSS9':
      PIN_NUMBER='(134)';
      PINUSE='POWER';
    'VSS7':
      PIN_NUMBER='(107)';
      PINUSE='POWER';
    'VSS6':
      PIN_NUMBER='(93)';
      PINUSE='POWER';
    'VSS5':
      PIN_NUMBER='(71)';
      PINUSE='POWER';
    'VSS4':
      PIN_NUMBER='(57)';
      PINUSE='POWER';
    'VSS2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(44)';
      PINUSE='POWER';
    'VDD7':
      PIN_NUMBER='(108)';
      PINUSE='POWER';
    'VDD8':
      PIN_NUMBER='(122)';
      PINUSE='POWER';
    'PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C':
      PIN_NUMBER='(115)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH':
      PIN_NUMBER='(114)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC8/ADC1_SE4B/CMP0_IN2/FTM3_CH':
      PIN_NUMBER='(113)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC7/CMP0_IN1/SPI0_SIN/USB_SOF_':
      PIN_NUMBER='(112)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC6/CMP0_IN0/SPI0_SOUT/PDB0_EX':
      PIN_NUMBER='(111)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/SPI0_SCK/LPTMR0_ALT2/FB_AD':
      PIN_NUMBER='(110)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC4/SPI0_PCS0/UART1_TX/FTM0_CH':
      PIN_NUMBER='(109)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC3/SPI0_PCS1/UART1_RX/FTM0_CH':
      PIN_NUMBER='(106)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA0/TSI0_CH1/U\A\R\T\0\_\C\T\S':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA1/TSI0_CH2/UART0_RX/FTM0_CH6':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA2/TSI0_CH3/UART0_TX/FTM0_CH7':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA3/TSI0_CH4/U\A\R\T\0\_\R\T\S':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA4/TSI0_CH5/FTM0_CH1/N\M\I\/E':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA5/USB_CLKIN/FTM0_CH2/RMII0_R':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA9/ADC3_SE5A/ULPI_STP/FTM1_CH':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB16/TSI0_CH9/SPI1_SOUT/UART0_':
      PIN_NUMBER='(95)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB17/TSI0_CH10/SPI1_SIN/UART0_':
      PIN_NUMBER='(96)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB22/SPI2_SOUT/FB_AD29/NFC_DAT':
      PIN_NUMBER='(101)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB19/TSI0_CH12/CAN0_RX/FTM2_CH':
      PIN_NUMBER='(98)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB23/SPI2_SIN/SPI0_PCS5/FB_AD2':
      PIN_NUMBER='(102)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC0/ADC0_SE14/TSI0_CH13/SPI0_P':
      PIN_NUMBER='(103)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB20/ADC2_SE4A/SPI2_PCS0/FB_AD':
      PIN_NUMBER='(99)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB21/ADC2_SE5A/SPI2_SCK/FB_AD3':
      PIN_NUMBER='(100)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC11/ADC1_SE7B/I2C1_SDA/FTM3_C':
      PIN_NUMBER='(116)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC12/U\A\R\T\4\_\R\T\S\/FB_AD2':
      PIN_NUMBER='(117)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC13/U\A\R\T\4\_\C\T\S\/FB_AD2':
      PIN_NUMBER='(118)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC14/UART4_RX/FB_AD25':
      PIN_NUMBER='(119)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC15/UART4_TX/FB_AD24':
      PIN_NUMBER='(120)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC16/CAN1_RX/UART3_RX/ENET0_15':
      PIN_NUMBER='(123)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC17/CAN1_TX/UART3_TX/ENET0_15':
      PIN_NUMBER='(124)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC18/U\A\R\T\3\_\R\T\S\/ENET0_':
      PIN_NUMBER='(125)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC19/U\A\R\T\3\_\C\T\S\/ENET0_':
      PIN_NUMBER='(126)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD0/SPI0_PCS0/U\A\R\T\2\_\R\T\':
      PIN_NUMBER='(127)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD1/ADC0_SE5B/SPI0_SCK/U\A\R\T':
      PIN_NUMBER='(128)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD2/SPI0_SOUT/UART2_RX/FTM3_CH':
      PIN_NUMBER='(129)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD3/SPI0_SIN/UART2_TX/FTM3_CH3':
      PIN_NUMBER='(130)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD4/SPI0_PCS1/U\A\R\T\0\_\R\T\':
      PIN_NUMBER='(131)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD5/ADC0_SE6B/SPI0_PCS2/U\A\R\':
      PIN_NUMBER='(132)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD6/ADC0_SE7B/SPI0_PCS3/UART0_':
      PIN_NUMBER='(133)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD7/CMT_IRO/UART0_TX/FTM0_CH7/':
      PIN_NUMBER='(136)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD8/I2C0_SCL/UART5_RX/FB_A16/N':
      PIN_NUMBER='(137)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD9/I2C0_SDA/UART5_TX/FB_A17/N':
      PIN_NUMBER='(138)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD10/U\A\R\T\5\_\R\T\S\/FB_A18':
      PIN_NUMBER='(139)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD11/SPI2_PCS0/U\A\R\T\5\_\C\T':
      PIN_NUMBER='(140)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_':
      PIN_NUMBER='(141)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD13/SPI2_SOUT/SDHC0_D5/FB_A21':
      PIN_NUMBER='(142)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD14/SPI2_SIN/SDHC0_D6/FB_A22':
      PIN_NUMBER='(143)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD15/SPI2_PCS1/SDHC0_D7/FB_A23':
      PIN_NUMBER='(144)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE0/ADC1_SE4A/SPI1_PCS1/UART1_':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE1/ADC1_SE5A/SPI1_SOUT/UART1_':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE2/ADC1_SE6A/SPI1_SCK/U\A\R\T':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE3/ADC1_SE7A/SPI1_SIN/U\A\R\T':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE4/SPI1_PCS0/UART3_TX/SDHC0_D':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE5/SPI1_PCS2/UART3_RX/SDHC0_D':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE6/SPI1_PCS3/U\A\R\T\3\_\C\T\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE7/U\A\R\T\3\_\R\T\S\/FTM3_CH':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE8/ADC2_SE16/UART5_TX/FTM3_CH':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE9/ADC2_SE17/UART5_RX/FTM3_CH':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE10/U\A\R\T\5\_\C\T\S\/FTM3_C':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE11/ADC3_SE16/U\A\R\T\5\_\R\T':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE12/ADC3_SE17/FTM3_CH7/I2S0_T':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE24/ADC0_SE17/EXTAL1/CAN1_TX/':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE25/ADC0_SE18/XTAL1/CAN1_RX/U':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE26/ADC3_SE5B/ENET_1588_CLKIN':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE27/ADC3_SE4B/U\A\R\T\4\_\R\T':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE28/ADC3_SE7A':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA14/CMP3_IN0/SPI0_PCS0/UART0_':
      PIN_NUMBER='(66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA15/CMP3_IN1/SPI0_SCK/UART0_R':
      PIN_NUMBER='(67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA16/CMP3_IN2/SPI0_SOUT/U\A\R\':
      PIN_NUMBER='(68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA17/ADC1_SE17/SPI0_SIN/U\A\R\':
      PIN_NUMBER='(69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA18/EXTAL/FTM0_FLT2/FTM_CLKIN':
      PIN_NUMBER='(72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA19/XTAL/FTM1_FLT0/FTM_CLKIN1':
      PIN_NUMBER='(73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA24/CMP3_IN4/ULPI_DATA2/MII0_':
      PIN_NUMBER='(75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA25/CMP3_IN5/ULPI_DATA3/MII0_':
      PIN_NUMBER='(76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA26/ADC2_SE15/ULPI_DATA4/MII0':
      PIN_NUMBER='(77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA27/ADC2_SE14/ULPI_DATA5/MII0':
      PIN_NUMBER='(78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA28/ADC2_SE13/ULPI_DATA6/MII0':
      PIN_NUMBER='(79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTA29/ADC2_SE12/ULPI_DATA7/MII0':
      PIN_NUMBER='(80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB0/ADC0/1/2/3_SE8/TSI0_WU/I2C':
      PIN_NUMBER='(81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB1/ADC0/1/2/3_SE9/TSI0_CH6/I2':
      PIN_NUMBER='(82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='K60_LQ_LQFP_144P';
    JEDEC_TYPE='LQFP144_0P5_20X20MM';
    CLASS='IC';
    HEIGHT='1.6MM';
    PART_NUMBER='344-01230';
    VALUE='PK60FN1M0VLQ12';
  end_body;
end_primitive;
primitive 'MT29F2G16AADWP_TSOP48_18P5X12P4';
  pin
    'I/O0':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O1':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O2':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O3':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O4':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O5':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O6':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O7':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\E\':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'C\E\':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'CLE':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'ALE':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    'W\E\':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'W\P\':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'VCC1':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VCC3':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VSS3':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'R/B\':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'NC6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NC14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'I/O8':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O9':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O10':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O11':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC2':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'NC35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'NC38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VCC4':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'I/O12':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O13':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O14':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I/O15':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS4':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MT29F2G16AADWP';
    JEDEC_TYPE='tsop48_18p5x12p4';
    CLASS='IC';
    HEIGHT='1.2MM';
    PART_NUMBER='342-00497';
    VALUE='MT29F2G16ABAEAWP:E';
  end_body;
end_primitive;
primitive 'MIC2526_8P_SO8_IC_1.73MM_312-75';
  pin
    'ENA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '\\F\L\G\A\':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    '\\F\L\G\B\':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'ENB':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUTB':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'IN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'OUTA':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MIC2526_8P';
    JEDEC_TYPE='SO8';
    CLASS='IC';
    HEIGHT='1.73mm';
    PART_NUMBER='312-75936';
    VALUE='MIC2026-1YM';
  end_body;
end_primitive;
primitive 'LT1129CST-3.3_SOT223_IC_1.8MM_3';
  pin
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LT1129CST-3.3';
    JEDEC_TYPE='sot223';
    CLASS='IC';
    HEIGHT='1.8MM';
    PART_NUMBER='315-79125';
    VALUE='MIC2920A-3.3WS';
  end_body;
end_primitive;
primitive '74_04_TSSOP-14_IC_1.2MM_312-753';
  pin
    'IA':
      PIN_NUMBER='(1,0,0,0,0,0)';
      INPUT_LOAD='(*)';
    'OA':
      PIN_NUMBER='(2,0,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14,0,0,0,0,0)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7,0,0,0,0,0)';
      PINUSE='POWER';
    'IB':
      PIN_NUMBER='(0,3,0,0,0,0)';
      INPUT_LOAD='(*)';
    'OB':
      PIN_NUMBER='(0,4,0,0,0,0)';
      OUTPUT_LOAD='(*)';
    'IC':
      PIN_NUMBER='(0,0,5,0,0,0)';
      INPUT_LOAD='(*)';
    'OC':
      PIN_NUMBER='(0,0,6,0,0,0)';
      OUTPUT_LOAD='(*)';
    'ID':
      PIN_NUMBER='(0,0,0,9,0,0)';
      INPUT_LOAD='(*)';
    'OD':
      PIN_NUMBER='(0,0,0,8,0,0)';
      OUTPUT_LOAD='(*)';
    'IE':
      PIN_NUMBER='(0,0,0,0,11,0)';
      INPUT_LOAD='(*)';
    'OE':
      PIN_NUMBER='(0,0,0,0,10,0)';
      OUTPUT_LOAD='(*)';
    'IF':
      PIN_NUMBER='(0,0,0,0,0,13)';
      INPUT_LOAD='(*)';
    'OF':
      PIN_NUMBER='(0,0,0,0,0,12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74_04';
    JEDEC_TYPE='TSSOP-14';
    CLASS='IC';
    HEIGHT='1.2MM';
    PART_NUMBER='312-75336';
    VALUE='SN74LVC04APWE4';
  end_body;
end_primitive;
primitive 'MMA8451Q_16P_A_QFN5X3_0P5_3X3_I';
  pin
    'VDDIO':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'BYP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'NC3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'INT2':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SA0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MMA8451Q_16P_A';
    JEDEC_TYPE='QFN5X3_0P5_3X3';
    CLASS='IC';
    HEIGHT='1MM';
    PART_NUMBER='315-79075';
    VALUE='MMA8451Q';
  end_body;
end_primitive;
primitive '74-125_14P_SOIC14_IC_1.75MM_312';
  pin
    '1A':
      PIN_NUMBER='(2,0,0,0)';
      INPUT_LOAD='(*)';
    '1Y':
      PIN_NUMBER='(3,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'VCC':
      PIN_NUMBER='(14,0,0,0)';
      PINUSE='POWER';
    'O\E\1\':
      PIN_NUMBER='(1,0,0,0)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(7,0,0,0)';
      PINUSE='POWER';
    '2A':
      PIN_NUMBER='(0,5,0,0)';
      INPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(0,6,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'O\E\2\':
      PIN_NUMBER='(0,4,0,0)';
      INPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(0,0,9,0)';
      INPUT_LOAD='(*)';
    '3Y':
      PIN_NUMBER='(0,0,8,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'O\E\3\':
      PIN_NUMBER='(0,0,10,0)';
      INPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(0,0,0,12)';
      INPUT_LOAD='(*)';
    '4Y':
      PIN_NUMBER='(0,0,0,11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'O\E\4\':
      PIN_NUMBER='(0,0,0,13)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74-125_14P';
    JEDEC_TYPE='soic14';
    CLASS='IC';
    HEIGHT='1.75MM';
    PART_NUMBER='312-79586';
    VALUE='74HCT125';
  end_body;
end_primitive;
primitive 'SPB0503_SOT_143_IC_1.22MM_480-7';
  pin
    'CATHODE3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPB0503';
    JEDEC_TYPE='sot_143';
    CLASS='IC';
    HEIGHT='1.22MM';
    PART_NUMBER='480-76886';
    VALUE='SP0503B';
  end_body;
end_primitive;
primitive 'MC9S08JM60CFGE_TQFP44_IC_1.60 M';
  pin
    'PTC4':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'IRQ/TPMCLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PTF0/TPM1CH2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTF1/TPM1CH3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTF4/TPM2CH0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTF5/TPM2CH1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE0/TXD1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE1/RXD1':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE2/TPM1CH0':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE3/TPM1CH1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE4/MISO1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE5/MOSI1':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE6/SPSCK1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTE7/S\S\1\':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD1':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VSS1':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'USBDN':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'USBDP':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VUSB33':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'PTG0/KBIP0':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTG1/KBIP1':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB0/MISO2/ADP0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB1/MOSI2/ADP1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB2/SPSCK2/ADP2':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB3/S\S\2\/ADP3':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB4/KBIP4/ADP4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTB5/KBIP5/ADP5':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD0/ADP8/ACMP+':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTD1/ADP9/ACMP-':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDAD/VREFH':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'VSSAD/VREFL':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'PTD2/KBIP2/ACMPO':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTG2/KBIP6':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTG3/KBIP7':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BKGD/MS':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PTG4/XTAL':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTG5/EXTAL':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSSOSC':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'PTC0/SCL':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC1/SDA':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC2':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC3/TXD2':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PTC5/RXD2':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MC9S08JM60CFGE';
    JEDEC_TYPE='tqfp44';
    CLASS='IC';
    HEIGHT='1.60 MM';
    PART_NUMBER='312-77275';
    VALUE='MC9S08JM60CLD';
  end_body;
end_primitive;
primitive '74LVC125_TSSOP14_IC_1.2MM_312-7';
  pin
    '1\O\E\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '1A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '2\O\E\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '2A':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '3\O\E\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    '3A':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '4\O\E\':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '4A':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '1Y':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    '2Y':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    '3Y':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    '4Y':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74LVC125';
    JEDEC_TYPE='TSSOP14';
    CLASS='IC';
    HEIGHT='1.2MM';
    PART_NUMBER='312-77298';
    VALUE='74LVC125';
  end_body;
end_primitive;
primitive 'CLKGEN-SM_XTLOSC4_SM_IC_1.75MM_';
  pin
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'CLKOUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'OE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CLKGEN-SM';
    JEDEC_TYPE='XTLOSC4_SM';
    CLASS='IC';
    HEIGHT='1.75MM';
    PART_NUMBER='230-76894';
    VALUE='50MHZ';
  end_body;
end_primitive;
primitive 'XTAL_XTL2_ECS_SM_IC_2.25MM_230-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='XTL2_ECS_SM';
    CLASS='IC';
    HEIGHT='2.25MM';
    PART_NUMBER='230-30001';
    VALUE='32.768KHz';
  end_body;
end_primitive;
primitive 'XTAL_XTL2_ECS_CSM7_SM_IC_4.3MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='xtl2_ecs_csm7_sm';
    CLASS='IC';
    HEIGHT='4.3MM';
    PART_NUMBER='230-76633';
    VALUE='4MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_JXS63_XTAL4_3P3X2P6_SM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CRYSTAL_JXS63';
    JEDEC_TYPE='xtal4_3p3x2p6_sm_fl';
    CLASS='IC';
    HEIGHT='0.75MM';
    PART_NUMBER='230-77798';
    VALUE='12MHZ';
  end_body;
end_primitive;
END.