\t (00:00:06) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:06)     Journal start - Sun Nov 04 17:07:36 2012
\t (00:00:06)         Host=LWJ-HNU User=lwj Pid=12668 CPUs=4
\t (00:00:06) 
\t (00:00:09) Opening existing design...
\d (00:00:09) Database opened: G:/lwj/My project/PCB/tunnel lighting/symbols/con8_rj45_th1.dra
\i (00:00:10) trapsize 959
\i (00:00:10) trapsize 935
\i (00:00:10) trapsize 963
\i (00:00:10) trapsize 1200
\i (00:00:10) trapsize 1200
\i (00:00:11) placementedit 
\i (00:00:17) opencd 'G:/lwj/My project/PCB/tunnel lighting/allegro/tunnel lighting2.brd' 
\t (00:00:17) Opening existing design...
\t (00:00:18) Grids are drawn 64.000, 64.000 apart for enhanced viewability.
\i (00:00:18) trapsize 74627
\i (00:00:18) trapsize 71942
\i (00:00:18) trapsize 74627
\i (00:00:18) trapsize 75758
\i (00:00:18) trapsize 75922
\i (00:00:18) trapsize 75922
\t (00:00:19)     Journal end - Sun Nov 04 17:07:49 2012
