\t (00:00:19) pad_designer 16.5 P002 (v16-5-13B) i86
\t (00:00:19)     Journal start - Sat Apr 28 22:03:23 2012
\t (00:00:19)         Host=LWJ-HNU User=lwj Pid=10008 CPUs=4
\t (00:00:19) 
\i (00:00:20) FORM padedit layers  
\i (00:00:32) pse_open 
\i (00:00:35) fillin "via65-40-100.pad"
\i (00:00:35) FORM padedit grid row begin_layer 
\i (00:00:37) FORM padedit grid row end_layer 
\i (00:00:37) FORM padedit grid row default_internal 
\i (00:00:37) FORM padedit grid row begin_layer 
\i (00:00:38) FORM padedit grid row default_internal 
\i (00:00:38) FORM padedit grid row end_layer 
\i (00:00:38) FORM padedit grid row default_internal 
\i (00:00:39) FORM padedit grid row begin_layer 
\i (00:00:39) FORM padedit grid row end_layer 
\i (00:00:39) FORM padedit grid row default_internal 
\i (00:34:46) pse_exit
\t (00:34:46)     Journal end - Sat Apr 28 22:37:51 2012
