(DEVICE FILE: K60_LQ_LQFP_144P_LQFP144_0P5_20)

PACKAGE LQFP144_0P5_20X20MM
CLASS IC
PINCOUNT 144

PINORDER K60_LQ_LQFP_144P_LQFP144_0P5_20 ADC0_SE16/ADC0_SE21/CMP1_IN2 ADC1_SE16/ADC0_SE22/CMP2_IN2,
      DAC0_OUT/ADC0_SE23/CMP1_IN3 DAC1_OUT/ADC1_SE23/CMP2_IN3 EXTAL32 PGA0_DM/ADC0_DM0/ADC1_DM3,
      PGA0_DP/ADC0_DP0/ADC1_DP3 PGA1_DM/ADC1_DM0/ADC0_DM3 PGA1_DP/ADC1_DP0/ADC0_DP3,
      PGA2_DM/ADC2_DM0/ADC3_DM3/ADC0_ PGA2_DP/ADC2_DP0/ADC3_DP3/ADC0_,
      PGA3_DM/ADC3_DM0/ADC2_DM3/ADC1_ PGA3_DP/ADC3_DP0/ADC2_DP3/ADC1_,
      'PTA0/TSI0_CH1/U\A\R\T\0\_\C\T\S' PTA1/TSI0_CH2/UART0_RX/FTM0_CH6,
      PTA10/ADC3_SE4A/ULPI_DATA0/FTM2 PTA11/ADC3_SE15/ULPI_DATA1/FTM2,
      PTA12/CAN0_TX/FTM1_CH0/RMII0_RX PTA13/CAN0_RX/FTM1_CH1/RMII0_RX,
      PTA14/CMP3_IN0/SPI0_PCS0/UART0_ PTA15/CMP3_IN1/SPI0_SCK/UART0_R,
      'PTA16/CMP3_IN2/SPI0_SOUT/U\A\R\' 'PTA17/ADC1_SE17/SPI0_SIN/U\A\R\',
      PTA18/EXTAL/FTM0_FLT2/FTM_CLKIN PTA19/XTAL/FTM1_FLT0/FTM_CLKIN1,
      PTA2/TSI0_CH3/UART0_TX/FTM0_CH7 PTA24/CMP3_IN4/ULPI_DATA2/MII0_,
      PTA25/CMP3_IN5/ULPI_DATA3/MII0_ PTA26/ADC2_SE15/ULPI_DATA4/MII0,
      PTA27/ADC2_SE14/ULPI_DATA5/MII0 PTA28/ADC2_SE13/ULPI_DATA6/MII0,
      PTA29/ADC2_SE12/ULPI_DATA7/MII0 'PTA3/TSI0_CH4/U\A\R\T\0\_\R\T\S',
      'PTA4/TSI0_CH5/FTM0_CH1/N\M\I\/E' PTA5/USB_CLKIN/FTM0_CH2/RMII0_R,
      PTA6/ADC3_SE6A/ULPI_CLK/FTM0_CH PTA7/ADC0_SE10/ULPI_DIR/FTM0_CH,
      PTA8/ADC0_SE11/ULPI_NXT/FTM1_CH PTA9/ADC3_SE5A/ULPI_STP/FTM1_CH,
      PTB0/ADC0/1/2/3_SE8/TSI0_WU/I2C PTB1/ADC0/1/2/3_SE9/TSI0_CH6/I2,
      PTB10/ADC1_SE14/SPI1_PCS0/UART3 PTB11/ADC1_SE15/SPI1_SCK/UART3_,
      PTB16/TSI0_CH9/SPI1_SOUT/UART0_ PTB17/TSI0_CH10/SPI1_SIN/UART0_,
      PTB18/TSI0_CH11/CAN0_TX/FTM2_CH PTB19/TSI0_CH12/CAN0_RX/FTM2_CH,
      PTB2/ADC0_SE12/TSI0_CH7/I2C0_SC PTB20/ADC2_SE4A/SPI2_PCS0/FB_AD,
      PTB21/ADC2_SE5A/SPI2_SCK/FB_AD3 PTB22/SPI2_SOUT/FB_AD29/NFC_DAT,
      PTB23/SPI2_SIN/SPI0_PCS5/FB_AD2 PTB3/ADC0_SE13/TSI0_CH8/I2C0_SD,
      PTB4/ADC1_SE10/ENET0_1588_TMR2/ PTB5/ADC1_SE11/ENET0_1588_TMR3/ PTB6/ADC1_SE12/FB_AD23,
      PTB7/ADC1_SE13/FB_AD22 'PTB8/U\A\R\T\3\_\R\T\S\/FB_AD21' 'PTB9/SPI1_PCS1/U\A\R\T\3\_\C\T\',
      PTC0/ADC0_SE14/TSI0_CH13/SPI0_P PTC1/ADC0_SE15/TSI0_CH14/SPI0_P,
      PTC10/ADC1_SE6B/I2C1_SCL/FTM3_C PTC11/ADC1_SE7B/I2C1_SDA/FTM3_C,
      'PTC12/U\A\R\T\4\_\R\T\S\/FB_AD2' 'PTC13/U\A\R\T\4\_\C\T\S\/FB_AD2' PTC14/UART4_RX/FB_AD25,
      PTC15/UART4_TX/FB_AD24 PTC16/CAN1_RX/UART3_RX/ENET0_15 PTC17/CAN1_TX/UART3_TX/ENET0_15,
      'PTC18/U\A\R\T\3\_\R\T\S\/ENET0_' 'PTC19/U\A\R\T\3\_\C\T\S\/ENET0_',
      PTC2/ADC0_SE4B/TSI0_CH15/SPI0_P PTC3/SPI0_PCS1/UART1_RX/FTM0_CH,
      PTC4/SPI0_PCS0/UART1_TX/FTM0_CH PTC5/SPI0_SCK/LPTMR0_ALT2/FB_AD,
      PTC6/CMP0_IN0/SPI0_SOUT/PDB0_EX PTC7/CMP0_IN1/SPI0_SIN/USB_SOF_,
      PTC8/ADC1_SE4B/CMP0_IN2/FTM3_CH PTC9/ADC1_SE5B/CMP0_IN3/FTM3_CH,
      'PTD0/SPI0_PCS0/U\A\R\T\2\_\R\T\' 'PTD1/ADC0_SE5B/SPI0_SCK/U\A\R\T',
      'PTD10/U\A\R\T\5\_\R\T\S\/FB_A18' 'PTD11/SPI2_PCS0/U\A\R\T\5\_\C\T',
      PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_ PTD13/SPI2_SOUT/SDHC0_D5/FB_A21 PTD14/SPI2_SIN/SDHC0_D6/FB_A22,
      PTD15/SPI2_PCS1/SDHC0_D7/FB_A23 PTD2/SPI0_SOUT/UART2_RX/FTM3_CH,
      PTD3/SPI0_SIN/UART2_TX/FTM3_CH3 'PTD4/SPI0_PCS1/U\A\R\T\0\_\R\T\',
      'PTD5/ADC0_SE6B/SPI0_PCS2/U\A\R\' PTD6/ADC0_SE7B/SPI0_PCS3/UART0_,
      PTD7/CMT_IRO/UART0_TX/FTM0_CH7/ PTD8/I2C0_SCL/UART5_RX/FB_A16/N,
      PTD9/I2C0_SDA/UART5_TX/FB_A17/N PTE0/ADC1_SE4A/SPI1_PCS1/UART1_,
      PTE1/ADC1_SE5A/SPI1_SOUT/UART1_ 'PTE10/U\A\R\T\5\_\C\T\S\/FTM3_C',
      'PTE11/ADC3_SE16/U\A\R\T\5\_\R\T' PTE12/ADC3_SE17/FTM3_CH7/I2S0_T,
      'PTE2/ADC1_SE6A/SPI1_SCK/U\A\R\T' PTE24/ADC0_SE17/EXTAL1/CAN1_TX/,
      PTE25/ADC0_SE18/XTAL1/CAN1_RX/U PTE26/ADC3_SE5B/ENET_1588_CLKIN,
      'PTE27/ADC3_SE4B/U\A\R\T\4\_\R\T' PTE28/ADC3_SE7A 'PTE3/ADC1_SE7A/SPI1_SIN/U\A\R\T',
      PTE4/SPI1_PCS0/UART3_TX/SDHC0_D PTE5/SPI1_PCS2/UART3_RX/SDHC0_D,
      'PTE6/SPI1_PCS3/U\A\R\T\3\_\C\T\' 'PTE7/U\A\R\T\3\_\R\T\S\/FTM3_CH',
      PTE8/ADC2_SE16/UART5_TX/FTM3_CH PTE9/ADC2_SE17/UART5_RX/FTM3_CH 'R\E\S\E\T\' USB0_DM USB0_DP,
      VBAT VDD1 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDDA VOUT33 VREFH VREFL,
      VREF_OUT/CMP0_IN5/ADC1_SE18/CMP VREGIN VSS1 VSS2 VSS3 VSS4 VSS5 VSS6 VSS7 VSS8 VSS9 VSSA,
      VSSUSB XTAL32
PINUSE K60_LQ_LQFP_144P_LQFP144_0P5_20 BI BI BI BI IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      IN BI BI POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      BI POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER OUT
FUNCTION G1 K60_LQ_LQFP_144P_LQFP144_0P5_20 36 35 38 39 41 28 27 30 29 24 23 26 25 50 51 62 63 64 65,
      66 67 68 69 72 73 52 75 76 77 78 79 80 53 54 55 58 59 60 61 81 82 91 92 95 96 97 98 83 99 100,
      101 102 84 85 86 87 88 89 90 103 104 115 116 117 118 119 120 123 124 125 126 105 106 109 110,
      111 112 113 114 127 128 139 140 141 142 143 144 129 130 131 132 133 136 137 138 1 2 13 14 15 3,
      45 46 47 48 49 4 7 8 9 10 11 12 74 20 19 42 5 16 43 56 70 94 108 122 135 31 21 32 33 37 22 6,
      17 44 57 71 93 107 121 134 34 18 40

PACKAGEPROP PACKAGE_HEIGHT_MAX '62.99 MIL'
PACKAGEPROP HEIGHT '1.6MM'
PACKAGEPROP PART_NAME K60_LQ_LQFP_144P
PACKAGEPROP PART_NUMBER '344-01230'
PACKAGEPROP VALUE PK60FN1M0VLQ12

END
