(DEVICE FILE: LT1129CST-33_SOT223_IC_18MM_3 - used for device: 'LT1129CST-3.3_SOT223_IC_1.8MM_3')

PACKAGE SOT223
CLASS IC
PINCOUNT 4

PINORDER 'LT1129CST-3.3_SOT223_IC_1.8MM_3' GND OUTPUT TAB VIN
PINUSE 'LT1129CST-3.3_SOT223_IC_1.8MM_3' POWER POWER POWER POWER
FUNCTION G1 'LT1129CST-3.3_SOT223_IC_1.8MM_3' 2 3 4 1

PACKAGEPROP PACKAGE_HEIGHT_MAX '70.87 MIL'
PACKAGEPROP HEIGHT '1.8MM'
PACKAGEPROP PART_NAME 'LT1129CST-3.3'
PACKAGEPROP PART_NUMBER '315-79125'
PACKAGEPROP VALUE 'MIC2920A-3.3WS'

END
