(DEVICE FILE: MC9S08JM60CFGE_TQFP44_IC_160M - used for device: 'MC9S08JM60CFGE_TQFP44_IC_1.60 M')

PACKAGE TQFP44
CLASS IC
PINCOUNT 44

PINORDER 'MC9S08JM60CFGE_TQFP44_IC_1.60 M' BKGD/MS IRQ/TPMCLK PTB0/MISO2/ADP0 PTB1/MOSI2/ADP1,
      PTB2/SPSCK2/ADP2 'PTB3/S\S\2\/ADP3' PTB4/KBIP4/ADP4 PTB5/KBIP5/ADP5 PTC0/SCL PTC1/SDA PTC2,
      PTC3/TXD2 PTC4 PTC5/RXD2 'PTD0/ADP8/ACMP+' 'PTD1/ADP9/ACMP-' PTD2/KBIP2/ACMPO PTE0/TXD1,
      PTE1/RXD1 PTE2/TPM1CH0 PTE3/TPM1CH1 PTE4/MISO1 PTE5/MOSI1 PTE6/SPSCK1 'PTE7/S\S\1\',
      PTF0/TPM1CH2 PTF1/TPM1CH3 PTF4/TPM2CH0 PTF5/TPM2CH1 PTG0/KBIP0 PTG1/KBIP1 PTG2/KBIP6,
      PTG3/KBIP7 PTG4/XTAL PTG5/EXTAL RESET USBDN USBDP VDD1 VDDAD/VREFH VSS1 VSSAD/VREFL VSSOSC,
      VUSB33
PINUSE 'MC9S08JM60CFGE_TQFP44_IC_1.60 M' UNSPEC UNSPEC BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC POWER POWER POWER POWER POWER,
      POWER POWER POWER
FUNCTION G1 'MC9S08JM60CFGE_TQFP44_IC_1.60 M' 36 2 23 24 25 26 27 28 40 41 42 43 1 44 29 30 33 8 9,
      10 11 12 13 14 15 4 5 6 7 21 22 34 35 37 38 3 18 19 16 31 17 32 39 20

PACKAGEPROP PACKAGE_HEIGHT_MAX '62.99 MIL'
PACKAGEPROP HEIGHT '1.60 MM'
PACKAGEPROP PART_NAME MC9S08JM60CFGE
PACKAGEPROP PART_NUMBER '312-77275'
PACKAGEPROP VALUE MC9S08JM60CLD

END
